{
	"dashboard": {
		"WELCOME": "Welcome to {{appName}}"
	},
	"topbar": {
		"search": {
			"PLACEHOLDER": "Type and hit enter.."
		}
	},
	"sidebar": {
		"WELCOME": "Welcome",
		"heading": {
			"HEADER": ""
		},
		"nav": {

			"SINGLEVIEW": {
				"MENU3": "人员综合管理",
				"RENYUAN": {
					"YUANGONG": "员工管理",
					"YUANGONGZI": {
						"YUANGONGGUANLI": "员工管理",
						"DIAOGANGGUANLI": "调岗管理",
						"PEIXUNGUANLI": "培训考核",
						"PEIXUNJIHUA":"培训计划",
						"PEIXUNQIANDAO":"培训签到",
						"YUANGONGDENGJI": "员工登记",
						"ZHUANZHENGCIZHI": "转正/辞职管理",
						"LAODONGHETONG": "劳动合同管理",
						"ZIZHIZHENGSHU": "资质证书管理"
					},
					"LAOWU": "劳务管理",
					"LAOWUZI": {
						"ZUOYEDUIGUANLI": "作业队管理",
						"ZUOYERENYUANGUANLI": "作业人员管理",
						"TESHUGONGZHONGGUANLI": "特殊工种管理",
						"PEIXUNGUANLI": "培训管理"
					},

					"KAOQIN": "考勤管理",
					"KAOQINZI": {
						"BANZUKAOQINGUANLI": "班组考勤管理",
						"KAOQINGUANLI": "考勤管理"
					},
					"JICHUSHUJU": "基础数据管理",
					"JICHUSHUJUZI": {
						"BUMENQUYU": "部门管理",
						"SHIGONGQUYUGUANLI": "施工区域管理",
						"GONGZUOSHIJIAN": "工作时间设置",
						"GONGZUORILI": "工作日历设置",
						"KAOQINSHEBEI": "考勤设备管理"
					}
				}
			},
			"SINGLEVIEW2": {
				"NAME": "原料综合管理",
				"YUANLIAO": {
					"MENU4": {
						"CAIGOU": "采购管理",
						"SINGLEVIEW4": "采购一"
					},
					"MENU5": {
						"KUCUN": "仓库管理",
						"SINGLEVIEW5": "库存一"
					},
					"MENU6": {
						"SHUJU": "基础数据管理",
						"SINGLEVIEW6": "供应商管理",
						"SINGLEVIEW7": "原料类型管理"
					},
					"MENU7": {
						"CHAXUN": "查询统计",
						"SINGLEVIEW7": "查询一"
					}
				}
			},
			"menu": {
				"MENU": "设备综合管理",
				"SHEBEI": {
					"FENLEI": "设备分类管理",
					"TAIZHANG": "设备台账管理",
					"YUNXING": "设备运行状态",
					"CHAXUN": {
						"TONGJI": "查询统计",
						"FEILEICHAXUN": "设备分类查询",
						"XINXICHAXUN": "设备信息查询",
						"YUNXINGZHUANGTAI": "设备运行状态",
						"JIASHICANG": "设备驾驶舱"
					}
				}
			},
			"menu1": {
				"MENU1": "项目综合管理",
				"SUBMENU1": {
					"JIHUA": {
						"JIHUAGUANLI": "项目计划管理",
						"JIHUAPEIZHI": "项目计划配置",
						"BUMENGGUANLI": "部门管理",
						"HUIBAOGUANLI": "汇报管理"
					},
					"JINDU": {
						"JINDUGUANLI": "项目进度管理",
						"SHISHIJINDU": "实时进度",
						"XIANGMUJIDUHUIBAO": "项目进度汇报",
						"XIANGMUJINZHANXIANCHANGCAIJI": "项目进展现场采集"
					},
					"YUANLIAO": {
						"YUANLIAOGUANLI": "项目原料管理",
						"LINGLIAOGUANLI": "领料管理",
						"TUILIAOGUANLI": "退料管理",
						"YONGLIAOGUANLI": "项目用料管理"
					},
					"WENDANG": {
						"WENDANGGUANLI": "项目文档管理",
						"WENDANGLEIXING": "文档分类管理",
						"WENDANGGUANLIZI": "项目文档管理",
						"WENDANGGUIGANG": "文档归档管理"
					},
					"CHAXUN": {
						"TONGJI": "查询统计",
						"XIANGGUANCHANXUN": "相关查询统计",
						"JIASHICANG": "驾驶舱"
					}
				}
			},
			"menu2": {
				"MENU2": "调度管理",
				"SUBMENU2": {
					"DDGL": {
						"SPDDGL": "视屏调度管理"
					}
				}
			},
			"menu3": {
				"MENU3": "项目实验室管理",
				"SUBMENU3": {
					"SYS": {
						"SYSGL": "项目计划管理"
					}
				}
			},
			"menu4": {
				"MENU4": "基有线管理",
				"SUBMENU4": {
					"JYX": {
						"JYXLGZ": "基有线管理"
					}
				}
			}
		}
	}
}
