<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/fir.css"/>
	<body ng-controller="firController">
		<div class="content">
			<div class="left_content">
				<div class="logo">
					<img src="img/logo.png" width="100%" height="100%" />
				</div>
				<div class="xuanze">
					<div class="title">
						选择查看单位
					</div>
					<div class="table">
						<table cellspacing="0" cellpadding="0" align="center">
							<tr>
								<th>设备名称</th>
								<th>设备状态</th>
								<th>回传</th>
							</tr>
							<tr>
								<td>车载视频采集DV01</td>
								<td>在线</td>
								<td><button class="btn_1">回传</button></td>
							</tr>
							<tr>
								<td>单兵视频采集</td>
								<td>离线</td>
								<td><button class="btn_2">回传</button></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="right_content">
				<div class="header">
					车载视频采集Dv01视频信号
				</div>
				<div class="map">
					<img src="img/sg.png" width="100%" height="100%" />
				</div>
			</div>
		</div>
	</body>

</html>