<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>项目</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css" />
		<!--<script src="js/angular.min.js"></script>-->
		<!--<script src="js/angular-route.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/index.js"></script>
		<script src="sewise-player-Demo/player/sewise.player.min.js"></script>
	</head>

	<body>
		<div class="main_content">
			<div class="content">
				<div class="left_content">
					<div class="logo">
						<img src="img/logo.png" width="100%" height="100%" />
					</div>
					<div class="xuanze">
						<div class="title">
							选择查看单位
						</div>
						<div class="table">
							<table cellspacing="0" cellpadding="0" align="center">
								<tr>
									<th>设备名称</th>
									<th>设备状态</th>
									<th>回传</th>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;车载视频采集DV01</td>
									<td>在线</td>
									<td><button class="btn_1">回传</button></td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;单兵视频采集</td>
									<td>离线</td>
									<td><button class="btn_2">回传</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="right_content">
					<div class="header">
						车载视频采集Dv01视频信号
					</div>
					<div class="map" >
						<!--<div id="player1" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控01", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player1");
							</script>
						</div>-->
					</div>
				</div>
			</div>
			<div class="content">
				<div class="top_content" id="tc">
					<div class="logo1">
						<img src="img/logo.png" width="100%" height="100%" style="margin-left: 30px;"/>
					</div>
					<div class="aside">
						<div class="aside_left">
							<div class="title">
								工程项目总进度
							</div>
							<div class="map">
								<style>
									#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
								</style>
								<div id="allmap"></div>
								<script type="text/javascript">
									//百度地图API功能
									function loadJScript() {
										var script = document.createElement("script");
										script.type = "text/javascript";
										script.src = "http://api.map.baidu.com/api?v=2.0&ak=Ao0ecUr0hwahyrIhGfYLtZPAt6Q20AtW&callback=init";
										document.body.appendChild(script);
									}

									function init() {
										var map = new BMap.Map("allmap"); // 创建Map实例
										var point = new BMap.Point(116.404, 39.915); // 创建点坐标
										map.centerAndZoom(point, 15);
										map.enableScrollWheelZoom(); //启用滚轮放大缩小
									}
									window.onload = loadJScript; //异步加载地图
								</script>
							</div>
						</div>
						<div class="aside_right">
							<div class="title">
								K100-210标段
							</div>
							<div src="#player2" class="map">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="left_content">
					<div class="logo">
						<img src="img/logo.png" width="100%" height="100%" />
					</div>
					<div class="xuanze">
						<div class="title">
							选择查看单位
						</div>
						<div class="table">
							<ol>
								<li>西二旗右线特大桥</li>
								<li>钢结构加工厂</li>
								<li>搅拌站</li>
								<li>西二旗右线特大桥</li>
								<li>钢结构加工厂</li>
								<li>搅拌站</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="right_content" >
					<div class="video">
						<div id="player2" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "true", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控02", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player2");
							</script>
						</div>
					</div>
					<div class="video">
						<div id="player3" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控03", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player3");
							</script>
						</div>
					</div>
					<div class="video">
						<div id="player4" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控04", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player4");
							</script>
						</div>
					</div>
					<div class="video">
						<div id="player5" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控05", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player5");
							</script>
						</div>
					</div>
					<div class="video">
						<div id="player6" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									type: "m3u8", //支持视频格式为m3u8
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控06", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player6");
							</script>
						</div>
					</div>
					<div class="video">
						<div id="player7" style="width:100%; height:100%; ">
							<script type="text/javascript">
								SewisePlayer.setup({
									server: "vod", //服务器给播放器提供的数据请求接口方法
									autostart: "false", //是否自动播放（true为自动播放，false为不自动播放，默认为true）
									poster: "img/sg.png", //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
									videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8", //视频源的地址
									skin: "vodOrange", //播放器主题风格（样式）
									title: "视屏监控07", //视频标题，位于视频的左上角（可以进行修改操作）
									claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
									lang: "zh_CN" //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
								}, "player7");
							</script>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="left_content">
					<div class="logo">
						<img src="img/logo.png" width="100%" height="100%" />
					</div>
					<div class="xuanze">
						<div class="table">
							<ol id='datatables_list'></ol>
						</div>
					</div>
				</div>
				<div class="right_content" id="rt">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50" align="center">名称</td>
								<td width="50" align="center">数量</td>
								<td width="60" align="center">主单位</td>
								<td width="100" align="center">最大库存</td>
								<td width="50" align="center">最小库存</td>
								<td width="50" align="center">原料类型</td>
								<td width="50" align="center">仓库名称</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div class="content">
				<!--//////////////////////////////////////-->
			</div>
		</div>
		<div id="btns">
			<div class="btn-item">
				<ul>
					<li class="list">
						<div class="ico1">
							<img style="padding-left: 40px;" src="img/tb22.png" width="50%"/>
						</div>
						<div class="ico_content">应急现场监控</div>
					</li>
					<li class="list">
						<div class="ico3">
							<img style="padding-left: 26px;" src="img/tb323.png" width="50%"/>
						</div>
						<div class="ico_content">项目进度监控</div>
					</li>
					<li class="list">
						<div class="ico2">
							<img style="padding-left: 25%;" src="img/tb333.png" width="50%"/>
						</div>
						<div class="ico_content">视频监控&nbsp;</div>
					</li>
					<li class="list">
						<div class="ico4">
							<img style="padding-left: 25%;" src="img/tb555.png" width="50%"/>
						</div>
						<div class="ico_content">原料库存监控</div>
					</li>
					<li class="list">
						<a href="http://120.25.93.101:89/mygpsonline/gpsonline/jsp/AutomaticLogin.jsp?uName=TYTJ&uPass=123456&uType=100&lType=1">
							<div class="ico5">
								<img style="padding-left: 30%;" src="img/tb666.png" width="50%"/>
							</div>
							<div class="ico_content">人员设备监控</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>