<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<form name="" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<div>
		<fieldset>
			<div class="form-group content_wrap">
				<label class="col-sm-1  control-label">
	                <span class="wenzi"><span style="color:#ff0000">*</span>所属部门</span>
	            </label>
				<div class="col-sm-11">
					<div class="input-group" style="width: 102%;">
	                    <input id="cbad"  type="text" readonly  style="width: 102%;text-align: left;border-right:none;"/>
	                    <div class="input-group-btn">
	                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:5px" onclick="xs_menu(
	                     	  																											uRl+'/renyuan/yuangong/add?lx=1',
	                     		  																										'cbad',
	                     		  																										'abcd',
	                     		  																										'tree123',
	                     		  																										't_yg_id',
	                     		  																										'1'
	                     		  																										); 
	                       																										return false;">
	                       	部门
	                       	<span class="caret"></span>
	                       </button>
	                    </div>
					</div>
					<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:96%">
						<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
					</div>
				</div>
			</div>
			<input type="hidden" name="ssid" id="t_yg_id"/>
		</fieldset>
		<fieldset>
			<label id="xm" class="col-sm-1 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	名称
                    </span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="mc" style="width: 101.9%;"/>
			</div>
		</fieldset>
		<fieldset>
			<label id="xm" class="col-sm-1 control-label">
                    <span>
                    	备注
                    </span>
            </label>
			<div class="col-sm-11">
				<textarea name="bz" rows="10" cols="31" style="width: 101.9%;"></textarea>
			</div>
		</fieldset>
		<input type="hidden" name="lx"  value="1" />
</form>
<script src="app/js/bm.js"></script>