<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">

	<link rel="stylesheet" href="app/css/yuangong.css">
	<!-- 下拉菜单 -->
	<link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.css">
    
    <!-- 日期 -->
    <link rel="stylesheet" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" media="screen">
	<script src="vendor/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	
	<link rel="stylesheet" href="app/css/edit.css">
	

	<ul class="breadcrumb" style="border: 0">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<a ui-sref="app.Employees"><span>员工管理</span></a>
		</li>
		<li>
			<span id="mb_xx"></span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<div class="row">
		<div  class="col-md-12">
			<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
				<!-- START panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<div class="ibox-content">
								<div class="row">
									<div id="crop-avatar" class="col-md-6">
										<div class="avatar-view " title="Change Logo Picture">
									    	<img src="app/img/pms_logo.png" alt="Logo" name="zp" height="80"  style="cursor:pointer" class="logo">
									    </div>
									</div>
								</div>
							</div>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 姓名</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="xm"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 性别</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="xb" value="男">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">男</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="xb" value="女" style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">女</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 出生日期</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="csrq" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 参加工作日期</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="cjgzrq" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
								<label id="zyjszc" class="col-sm-2 left-word control-label">
                                    <span class="wenzi">专业技术职称</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="zyjszc" required="required" />
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi">聘任时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="prsj" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 岗位</span>
                                </label>
								<div class="col-sm-8">
									<select name="gw_t_sys_mb_id" style="width:100%;text-align: left"></select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 职务</span>
                                </label>
								<div class="col-sm-8">
									<select name="zw_t_sys_mb_id" style="width:100%;text-align: left"></select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 部门</span>
                                </label>
								<div class="col-sm-8">
									<select name="t_yg_bm_id" style="width: 100%;text-align: left"></select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 是否在岗</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="sfzg" value="1">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">在岗</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="sfzg" value="0" style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">不在岗</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi">联系方式</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="lxfs"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi">擅长专业</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="sczy"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi">现居住地</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="xjzd"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    <span class="wenzi">性格特点</span>
                                </label>
								<div class="col-sm-8">
									<textarea name="xgtd" cols="30" rows="5" placeholder=""></textarea>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    
                                    <span class="wenzi">备注</span>
                                </label>
								<div class="col-sm-8">
									<textarea name="bz" cols="30" rows="5" placeholder=""></textarea>
								</div>
							</div>
						</fieldset>
						<input type="hidden" name="lx" value="1"/>
						<input type="hidden" name="tx"/>
						<input type="hidden" name="id">
					</div>
					<div class="panel-footer text-center">
						<button id="saveYuanGongInfo" type="submit" class="btn btn-primary submit waves-effect">
                           	<em class="fa fa-save"></em>
                           	保存员工信息
                        </button>
					</div>
				</div>
				<!-- END panel-->
			</form>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="app/css/yuangong_add.css"/>
	<!-- END row-->
	<script src="vendor/select2/dist/js/select2.js"></script>
	<script src="app/js/yuangong_edit.js"></script>