<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>部门管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block">
							</ul>
						</div>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增部门信息</span>
			            </button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
							<button  type="submit" class="btn btn-danger waves-effect" name="delInfo">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div style="height: 20px;"></div>
				<div class="form-group">
					<div class="col-sm-12">
						<div id="jstree" class="gdheight"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var  ssid,value,id_name;
	     id_name="";
	var obj={mc:"名称不能为空"};
	var tree_js=function(){
		$('#jstree').jstree({
			"core": {
				"animation": 0,
				"check_callback": true,
				"themes": { "stripes": true },
				'dblclick_toggle': false,
				"plugins": ["themes", "html_data"],
				'data': {
					'type': 'get',
					'url': uRl + '/renyuan/bm/getbm?lx=1',
					'data': function(node) {
						console.log(node);
						return { 'id': node.id };
					}
				}
			},
			"types": {
				"#": {
					"max_children": 5,
					"max_depth": 11,
					"valid_children": ["root"]
				},
				"root": {
					"icon": "fa fa-folder",
					"valid_children": ["default"]
				},
				"default": {
					"icon": "fa fa-file-o",
					"valid_children": ["default", "file"]
				},
				"file": {
					"icon": "fa fa-file-o",
					"valid_children": []
				}
			},
			"plugins": [
				"contextmenu", "dnd", "search",
				"state", "types", "wholerow" 
			]
		});
		$('#jstree').jstree("open_all");
	}
	$(function() {
		tree_js();
	});
	$("[name=addInfo]").click(function() {
		id_name="";
		createLoading("add","#showModal1","#showModal2","jz");
	});
	$("[name=editInfo]").click(function() {
		createLoading("add","#showModal1","#showModal2","jz");
	})
	$("[name=delInfo]").click(function() {
		del();
	})
	//jstree单击事件  
	$("#jstree").bind("select_node.jstree", function(e, data) {
		id_name=data.node.id;
		ssid=data.node.parent;
	});
	//保存
	$("[name=save_button1]").click(function(){
		if(id_name){
			addedit("edit?id="+id_name,obj);
		}else{
			addedit("add",obj);
		}
		
	});
	function del(){
		Common.confirm({message:"确认删除作业队信息吗？",operate:function(reselt){if(reselt){
			$.ajax({
				type: "post",
				url: uRl + "/renyuan/bm/delete",
				data: { id: id_name },
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "success");
						var tree = jQuery.jstree.reference("#jstree");
						tree.refresh();
						$('#tableInfo').DataTable().row('.selected').remove().draw( false );
					}else{
						notify(data.err_msg, "danger");
					}
				}
			});
		}}});
	};
	//添加/编辑
	function addedit(r,odj){
		if($("[name=ssid]").val()==""||$("[name=ssid]").val()==null || $("[name=ssid]").val()=="#"){
			$("[name=ssid]").val(0)
		}
		if(odj){
			for(n in odj){
				if ($("[name="+n+"]").val()==""||$("[name="+n+"]").val()==null) {
					notify(odj[n],"danger");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl+"/renyuan/bm/"+r,
	 		type:'post',
	 		dataType:"json",
	 		asyn:false,
		    data:$('#tj').serialize(),
		    success:function(data,teyuangong_submit3xtStatus,jqXHR){
		       if(data.status==1){
		       	var tree = jQuery.jstree.reference("#jstree");
				tree.refresh();
				$('#showModal1').modal('hide');
				   notify(data.result,"success");
		       }else if(data.status==0){
		       	notify(data.err_msg,"danger");
		       }
		    }
	    })
	}
</script>
</body>