<meta charset="utf-8">
<!-- 日期 -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css" />
<form id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<label id="xm" class="col-sm-1 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	库存类型
                </span>
		</label>
		<div class="col-sm-11">
			<select id="t_yl_yl_id" multiple />
			</select>
		</div>
		<input type="hidden" name="t_yl_yl_id" value="">
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xm" class="col-sm-1 left-word control-label">
				<span class="wenzi"><span style="color:#ff0000">*</span>类型名称</span>
			</label>
			<div class="col-sm-11">
				<input type="text" name="mc" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xm" class="col-sm-1 left-word control-label">
				<span class="wenzi"><span style="color:#ff0000">*</span> 单位</span>
			</label>
			<div class="col-sm-11">
				<input type="text" name="dw" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xm" class="col-sm-1 left-word control-label">
				<span class="wenzi"><span style="color:#ff0000"></span> 备注</span>
			</label>
			<div class="col-sm-11">
				<textarea name="bz" cols="30" rows="2" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-10 control-label"></label>
			<div class="col-sm-2">
				<button type="button" class="btn btn-primary waves-effect" name="add_cb">
					<em class="fa fa-plus"></em>
					<span>新增成品类型</span>
				</button>
			</div>
		</div>
	</fieldset>
</form>
<input type="text" name="qwer" style="visibility: hidden">
<script src="app/js/cplxgl_edit.js"></script>
<script>
	//点击添加按钮进行添加模块
	var aa=0;
	$("[name=add_cb]").click(function() {
		var html="";
		//调用ajax数据
		$.ajax({
			type:"get",
			url:uRl+"/yuanliao/cplx/add",
			async:true,
			success:function(data){
				var yl=data.result.yl;
				$.each(yl, function(i,e) {
					html+="<option value='"+e.id+"'>"+e.mc+"</option>";
				});
				var box = `<fieldset>
				<div  class="col-sm-5 left-word control-label">
					<div class="col-sm-3" style="text-align: center;">
						原料名称
					</div>
					<div class="col-sm-9">
						<select class="t_yl_yl_id`+aa+`"  style="width: 120%;margin-left: -20px;">`+html+`</select>
					</div>
				</div>
				<div  class="col-sm-5 left-word control-label" style="text-align: right;">
					<div class="col-sm-3">
						数量
					</div>
					<div class="col-sm-9" >
						<input type="text" name="sl" style="width: 120%;margin-left: -20px;">
					</div>
				</div>
				<div  class="col-sm-1  control-label" style="margin-left:5%;">
					<button type="button" name="delete"  class="btn btn-danger btn_delete">
						<i class="fa fa-trash"></i>
						删除
					</button>
				</div>
			</fieldset>`;
			$(box).appendTo($("#tj"));
		}
		
		});
		aa++;
	});
	//点击删除按钮执行删除模块
	$("#tj").on("click", "fieldset .btn_delete", function() {
		//查找当前模块
		var model = $(this).parent().parent();
		model.remove(this);
	});
</script>