<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>成平类型管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
								<span class="fa fa-user"></span>
								全文检索
								<span class="caret"></span>
							</button>

						</div>
						<input  type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
							<span class="fa fa-search"></span>
							搜索
						</button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
							<em class="fa fa-plus"></em>
							<span>新增成品类型</span>
						</button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
							<em class="fa fa-edit"></em>
							<span>修改</span>
						</button>
						<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
							<em class="fa fa-trash"></em>
							<span>删除</span>
						</button>
						<button type="submit" class="btn btn-success waves-effect">
							<em class="fa fa-refresh"></em>
							<span>刷新</span>
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50" align="center"><input type="checkbox" name="checkAll" width="50"></td>
								<td align="center">名称</td>
								<td align="center">单位</td>
								<td width="50" align="center">所需原料数量</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl=uRl+"/yuanliao/cplx/index";
	var id_name;
	var obj={
		mc:"名称不能为空",
		dw:"单位不能为空"
	};
	var hd=$(window).height()-350;
	$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength":10,
		"checkAllId": "employeeCheckAll",
		"paging":true,			//是否显示分页
		"processing":true,
		"serverSide": true,     //启动覆盖页分页
		"autoWidth" : true, 	//是否自适应宽度
		"scrollCollapse": false,
		"scrollY": hd+"px",
		"ajax":{
			"url":tableUrl,
			"error":function(jqXHR,textStatus,errorMsg){
				notify("数据加载失败!", "inverse");
			}
		},
		"columns": [
			{
				"sClass": "text-center",
				"data": "id",
				"render": function (data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},
			{ "data": "mc" },
			{ "data": "dw" },
			{ "data": "dw" }
		],
		"language": {
			"sProcessing": "数据加载中...",
			"sLengthMenu": "显示 _MENU_ 条结果",
			"sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
			"sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
			"sLoadingRecords": "载入中...",
			"sInfoThousands": ","
		},
	});
	$.fn.dataTable.ext.errMode='none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s){
				$(".checkchild")[s].checked=""
			});
			$(this).find("td input")[0].checked="checked";
			$("[name=editInfo]").attr("disabled",false);
			$("[name=delInfo]").attr("disabled",false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name=(name.replace('<input type="checkbox" class="checkchild" value="','')).replace('">','');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			$.ajax({
				type: "get",
				url: uRl + "/xiangmu/sgbw/delete",
				data: { id:id_name},
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "inverse");
						$('#tableInfo').DataTable().row('.selected').remove().draw( false );
					}else{
						notify(data.result, "inverse");
					}
				}
			});
		} else {
			notify("请选择一条数据源", "inverse");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name=""
		$('#showModal .modal-body').load('app/views/cplxgl_edit.html');
		$('#showModal').modal('show');

	})
	$("[name=editInfo]").click(function() {
		$('#showModal .modal-body').load('app/views/cplxgl_edit.html');
		$('#showModal').modal('show');
	});
	$("[name=save_button1]").click(function(){
		if(id_name==""){
			addedit("add",obj);
		}else{
			addedit("edit?id="+id_name,obj);
		}
	});
	$("[name=checkAll]").click(function(){
		var check = $(this).prop("checked");
		$(".checkchild").prop("checked",check);
		$("#del").attr("disabled",false);
	});
	//添加/编辑
	var str;
	function addedit(r,odj){
		str=$("#t_yl_yl_id").val();
		var arr={};
		$("#t_yl_yl_id option:selected").each(function(i,v){
			var attr2 =    $(this).attr("sl");
			if(str[i]){
				arr[i] ={"sl":attr2,"t_yl_yl_id":str[i]}; //每次循环添加一个数组
			}
		})
		arr=JSON.stringify(arr);
		console.log(arr);
		$("[name=t_yl_yl_id]").val(arr);

		/*if(odj){
			for(n in odj){
				if ($("[name="+n+"]").val()==""||$("[name="+n+"]").val()==null) {
					alert(odj[n]);
					return false;
				}
			}
		}
		$.ajax({
			url: uRl+"/yuanliao/cplx/"+r,
			type:'post',
			dataType:"json",
			asyn:false,
			timeout:2000,
			data:$("#tj").serialize(),
			beforeSend:function(XMLHttpRequest){
				console.log('发送前');
			},
			success:function(data){
				if(data.status==1){
					$('#tableInfo').DataTable({
						ajax: tableUrl
					}).ajax.reload(null, false);
					$('#showModal').modal('hide');
					console.log("发送成功");
				}
				if(data.status==0){
					console.log("发送失败");
				}
			}
		})*/
	}
</script>