<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="app/js/echarts.min.js"></script>
	</head>

	<body>
		<div class="content-wrapper" style="margin-left: -16px;margin-top: -14px;width: 103%;">
			<div class="row">
				<div class="col-lg-3">
					<!-- START List group-->
					<ul class="list-group">
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">101人</p>
									<p class="m0">
										<small style="color:#515253;">调度管理人数总计</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5">
										<div id="main" style="width:90px;height:60px;"></div>
										<script type="text/javascript">
											// 基于准备好的dom，初始化echarts实例
											var myChart = echarts.init(document.getElementById('main'));

											// 指定图表的配置项和数据
											var option = {
												color: ["red"],
												tooltip: {},
												legend: {},
												xAxis: [{
													splitLine: { show: false }, //去除网格线
													data: ["22号钢筋", "5号石子", "13号水泥", "15号豆罗沙", "3号水泥", "7号木材"],
													splitArea: { show: false }, //保留网格区域
													axisTick: {
														show: false
													}
												}],
												yAxis: [

													{
														show: false,
														splitLine: { show: false }, //去除网格线
														type: 'value',
														splitArea: { show: false }, //保留网格区域
														axisTick: {
															show: false
														}
													}
												],
												series: [{
													splitLine: { show: true }, //去除网格线
													name: '调度管理/吨',
													type: 'bar',
													data: [36, 20, 5, 16, 44, 20],
													splitArea: { show: false } //保留网格区域
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart.setOption(option);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">￥9800</p>
									<p class="m0">
										<small style="color:#515253;">调度管理人数费用</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main1" style="width:90px;height:60px;"></div>
										<script>
											var myChart1 = echarts.init(document.getElementById('main1'));
											var option1 = {
												color: ['green'],
												tooltip: {
													trigger: 'axis'
												},
												xAxis: {
													show: false,
													type: 'category',
													boundaryGap: false,
													data: ["22号钢筋", "5号石子", "13号水泥", "15号豆罗沙", "3号水泥", "7号木材"]
												},
												yAxis: {
													show: false,
													type: 'value',
													axisLabel: {
														formatter: '调度管理/吨'
													}
												},
												series: [{
													name: '万元',
													type: 'line',
													data: [43, 5, 11, 7, 33, 42, 7]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart1.setOption(option1);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">￥98.00万元</p>
									<p class="m0">
										<small style="color:#515253;">调度管理总计花费</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main5" style="width:90px;height:60px;"></div>
										<script>
											var myChart5 = echarts.init(document.getElementById('main5'));
										var	option5 = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												legend: {
													x: 'center',
													y: 'bottom',
													data: ['rose1', 'rose2', 'rose3', 'rose4', 'rose5', 'rose6', 'rose7', 'rose8']
												},
												calculable: true,
												series: [{
													name: '半径模式',
													type: 'pie',
													radius: [10, 30],
													center: ['50%', '33%'],
													roseType: 'radius',
													label: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													lableLine: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													data: [
														{ value: 10, name: '张三' },
														{ value: 5, name: '李四' },
														{ value: 15, name: '王五' },
														{ value: 25, name: '赵六' },
														{ value: 20, name: '黄刚' },
													]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart5.setOption(option5);
										</script>
									</div>
								</div>
							</div>
						</li>

					</ul>
					<!-- END List group-->
				</div>
				<div class="col-lg-9" style="width: 73%;">
					<!-- START bar chart-->
					<div id="panelChart3" class="panel" style="margin: 0;border: 1px solid #E4EAEC;height:285px;">
						<div id="main2" style="width:100%;height:100%;"></div>
						<script>
							var myChart2 = echarts.init(document.getElementById('main2'));
							var	option2 = {
								backgroundColor: 'white',
								title: {
									text: '实时监控',
								},
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'cross',
										label: {
											backgroundColor: 'white'
										}
									}
								},
								legend: {
									data: ['调度一支队', '调度二支队']
								},
								dataZoom: {
									show: false,
									start: 0,
									end: 100
								},
								xAxis: [{
										type: 'category',
										boundaryGap: true,
										data: (function() {
											var now = new Date();
											var res = [];
											var len = 10;
											while(len--) {
												res.unshift(now.toLocaleTimeString().replace(/^\D*/, ''));
												now = new Date(now - 2000);
											}
											return res;
										})()
									},
									{
										type: 'category',
										boundaryGap: true,
										data: (function() {
											var res = [];
											var len = 10;
											while(len--) {
												res.push(len + 1);
											}
											return res;
										})()
									}
								],
								yAxis: [{
										type: 'value',
										scale: true,
										name: '统计',
										max: 30,
										min: 0,
										boundaryGap: [0.2, 0.2]
									},
									{
										type: 'value',
										scale: true,
										max: 1200,
										min: 0,
										boundaryGap: [0.2, 0.2]
									}
								],
								series: [{
										name: '调度一支队',
										type: 'bar',
										xAxisIndex: 1,
										yAxisIndex: 1,
										data: (function() {
											var res = [];
											var len = 10;
											while(len--) {
												res.push(Math.round(Math.random() * 1000));
											}
											return res;
										})()
									},
									{
										name: '调度二支队',
										type: 'line',
										data: (function() {
											var res = [];
											var len = 0;
											while(len < 10) {
												res.push((Math.random() * 10 + 5).toFixed(1) - 0);
												len++;
											}
											console.log(res);
											return res;
										})()
									}
								]
							};
						//	setInterval(function() {
						//	option2.series[0].data.value = (Math.random() * 100).toFixed(2) - 0;
						//	option2.series[1].data.value = (Math.random() * 7).toFixed(2) - 0;
						//	option2.series[2].data.value = (Math.random() * 2).toFixed(2) - 0;
						//	option2.series[3].data.value = (Math.random() * 2).toFixed(2) - 0;
						//	myChart2.setOption(option2, true);
						//}, 2000);
							myChart2.setOption(option2);
						</script>
					</div>
				</div>
			</div>
			<div class="row bottomTable" style="width: 98%;margin-left: 2px;">

				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;width:10%;">调度管理人员名称</th>
							<th style="background-color: #f1f1f1;text-align: center;width:10%;">调度管理人员姓名</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">调度管理时间</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">调度管理岗位</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">调度管理职位</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">张三</td>
							<td style="vertical-align: middle;">24</td>
							<td style="vertical-align: middle;"> 1990/01/12</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">员工</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">李四</td>
							<td style="vertical-align: middle;">45</td>
							<td style="vertical-align: middle;">1991/01/12</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">王五</td>
							<td style="vertical-align: middle;">23</td>
							<td style="vertical-align: middle;">1990/02/12</td>
							<td style="vertical-align: middle;"员工</td>
							<td style="vertical-align: middle;">员工</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">赵六</td>
							<td style="vertical-align: middle;">32</td>
							<td style="vertical-align: middle;">1990/01/22</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">黄刚</td>
							<td style="vertical-align: middle;">45</td>
							<td style="vertical-align: middle;">1980/01/12</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">徐磊</td>
							<td style="vertical-align: middle;">34</td>
							<td style="vertical-align: middle;">1990/01/12</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">员工</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</body>

</html>