<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap{height:500px;width:100%;}
        #r-result{width:100%;}
    </style>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Ao0ecUr0hwahyrIhGfYLtZPAt6Q20AtW"></script>
    <title>添加/删除覆盖物</title>
</head>
<body>
<div id="allmap">


</div>

<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="height:400px"></div>

<div id="r-result">
    <input type="button" onclick="add_overlay();" value="添加覆盖物" />
    <input type="button" onclick="remove_overlay();" value="删除覆盖物" />
</div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 20);

   /* var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中*/

    var circle = new BMap.Circle(point,5,{
        strokeColor: "blue",
        strokeWeight: 1,
        fillColor: "red",
        fillOpacity: 1}); //创建圆
    /*var circle1 = new BMap.Circle(point,5,{
        strokeColor: "blue",
        strokeWeight: 1,
        fillColor: "blue",
        fillOpacity: 0.5}); //创建圆
*/
    //添加覆盖物
    function add_overlay(){
        map.addOverlay(circle);            //增加圆
        /*map.addOverlay(circle1);            //增加圆*/
        map.addOverlay(polyline);          //增加折线
    }
    //清除覆盖物
    function remove_overlay(){
        map.clearOverlays();
    }

</script>
<script type="text/javascript">
    // 路径配置
    require.config({
        paths:{
            'echarts' : 'http://echarts.baidu.com/build/echarts',
            'echarts/chart/pie' : 'http://echarts.baidu.com/build/echarts'
        }
    });
    require(
            [
                'echarts',
                'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                myChart = ec.init(document.getElementById('main'));

                var option = {
                    series : [
                        {
                            name:'饼图实例',
                            type:'pie',
                            radius :"15",
                            center: [10, 10],
                            data:[
                                {value:600},
                                {value:400}],
                            itemStyle:{
                                normal:{
                                    labelLine:{
                                        show:false
                                    }
                                }
                            }
                        }
                    ]
                };
                // 为echarts对象加载数据
                myChart.setOption(option);
            })
</script>
