<!-- START row-->
<div class="container-fluid">
    <script src="app/js/jquery.datetimepicker.js"></script>
    <script src="app/js/date.js"></script>
    <!-- Editable row-->

    <ul class="breadcrumb" style="border: 0">
        <li><a ui-sref="app.zhuye">首页</a>
        </li>
        <li>
            <a ui-sref="app.submenu"><span>设备分类管理</span></a>
        </li>
        <li>
            <span>添加设备分类</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <div class="row">
        <div class="col-md-12">
            <form name="edit.formEdit" id="edit" novalidate=""
                  class="form-validate form-horizontal">
                <!-- START panel-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label"><span style="color:red">*</span>标题</label>
                                <div class="col-sm-6">
                                    <input value=""  type="text" name="title"  class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-5" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label"><span style="color:red">*</span>描述</label>
                                <div class="col-sm-6">
                                    <textarea value="" value="1" type="text" cols="30" rows="10" name="content" class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-5" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="panel-footer text-center">
                        <button type="submit" class="btn btn-info submit">
                            <a  href="#/app/submenu" style="color:#fff;text-decoration: none">提交</a>
                        </button>
                    </div>
                </div>
                <!-- END panel-->
            </form>
        </div>
    </div>
    <!-- END row-->
    <link rel="stylesheet" href="app/css/edit.css">
    <!--<script src="app/js/edit.js"></script>-->
    <!--<script src="app/js/form_edit.js"></script>-->

</div>

<style>
    textarea{
        resize: none;
        width:100%;
        height:200px;
        max-height: 200px;
    }
</style>