
<div nv-file-drop="" uploader="form.uploader" filters="queueLimit, customFilter">
   <div class="container-fluid">
         <div style="margin: 40px auto">
            <div class="panel">
               <div class="panel-body">
                  <input filestyle="" type="file" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="form.uploader" class="form-control" style="height:25px"/>
                  <div ng-if="form.uploader.queue.length">
                     <table ng-if="form.uploader.queue.length" class="table">
                        <thead>
                        <tr>
                           <th width="50%">Name</th>
                           <th ng-show="form.uploader.isHTML5">Size</th>
                           <th ng-show="form.uploader.isHTML5">Progress</th>
                           <th>Status</th>
                           <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="item in form.uploader.queue">
                           <td>
                              <strong>{{ item.file.name }}</strong>
                           </td>
                           <td ng-show="form.uploader.isHTML5" nowrap="">{{ item.file.size/1024/1024|number:2 }} MB</td>
                           <td ng-show="form.uploader.isHTML5">
                              <div style="margin-bottom: 0;" class="progress progress-xs">
                                 <div role="progressbar" ng-style="{ 'width': item.progress + '%' }" class="progress-bar"></div>
                              </div>
                           </td>
                           <td class="text-center">
                                 <span ng-show="item.isSuccess">
                                    <em class="fa fa-check fa-fw"></em>
                                 </span>
                              <span ng-show="item.isCancel">
                                    <em class="fa fa-ban-circle fa-fw"></em>
                                 </span>
                              <span ng-show="item.isError">
                                    <em class="fa fa-times fa-fw"></em>
                                 </span>
                           </td>
                           <td nowrap="">
                              <button type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" class="btn btn-info btn-xs">
                                 <span class="icon-cloud-upload mr"></span>Upload</button>
                              <button type="button" ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs">
                                 <span class="icon-close mr"></span>Cancel</button>
                              <button type="button" ng-click="item.remove()" class="btn btn-danger btn-xs">
                                 <span class="icon-trash mr"></span>Remove</button>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
   </div>
</div>