<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>供应商管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block">
								<li id="allybsj1">
									<a href="javascript:;"><i class="fa fa-inbox"></i> 追加导入样本数据</a>
								</li>
								<li>
									<a href="javascript:;">名称</a>
								</li>
							</ul>
						</div>
						<input  type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增供应商</span>
			            </button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
							<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td><input type="checkbox" name="checkAll" width="50"></td>
								<td width="100" align="center">供应商名称</td>
								<td width="100" align="center">联系人</td>
								<td width="100" align="center">联系电话</td>
								<td width="100" align="center">电子邮件</td>
								<td align="center">状态</td>
								<td align="center">备注</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl=uRl + "/yuanliao/gys/index";
	var id_name;
	var obj={
		mc:"供应商名称不能为空",
		lxr:"联系人不能为空",
		lxdh:"联系电话不能为空",
	};
	var hd=$(window).height()-350;
	$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength":10,
		 "checkAllId": "employeeCheckAll",
		"paging":true,			//是否显示分页
		"processing":true,			
		"serverSide": true,     //启动覆盖页分页
		"autoWidth" : true, 	//是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd+"px",
		"ajax":{
			"url":tableUrl,
			"error":function(jqXHR,textStatus,errorMsg){
				notify("数据加载失败!", "inverse");
			}
		}, 
		"columns": [
			{
                 "sClass": "text-center",
                 "data": "id",
                 "render": function (data, type, full, meta) {
                     return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                 },
                 "bSortable": false
           },
			{ "data": "mc" },
			{ "data": "lxr" },
			{ "data": "lxdh" },
			{ "data": "dzyj" },
			{ "data": "zt" },
			{ "data": "bz" }
		],
		"language": {
               "sProcessing": "数据加载中...",
               "sLengthMenu": "显示 _MENU_ 条结果",
               "sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
               "sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
               "sLoadingRecords": "载入中...",
               "sInfoThousands": ","
           },
	});
	$.fn.dataTable.ext.errMode='none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked="";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s){
				$(".checkchild")[s].checked=""
			});
			$(this).find("td input")[0].checked="checked";
			$("[name=editInfo]").attr("disabled",false);
			$("[name=delInfo]").attr("disabled",false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name=(name.replace('<input type="checkbox" class="checkchild" value="','')).replace('">','');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			$.ajax({
				type: "post",
				url: uRl + "/yuanliao/gys/delete",
				data: { id: id_name },
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "inverse");
						$('#tableInfo').DataTable().row('.selected').remove().draw( false );
					}else{
						notify(data.result, "inverse");
					}
				}
			});
		} else {
			notify("请选择至少一条", "inverse");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name="";
		createLoading("gongyingshang_edit","#showModal1","#showModal2","jz");
	})
	$("[name=editInfo]").click(function() { 
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("gongyingshang_edit","#showModal1","#showModal2","jz");
			
		}else{
			notify("请选择至少一条", "inverse");
		}
	});
	$("[name=save_button1]").click(function(){
		if(id_name==""){
			addedit("add",obj);
		}else{
			addedit("edit?id="+id_name,obj);
		}
	});
	$("[name=checkAll]").click(function(){
		var check = $(this).prop("checked");
      	$(".checkchild").prop("checked",check);
      	$("#del").attr("disabled",false);
	});
	//添加/编辑
	function addedit(r,odj){
		if(odj){
			for(n in odj){
				if ($("[name="+n+"]").val()==""||$("[name="+n+"]").val()==null) {
					notify(odj[n],"inverse");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl+"/yuanliao/gys/"+r,
	 		type:'post',
	 		dataType:"json",
	 		asyn:false,
	 		timeout:2000,
		    data:$('#tj').serialize(),
		    beforeSend:function(XMLHttpRequest){
	            console.log('发送前');
	        },
		    success:function(data,teyuangong_submit3xtStatus,jqXHR){
		       if(data.status==1){
		       	$('#tableInfo').DataTable({
				    ajax: tableUrl
				}).ajax.reload(null, false);
		       	$('#showModal').modal('hide');
		       	console.log("发送成功");
		       
		       }
		       if(data.status==0){
		       	console.log("发送失败");
		       }
		    }
	    })
	}
</script>