<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {margin-top: 10px;}
	.panel.panel-default {border: 0;}
	.panel-body {padding: 0;}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 供应商名称</span>
                                </label>
					<div class="col-sm-11">
						<input type="text" name="mc" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xb" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span> 联系人</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="lxr" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xb" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span> 联系电话</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="lxdh" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xb" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span> 电子邮件</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="dzyj" />
					</div>
				</div>
			</fieldset>
			
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
                        <span class="wenzi">备注</span>
                    </label>
					<div class="col-sm-11">
						<textarea name="bz" cols="30" rows="5" placeholder=""></textarea>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- END panel-->
<script src="app/js/gongyingshang_edit.js"></script>