<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="app/css/edit.css">

<style>
	form {margin-top: 10px;}
	.panel.panel-default {	border: 0;]}
	
	.panel-body {padding: 0;}
	
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<div class="form-group content_wrap">
					<label class="col-sm-2  control-label">
		                <span class="wenzi"><span style="color:#ff0000">*</span>部门</span>
		            </label>
					<div class="col-sm-10">
						<div class="input-group" style="position: relative;left: -14px;">
		                    <input id="cbad" type="text" readonly value="" style="width: 100%;text-align: left;border-right:none;"/>
		                    <div class="input-group-btn">
		                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:-5px" onclick="xs_menu(
		                     	  																											uRl+'/renyuan/yuangong/add?lx=1',
		                     		  																										'cbad',
		                     		  																										'abcd',
		                     		  																										'tree123',
		                     		  																										't_yg_id',
		                     		  																										'0'
		                     		  																										); 
		                       																										return false;">
		                       	部门
		                       	<span class="caret"></span>
		                       </button>
		                    </div>
						</div>
						<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:94%;left: 0;">
							<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
						</div>
					</div>
				</div>
				<input type="hidden" name="t_yg_bm_id" id="t_yg_id"/>
			</fieldset>
			<fieldset>
				<div class="form-group"  style="position: relative;left: -14px;">
					<label class="col-sm-2 left-word control-label">
                        &nbsp;&nbsp;<span class="wenzi"><span style="color:#ff0000">*</span>负&nbsp;责&nbsp;人</span>
                    </label>
					<div class="col-sm-10">
						<select name="t_yg_ry_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group"  style="position: relative;left: -14px;">
					<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 区域名称</span>
                                </label>
					<div class="col-sm-10">
						<input type="text" name="mc" id="mc"/>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group"  style="position: relative;left: -14px;">
					<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 区域位置</span>
                                </label>
					<div class="col-sm-10">
						<input type="text" name="wz" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group content_wrap"  style="position: relative;left: -14px;">
					<label class="col-sm-2  control-label">
		                <span class="wenzi"><span style="color:#ff0000">*</span>所在经度</span>
		            </label>
					<div class="col-sm-10">
						<input type="text" name="lng"  value="" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group content_wrap"  style="position: relative;left: -14px;">
					<label class="col-sm-2  control-label">
		                <span class="wenzi"><span style="color:#ff0000">*</span>所在纬度</span>
		            </label>
					<div class="col-sm-10">
						<input type="text" name="lat"  value="" />
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- END panel-->
</form>
<script src="app/js/jichucanshu_edit.js"></script>
