<div class="container-fluid">

    <!-- Editable row-->
    <ul class="breadcrumb">
        <li><a ui-sref="app.zhuye">首页</a>
        </li>
        <li>
            <span>考勤管理</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <!--删除全部-->
    <div class="form-group">
        <button type="submit" class="btn btn-labeled btn-danger add"
                style="position: absolute;top: 50px;right:16px;z-index: 10;font-size: 12px">
                                <span class="btn-label">
                                   <em class="fa fa-trash"></em>
                                </span>删除全部
        </button>
    </div>
    <!--删除全部-->
    <div class="form-group">
        <a href="javascript:void(0)">
            <button type="submit" class="btn btn-labeled btn-success add"
                    style="position: absolute;top: 50px;right:120px;z-index: 10;font-size: 12px">
                                <span class="btn-label">
                                   <em class="fa fa-refresh"></em>
                                </span>刷新数据
            </button>
        </a>
    </div>
    <!--添加-->
    <div class="form-group">
        <a href="#/app/form-validation">
            <button id="abcd" type="submit" class="btn btn-labeled btn-primary add"
                    style="position: absolute;top: 50px;right:235px;z-index: 10;font-size: 12px">
                                <span class="btn-label">
                                   <em class="fa fa-plus"></em>
                                </span>添加信息
            </button>
        </a>
    </div>
    <!--上传-->
    <div class="form-group" onclick="dialog()">
        <button type="submit" class="btn btn-labeled btn-primary upload"
                style="position: absolute;top: 50px;right:340px;z-index: 10;">
                                <span class="btn-label">
                                   <em class="fa fa-cloud-upload"></em>
                                </span>上传文件
        </button>
    </div>
    <!--表格-->
    <table class="table table-bordered table-hover bg-white row-border hover"
           style="margin-top: 48px;line-height: 20px;margin-bottom: 30px">
        <tr>
            <td>
                <div class="checkbox main">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper" style="width:10px;height:10px"></i>
                    </label>
                </div>
            </td>
            <td>自动编号</td>
            <td>培训名称</td>
            <td>负责人</td>
            <td>授课人</td>
            <td>授课人职务</td>
            <td>总分</td>
            <td>合格分数线</td>
            <td>备注</td>
            <td>更新时间</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>
                <div class="checkbox group">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper" style="width:10px;height:10px"></i>
                    </label>
                </div>
            </td>
            <td>001</td>
            <td>培训名称一</td>
            <td>张三</td>
            <td>张三</td>
            <td>职务一</td>
            <td>100</td>
            <td>60</td>
            <td>优秀</td>
            <td>2017.7.10</td>
            <td>
                <!-- form-->
                <div class="buttons">
                    <button onclick="" title="Delete" class="btn btn-sm btn-danger"
                            style="margin-bottom: 1px;font-size: 12px">
                        <em class="fa fa-trash"></em>
                    </button>
                </div>
            </td>
        </tr>
    </table>
    <!--分页-->
    <div id="Pagination" class="pagination" style="position: absolute;right:16px;bottom:10px;"><!-- 这里显示分页 --></div>
    <div id="hiddenresult" style="display:none;">
        <!-- 列表元素 -->
        <div class="result">第1项内容</div>
        <div class="result">第2项内容</div>
        <div class="result">第3项内容</div>
        <div class="result">第4项内容</div>
        <div class="result">第5项内容</div>
        <div class="result">第6项内容</div>
        <div class="result">第7项内容</div>
        <div class="result">第8项内容</div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="app/css/pagination.css"/>
<script src="app/js/jquery.pagination.js"></script>
<script src="app/js/waichuxiaoguo.js"></script>
<script src="app/js/waichuguanli.js"></script>
</div>