<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">

	<link rel="stylesheet" href="app/css/yuangong.css">
	<!-- 下拉菜单 -->
	<link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.css">
    
    <!-- 日期 -->
    <link rel="stylesheet" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" media="screen">
	<script src="vendor/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	
	<link rel="stylesheet" href="app/css/edit.css">
	

	<ul class="breadcrumb" style="border: 0">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<a ui-sref="app.Employees"><span>员工管理</span></a>
		</li>
		<li>
			<span id="mb_xx"></span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<div class="row">
		<div  class="col-md-12">
			<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
				<!-- START panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 仓库名称</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="mc"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>部门ID</span>
                                </label>
								<div class="col-sm-8">
									<select name="t_yg_bm_id" style="width:100%;text-align: left"></select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>仓库类型</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="lx" value="1" checked>
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">一级仓库</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="lx" value="0" style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">二级仓库</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>状态</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="zt" value="1" checked>
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">正常</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="zt" value="0" style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">停用</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						<!--<input type="hidden" name="id">-->
					</div>
					<div class="panel-footer text-center">
						<button id="saveYuanGongInfo" type="submit" class="btn btn-primary submit waves-effect">
                           	<em class="fa fa-save"></em>
                           	保存员工信息
                        </button>
					</div>
				</div>
				<!-- END panel-->
			</form>
		</div>
	</div>


	<style>
			.html-body-overflow{
				overflow-x: hidden;
				overflow-y:auto ;
			}
			/*.modal-content{
				top: -200px;
			}*/
		</style>
	<link rel="stylesheet" type="text/css" href="app/css/yuangong_add.css"/>
	<!-- END row-->

	<script src="vendor/select2/dist/js/select2.js"></script>
	
	<script src="app/js/kucun_edit.js"></script>