<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">

	<link rel="stylesheet" href="app/css/yuangong.css">
	<!-- 下拉菜单 -->
	<link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.css">
    
    <!-- 日期 -->
    <link rel="stylesheet" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" media="screen">
	<script src="vendor/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	
	<link rel="stylesheet" href="app/css/edit.css">
	

	<ul class="breadcrumb" style="border: 0">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<a ui-sref="app.submenu1"><span>设备台账管理</span></a>
		</li>
		<li>
			<span>员工信息录入</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<div class="row">
		<div  class="col-md-12">
			<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
				<!-- START panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 设备类型</span>
                                </label>
								<div class="col-sm-8">
									<select name="type" style="width:100%;text-align: left">
									</select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 设备名称</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="bianhao"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 设备编号</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="bianhao"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 型号</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="xinghao"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 生产厂家</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="changjia"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 出厂日期</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="c_datetime" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 提供单位</span>
				                </label>
				                <div class="col-sm-8">
									<input type="text" name="a_danwei"/>
								</div>
				            </div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 进场时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="j_time" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi">退场时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="t_time" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 设备状况</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="status_text" value="1" checked>
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">正常</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="status_text" value="0" style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">停用</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 停用单位</span>
				                </label>
				                <div class="col-sm-8">
									<input type="text" name="s_danwei"/>
								</div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 设备责任人</span>
				                </label>
				                <div class="col-sm-8">
									<input type="text" name="z_name"/>
								</div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>特种设备:</span>
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<label class="radio radio-inline">
                                        <input type="radio" name="is_te" value="1" checked>
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">是</span>
                                    </label>
									<label class="radio radio-inline" style="position: relative;left:10px;">
                                        <input type="radio" name="is_te" value="0"  style="line-height: 30px">
                                        <i class="input-helper"></i> <span style="position: relative;top:-17px;">否</span>
                                    </label>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
									设备照片
                                </label>
								<div class="col-sm-8" style="position: relative;top:8px;">
									<div class="ibox-content">
								<div class="row">
									<div id="crop-avatar" class="col-md-6">
										<div class="avatar-view " title="Change Logo Picture">
									    	<img src="app/img/pms_logo.png" alt="Logo" name="zp" height="80"  style="cursor:pointer" class="logo">
									    </div>
									</div>
								</div>
							</div>
								</div>
							</div>
						</fieldset>
						<!--<input type="hidden" name="tx"/>-->
						<input type="hidden" name="id">
					</div>
					<div class="panel-footer text-center">
						<button id="saveYuanGongInfo" type="submit" class="btn btn-primary submit waves-effect">
                           	<em class="fa fa-save"></em>
                           	保存设备信息
                        </button>
					</div>
				</div>
				<!-- END panel-->
			</form>
		</div>
	</div>


	<style>
			.html-body-overflow{
				overflow-x: hidden;
				overflow-y:auto ;
			}
			/*.modal-content{
				top: -200px;
			}*/
		</style>
	<link rel="stylesheet" type="text/css" href="app/css/yuangong_add.css"/>
	<!-- END row-->

	<script src="vendor/select2/dist/js/select2.js"></script>
	
	<script src="app/js/ledger_edit.js"></script>