<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
		<link rel="stylesheet" type="text/css"href="../css/bootstrap.css"/>
		<script src="../js/jquery.min.js"></script>
		<style>
			.main{
				width: 100%;
				height: 800px;
				border: 1px solid;
				padding:150px 0;
				font-family: "微软雅黑";
			}
			.table{
				background: white;
				width: 600px;
				height: 300px;
				margin: auto;
				border-radius: 5px;
				box-shadow:1px 1px 2px rgba(0,0,0,0.1);
			}
			.table .h3{
				color: blue;
			}
			.table .h3
		</style>
	</head>
	<body>
		<div class="main btn btn-info">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="table">
							<div class="col-md-6 left">
								
							</div>
							<div class="col-md-6 right">
								<div class="h3">
									<p>用户登录<span>LOGIN</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
