<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>录用报批</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <!--<link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">-->
   <link rel="stylesheet" href="./vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <!--<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">-->
   	<link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css" />
   <!-- ANIMATE.CSS-->
   <!--<link rel="stylesheet" href="../vendor/animate.css/animate.min.css">-->
   	<!--<link rel="stylesheet" href="./vendor/animate.css/animate.min.css" />-->
   <!-- WHIRL (spinners)-->
   <!--<link rel="stylesheet" href="../vendor/whirl/dist/whirl.css">-->
   	<!--<link rel="stylesheet" href="./vendor/whirl/dist/whirl.css" />-->
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- DATATABLES-->
   <!--<link rel="stylesheet" href="../vendor/datatables-colvis/css/dataTables.colVis.css">-->
   	<!--<link rel="stylesheet" href="./vendor/datatables-colvis/css/dataTables.colVis.css" />-->
   <!--<link rel="stylesheet" href="../vendor/datatables/media/css/dataTables.bootstrap.css">-->
   	<!--<link rel="stylesheet" href="./vendor/datatables/media/css/dataTables.bootstrap.css" />-->
   	
   <!--<link rel="stylesheet" href="../vendor/dataTables.fontAweso
   	
   me/index.css">-->
   	<!--<link rel="stylesheet" href="./vendor/dataTables.fontAwesome/index.css" />-->
   
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <!--<link rel="stylesheet" href="css/bootstrap.css" id="bscss">-->
   	<!--<link rel="stylesheet" href="./vendor/bootstrap/dist/css/bootstrap.css" id="bscss"/>-->
   <!-- =============== APP STYLES ===============-->
   <!--<link rel="stylesheet" href="css/app.css" id="maincss">-->
   <link rel="stylesheet" href="./app/jquery/css/app.css" id="maincss"/>
</head>

<body>
   <!--<div class="wrapper"style="border: 1px solid;">-->
      <!-- top navbar-->
      
      <!-- sidebar-->
      
      <!-- offsidebar-->
      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <h3>Data Tables
               <small>Tables, one step forward.</small>
            </h3>
            <div class="container-fluid">
               <!-- START DATATABLE 1 -->
               <div class="row">
                  <div class="col-lg-12">
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           Data Tables |
                           <small>Zero Configuration</small>
                        </div>
                        <div class="panel-body">
                           <table id="datatable1" class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th>id</th>
                                    <th>firstName</th>
                                    <th>lastName</th>
                                    <th>编辑</th>
                                    <th>删除</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>aa</td>
                                    <td>bb</td>
                                    <td><a href="">write</a></td>
                                    <td>del</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
         <nav aria-label="Page navigation">
            <ul class="pagination">
               <li>
                  <a href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                  </a>
               </li>
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li>
                  <a href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                  </a>
               </li>
            </ul>
         </nav>
      </section>
   <!--</div>-->
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <!--<script src="../vendor/modernizr/modernizr.custom.js"></script>-->
   <script src="./vendor/modernizr/modernizr.custom.js"></script>
   <!-- MATCHMEDIA POLYFILL-->
   <!--<script src="../vendor/matchMedia/matchMedia.js"></script>-->
   <script src="./vendor/matchMedia/matchMedia.js"></script>
   <!-- JQUERY-->
   <!--<script src="../vendor/jquery/dist/jquery.js"></script>-->
   <script src="./vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <!--<script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>-->
   <script src="./vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <!--<script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>-->
   <script src="./vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <!--<script src="../vendor/jquery.easing/js/jquery.easing.js"></script>-->
   <script src="./vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <!--<script src="../vendor/animo.js/animo.js"></script>-->
   <script src="./vendor/animo.js/animo.js"></script>
   <!-- SLIMSCROLL-->
   <!--<script src="../vendor/slimScroll/jquery.slimscroll.min.js"></script>-->
   <script src="./vendor/slimScroll/jquery.slimscroll.min.js"></script>
   <!-- SCREENFULL-->
   <!--<script src="../vendor/screenfull/dist/screenfull.js"></script>-->
   <script src="./vendor/screenfull/dist/screenfull.js"></script>
   <!-- LOCALIZE-->
   <!--<script src="../vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>-->
   <script src="./vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- RTL demo-->
   <!--<script src="js/demo/demo-rtl.js"></script>-->
   <script src="../jquery/js/demo/demo-rtl.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- DATATABLES-->
   <!--<script src="../vendor/datatables/media/js/jquery.dataTables.min.js"></script>-->
   <script src="./vendor/datatables/media/js/jquery.dataTables.min.js"></script>
   <!--<script src="../vendor/datatables-colvis/js/dataTables.colVis.js"></script>-->
   <script src="./vendor/datatables-colvis/js/dataTables.colVis.js"></script>
   <!--<script src="../vendor/datatables/media/js/dataTables.bootstrap.js"></script>-->
   <script src="./vendor/datatables/media/js/dataTables.bootstrap.js"></script>
   <!--<script src="js/demo/demo-datatable.js"></script>-->
   <script src="./app/jquery/js/demo/demo-datatable.js"></script>
   <!--<scripy src="../js/luyongbaopi.js"></scripy>-->
   <!-- =============== APP SCRIPTS ===============-->
   <!--<script src="js/app.js"></script>-->
   <!--<script src="../jquery/js/app.js"></script>-->
</body>

</html>