<link rel="stylesheet" type="text/css" href="app/css/home.css"/>
<br />
<div class="row">
   <div class="col-lg-3 col-md-6 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-primary">
         <div class="row row-table">
            <div class="col-xs-4 text-center" style="position: relative;left: 30px;">
               <em class="icon-cloud-upload fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg"  style="position:reletive;left:10px;">
               <div class="h2 mt0">1700</div>
               <div class="text-uppercase">Uploads</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-purple">
         <div class="row row-table">
            <div class="col-xs-4">
               <em class="icon-globe fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg"  style="position:reletive;left:10px;">
               <div class="h2 mt0">700
                  <small>GB</small>
               </div>
               <div class="text-uppercase">Quota</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-green">
         <div class="row row-table">
            <div class="col-xs-4 text-center pv-lg"  style="position:reletive;left:20px;">
               <em class="icon-bubbles fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg"  style="position:reletive;left:50px;">
               <div class="h2 mt0">500</div>
               <div class="text-uppercase">Reviews</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-green">
         <div class="row row-table">
            <div class="col-xs-4 text-center pv-lg"  style="position:reletive;left:20px;">
               <em class="icon-bubbles fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg"  style="position:reletive;left:50px;top: 10px;">
               <div class="h2 mt0">500</div>
               <div class="text-uppercase">Reviews</div>
            </div>
         </div>
      </div>
   </div>
</div><br /><br />
		<!-- END widgets box-->
		<div class="row">
			<!-- START dashboard main content-->
			<div class="col-lg-9" style="height: 360px;">
				<div class="col-lg-12">
					<!-- START widget-->
					<div id="panelChart9" class="panel panel-default panel-demo" style="border: 1px solid #cfdbe2;margin-left: 0;">
						<div class="panel-heading">
							<a href="#" data-tool="panel-refresh" data-toggle="tooltip" title="" class="pull-right" data-original-title="Refresh Panel">
								<em class="fa fa-refresh"></em>
							</a>
							<a href="#" data-tool="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
								<em class="fa fa-minus"></em>
							</a>
							<div class="panel-title">项目完成进度</div>
						</div>
						<div class="panel-wrapper collapse in" aria-expanded="true">
							<div class="panel-body">
								<div class="chart-spline flot-chart" style="padding: 0px; position: relative;">
									<canvas class="flot-base" width="777" height="250" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 777px; height: 250px;">
                  		
                  					</canvas>
									<div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
										<div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 15px; text-align: center;">星期三</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 139px; text-align: center;">星期四</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 262px; text-align: center;">
												星期五</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 386px; text-align: center;">星期六</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 512px; text-align: center;">星期日</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 634px; text-align: center;">星期一</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 231px; left: 758px; text-align: center;">星期二
											</div>
										</div>
										<div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
											<div class="flot-tick-label tickLabel" style="position: absolute; top: 217px; left: 13px; text-align: right;">0</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; top: 145px; left: 7px; text-align: right;">50</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; top: 73px; left: 1px; text-align: right;">100</div>
											<div class="flot-tick-label tickLabel" style="position: absolute; top: 1px; left: 1px; text-align: right;">150</div>
										</div>
									</div>
									<canvas class="flot-overlay" width="777" height="250" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 777px; height: 250px;">
										
									</canvas>
									<div class="legend">
										<div style="position: absolute; width: 76px; height: 45px; top: 15px; right: 15px; background-color: rgb(252, 252, 252); opacity: 0.85;"> </div>
										<table style="position:absolute;top:15px;right:15px;;font-size:smaller;color:#545454">
											<tbody>
												<tr>
													<td class="legendColorBox">
														<div style="border:1px solid #ccc;padding:1px">
															<div style="width:4px;height:0;border:5px solid #768294;overflow:hidden"></div>
														</div>
													</td>
													<td class="legendLabel">唯一性</td>
												</tr>
												<tr>
													<td class="legendColorBox">
														<div style="border:1px solid #ccc;padding:1px">
															<div style="width:4px;height:0;border:5px solid #1f92fe;overflow:hidden"></div>
														</div>
													</td>
													<td class="legendLabel">重复性</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END widget-->
				</div>
			</div>
			<!-- END dashboard main content-->
			<!-- START dashboard sidebar-->
			<div class="col-lg-3" style="width: 23%;">
				<div id="right_content" class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">最新信息</div>
					</div>
					<!-- START list group-->
					<div class="list-group">
						<!-- START list group item-->
						<div class="list-group-item">
							<div class="media-box">
								<div class="pull-left">
									<span class="fa-stack">
                                    <em class="fa fa-circle fa-stack-2x text-purple"></em>
                                    <em class="fa fa-cloud-upload fa-stack-1x fa-inverse text-white"></em>
                                 </span>
								</div>
								<div class="media-box-body clearfix">
									<small class="text-muted pull-right ml">15分钟</small>
									<div class="media-box-heading">
										<a href="#" class="text-purple m0">人员管理信息</a>
									</div>
									<p class="m0">
										<small><a href="#">详情</a>
                                    </small>
									</p>
								</div>
							</div>
						</div>
						<!-- END list group item-->
						<!-- START list group item-->
						<div class="list-group-item">
							<div class="media-box">
								<div class="pull-left">
									<span class="fa-stack">
                                    <em class="fa fa-circle fa-stack-2x text-info"></em>
                                    <em class="fa fa-file-text-o fa-stack-1x fa-inverse text-white"></em>
                                 </span>
								</div>
								<div class="media-box-body clearfix">
									<small class="text-muted pull-right ml">2小时</small>
									<div class="media-box-heading">
										<a href="#" class="text-info m0">原料综合设备信息</a>
									</div>
									<p class="m0">
										<small><a href="#">详情</a>
                                    </small>
									</p>
								</div>
							</div>
						</div>
						<!-- END list group item-->
						<!-- START list group item-->
						<div class="list-group-item">
							<div class="media-box">
								<div class="pull-left">
									<span class="fa-stack">
                                    <em class="fa fa-circle fa-stack-2x text-danger"></em>
                                    <em class="fa fa-exclamation fa-stack-1x fa-inverse text-white"></em>
                                 </span>
								</div>
								<div class="media-box-body clearfix">
									<small class="text-muted pull-right ml">5小时</small>
									<div class="media-box-heading">
										<a href="#" class="text-danger m0">原料调度管理信息</a>
									</div>
									<p class="m0">
										<a href="#">详情</a>
									</p>
								</div>
							</div>
						</div>
						<!-- END list group item-->
						<!-- START list group item-->
						<div class="list-group-item">
							<div class="media-box">
								<div class="pull-left">
									<span class="fa-stack">
                                    <em class="fa fa-circle fa-stack-2x text-success"></em>
                                    <em class="fa fa-clock-o fa-stack-1x fa-inverse text-white"></em>
                                 </span>
								</div>
								<div class="media-box-body clearfix">
									<small class="text-muted pull-right ml">15小时</small>
									<div class="media-box-heading">
										<a href="#" class="text-success m0">项目调度信息</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END list group item-->
					</div>
					<!-- END list group-->
					<!-- START panel footer-->
					<div class="panel-footer clearfix">
						<a href="#" class="pull-left">
							<small>加载更多</small>
						</a>
					</div>
					<!-- END panel-footer-->
				</div>
			</div>
			<!-- END dashboard sidebar-->
			<div style="padding: 0 32px">
				<span class="title">我的工作</span>
			</div>
			<div class="row bottomTable" style="padding: 0 30px;width: 100%;margin-left: 2px;">

				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;">工程名称</th>
							<th style="background-color: #f1f1f1;text-align: center;">开始时间</th>
							<th style="background-color:#f1f1f1;text-align: center;">结束时间</th>
							<th style="background-color:#f1f1f1;text-align: center;">产值(亿元)</th>
							<th style="background-color:#f1f1f1;text-align: center;width:50%;">总进度</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td>西二旗右线特大桥</td>
							<td>2016/7/15</td>
							<td>2016/9/15</td>
							<td>16</td>
							<td class="lastTd">
								<div class="progress progress-striped" style="width:500px">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										<span class="sr-only">70% 完成（成功）</span>
									</div>
								</div>
								<span>70%</span>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td>沙河站内1-1.95m顶管</td>
							<td>2016/8/1</td>
							<td>2016/10/31</td>
							<td>30</td>
							<td class="lastTd">
								<div class="progress progress-striped" style="width:500px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
										<span class="sr-only">35% 完成（成功）</span>
									</div>
								</div>
								<span>35%</span>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td>钢板桩</td>
							<td>2016/7/15</td>
							<td>2016/9/15</td>
							<td>20</td>
							<td class="lastTd">
								<div class="progress progress-striped" style="width:500px">
									<div class="progress-bar progress-bar-primary-dark" role="progressbar" style="width: 50%;">
										<span class="sr-only">50% 完成（成功）</span>
									</div>
								</div>
								<span>50%</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<style>
			.panel.widget .box {
				height: 80px;
				overflow: hidden
			}
			
			.panel.widget .box .word {
				padding: 0;
				width: 60%;
				height: 100%;
				float: left;
				text-align: left;
			}
			
			.panel.widget .box .word li {
				padding: 0;
				line-height: 30px;
				margin: 0;
				padding-left: 30px;
			}
			
			.panel.widget .box .word li span {
				padding: 0;
				margin: 0;
			}
			
			.panel.widget .box .word li:first-child {
				margin-top: 5px;
			}
			
			.panel.widget .box .xiaotubiao {
				width: 40%;
				height: 100%;
				float: right;
				position: relative;
				text-align: right;
			}
			
			.panel.widget .box .xiaotubiao em {
				width: 64px;
				height: 64px;
				margin-right: 20px;
				margin-top: 5%;
			}
			
			.icon-globe:before {
				content: "\e037";
				font-size: 64px;
				height: 64px;
				line-height:5px;
				vertical-align: middle;
			}
			.icon-bubbles:before {
			    content: "\e04a";
			    font-size: 60px!important;
			}
			.title {
				display: block;
				line-height: 30px;
				margin-top: -8px;
			}
			
			.bottomTable table tbody tr td {
				line-height: 30px;
			}
			
			.lastTd {
				position: relative;
			}
			
			.lastTd span {
				position: absolute;
				right: 10px;
				top: 0;
				bottom: 0;
				margin: auto 0;
			}
			
			.icon-cloud-upload:before {
				content: "\e084";
				font-size: 60px;
				vertical-align: middle;
			}
		</style>
		<style>
			.rightUl {
				padding: 10px 15px;
			}
			
			.rightUl li {
				height: 40px;
				border-bottom: 1px dashed #eee;
				line-height: 40px;
				margin-left: 20px;
			}
			
			.rightUl li span {
				float: left;
			}
			
			.rightUl li span:first-child {
				display: block;
				line-height: 20px;
				font-size: 30px;
				margin-left: -5px;
				margin-right: 10px;
			}
			
			.rightUl li span:last-child {
				float: right;
			}
			
			.rightUl li:last-child {
				border-bottom: 0;
			}
			
			.secondSpan {
				width: 300px;
				height: 40px;
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		</style>
		<style>
			.fa.fa-bomb:before {
				font-size: 64px;
				color: rgba(255, 255, 255, 0.3);
			}
		</style>
		<style>
			.show tr td {
				line-height: 30px;
			}
			
			.show tr td:nth-child(1) {
				width: 280px;
			}
			
			.show tr td:nth-child(2) {
				width: 69px;
				color: red;
				text-align: left;
			}
			
			.show tr td:nth-child(3) {
				width: 80px;
				text-align: center;
			}
			
			.show tr td:nth-child(4) {
				width: 80px;
				text-align: right;
			}
			
			.panel-heading a {
				margin-left: 5px;
			}
		</style>
		<script>
			$(".leftUl>ul li").on("click", function() {
				$(".leftUl>ul li").removeClass("actives");
				$(this).addClass("actives");
				var index = $(".leftUl>ul li").index($(this));
				$(".bigDiv div").removeClass("show");
				$(".bigDiv div").eq(index).addClass("show");
			})
		</script>
		<style>
			.leftUl {
				width: 539px;
				height: 265px;
				background: #fff;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.leftUl ul {
				overflow: hidden;
				padding: 10px 15px;
				padding-bottom: 0;
				border-bottom: 1px solid #eee;
			}
			
			.leftUl ul li {
				float: left;
				line-height: 30px;
				text-align: center;
				margin-right: 10px;
				padding: 0 10px;
				border-radius: 5px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			
			.actives {
				display: block;
				background: #2f80e7;
				color: #fff;
			}
			
			.leftUl .bigDiv {
				width: 100%;
				height: 205px;
				margin-top: -11px;
				position: relative;
			}
			
			.leftUl .bigDiv div {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				padding: 0 15px;
				display: none;
			}
			
			table tr {
				height: 31px;
			}
			
			#right_content {
				width: 100%;
				margin-left: 0%;
			}
			
			#panelChart9 {
				width: 100%;
				margin-left: 5px;
			}
			.icon-globe:before {
			    content: "\e037";
			    font-size: 60px;
			    height: 60px;
			    margin-left: 25px;
			    line-height: 80px;
			    vertical-align: middle;
			}
		</style>
		<script>
			function createNum() {
				$.ajax({
					type: "get",
					url: uRl + "/api/ztj/sumcount",
					async: true,
					success: function(data) {
						console.log(data)
						$("#fir_count").html(data.result.gclcount);
						$("#sec_count").html(data.result.czcount);
						$("#thir_count").html(data.result.usercount);
						$("#four_count").html(data.result.kccount);
					}
				});
			}
			createNum();
		</script>
		<script src="vendor/Flot/jquery.flot.js"></script>
   <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
   <script src="vendor/Flot/jquery.flot.resize.js"></script>
   <script src="vendor/Flot/jquery.flot.pie.js"></script>
   <script src="vendor/Flot/jquery.flot.time.js"></script>
   <script src="vendor/Flot/jquery.flot.categories.js"></script>
   <script src="vendor/flot-spline/js/jquery.flot.spline.min.js"></script>
   <script src="app/js/demo/demo-flot.js"></script>