<!--<link rel="stylesheet" href="app/css/tree.css">
<ul class="breadcrumb">
    <li><a ui-sref="app.zhuye">首页</a>
    </li>
    <li>
        <span>培训管理</span>
    </li>
</ul>
<br>
<hr style="margin-top: 3px"/>
    <ul id="tree" class="well" style="overflow: hidden;">
        <li>Application
            <ul>
                <li>Resource
                    <ul>
                        <li class="icon-file glyphicon glyphicon-file fa fa-file aa"> Jquery.php</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Console
            <ul>
                <li>Process
                    <ul>
                        <li class="icon-file glyphicon glyphicon-file fa fa-file aa"> Exception.php</li>
                        <li class="icon-file glyphicon glyphicon-file fa fa-file aa"> Unix.php</li>
                    </ul>
                </li>
                <li class="icon-file glyphicon glyphicon-file fa fa-file aa"> Exception.php</li>
            </ul>
        </li>

        <li class="single icon-file glyphicon glyphicon-file fa fa-file aa"> Exception.php</li>
        <li class="single icon-file glyphicon glyphicon-file fa fa-file aa"> JQuery.php</li>
    </ul>
    <ul class="rightContent">
        <h4>欢迎您的到来！</h4>
    </ul>

    <script src="app/js/tree.js"></script>-->
<!--<div class="container-fluid">
    <h4 class="page-header mt0">Usage examples</h4>
    <div class="row">
        <div class="col-sm-9 col-lg-6">
            <p>A basic message</p>
        </div>
        <div class="col-sm-3 col-lg-6">
            <p><a href="" class="btn btn-primary">Try me!</a>
            </p>
        </div>
    </div>

</div>-->
<div class="btn-group open">
        <button data-toggle="dropdown" class="btn btn-default" aria-expanded="true">bounce <b class="caret"></b>
        </button>
        <ul id="ul_btn" role="menu" class="dropdown-menu animated">
           <li><a href="#">Action</a>
           </li>
           <li><a href="#">Another action</a>
           </li>
           <li><a href="#">Something else here</a>
           </li>
           <li><a href="#">Separated link</a>
           </li>
        </ul>
     </div>
     <!-------------->
     <div class="col-sm-3 col-lg-6">
         <p><a id="swal-demo1" href="" class="btn btn-primary">Try me!</a>
         </p>
      </div>
      <script>
      		$("#swal-demo1").click(function(){
      			$(".sweet-overlay").css("display","block");
      		});
      </script>
<style>
.open > .dropdown-menu {
    display: block;
}
.dropdown-menu {
    border-radius: 3px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10.5px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
Inherited from div.box-placeholder
.box-placeholder {
    margin-bottom: 15px;
    padding: 20px;
    border: 1px dashed #dddddd;
    background: #fafafa;
    color: #444444;
}
Inherited from body
body {
    font-family: "Source Sans Pro", sans-serif;
    color: #656565;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.52857143;
    color: #515253;
    background-color: #f5f7fa;
}
Inherited from html.backgroundsize.bgpositionshorthand.bgpositionxy.bgrepeatround.bgrepeatspace.bgsizecover.borderradius.cssanimations.csscalc.csstransforms.supports.csstransforms3d.csstransitions.no-flexboxtweener.fontface.inlinesvg.localstorage.multiplebgs.preserve3d.sessionstorage.smil.svgclippaths.svgfilters.svgforeignobject.canvas.todataurljpeg.todataurlpng.todataurlwebp.no-touch
html {
    direction: ltr;
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@keyframes bounce
0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
    animation-timing-function: cubic-bezier(.215,.61,.355,1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
40%, 43% {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}
40%, 43%, 70% {
    -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
    animation-timing-function: cubic-bezier(.755,.05,.855,.06);
}
70% {
    -webkit-transform: translate3d(0,-15px,0);
    transform: translate3d(0,-15px,0);
}
90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
}
</style>
<script>
	$("#ul_btn")[0].style=="none"
	$("button").click(function(){
//		if($("#ul_btn")[0].style=="none"){
//			$("#ul_btn").eq(0).removeClass("bounce");
//		}else{
//			$("#ul_btn")[0].style=="block";
//			$("#ul_btn").eq(0).addClass("bounce");
//		}
	});
</script>