<h3>
   <!-- Breadcrumb right aligned-->
   <ul class="breadcrumb pull-right">
      <!--<li><a ui-sref="app.singleview">人员管理</a>
      </li>-->
      <!--<li ng-repeat="state in $state.$current.path" ng-switch="$last" ng-if="!state.abstract" ng-class="{active: $last}"><a ng-switch-when="false" href="#{{state.url.format($stateParams)}}">{{state.title}}</a>
         <span ng-switch-when="true">{{state.title}}</span>
      </li>-->
   </ul>招聘管理
   <!-- Small text for title-->
   <span class="text-sm hidden-xs">Recruitment Management</span>
   <!-- Breadcrumb below title-->
   <!--<ul class="breadcrumb">-->
      <!--<li><a ui-sref="app.dashboard">Dashboard</a>-->
      <!--</li>-->
      <!--<li ng-repeat="state in $state.$current.path" ng-switch="$last" ng-if="!state.abstract" ng-class="{active: $last}"><a ng-switch-when="false" href="#{{state.url.format($stateParams)}}">{{state.title}}</a>
         <span ng-switch-when="true">{{state.title}}</span>
      </li>-->
   <!--</ul>-->
</h3>
<!-- Breadcrumb next to view title-->
<!--<ul class="breadcrumb">
   <li><a ui-sref="app.dashboard">Dashboard</a>
   </li>
   <li ng-repeat="state in $state.$current.path" ng-switch="$last" ng-if="!state.abstract" ng-class="{active: $last}"><a ng-switch-when="false" href="#{{state.url.format($stateParams)}}">{{state.title}}</a>
      <span ng-switch-when="true">{{state.title}}</span>
   </li>
</ul>-->
<!-- Standard Bootstrap Breadcrumb-->
<ul class="breadcrumb">
   <li><a ui-sref="app.singleview">Dashboard</a>
   </li>
   <li ng-repeat="state in $state.$current.path" ng-switch="$last" ng-if="!state.abstract" ng-class="{active: $last}"><a ng-switch-when="false" href="#{{state.url.format($stateParams)}}">{{state.title}}</a>
      <span ng-switch-when="true">{{state.title}}</span>
   </li>
</ul>
   <div ng-controller="ToasterDemoCtrl as toast" class="panel-body">
      <div class="row">
      	<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-heading">
   		<form action="" method="post" class="form-group"style="margin-left: 85%;">
   			search<input type="text">
   			<button type="button" class="btn btn-primary">新建</button>
   			<button type="button" class="btn btn-primary">导入</button>
   		</form>
   </div><br />
   <!-- START table-responsive-->
   <div class="table-responsive">
      <table id="table-ext-1" class="table table-bordered table-hover">
         <thead>
            <tr>
               <th>UID</th>
               <th>Picture</th>
               <th>Username</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Email</th>
               <th>Profile</th>
               <th>Last Login</th>
               <th check-all="check-all">
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>
                  <div class="media">
                     <img src="app/img/user/01.jpg" alt="Image" class="img-responsive img-circle" />
                  </div>
               </td>
               <td>@twitter</td>
               <td>Larry</td>
               <td>the Bird</td>
               <td>mail@example.com</td>
               <td class="text-center">
                  <div data-label="25%" class="radial-bar radial-bar-25 radial-bar-xs"></div>
               </td>
               <td>1 week</td>
               <td>
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td>
                  <div class="media">
                     <img src="app/img/user/02.jpg" alt="Image" class="img-responsive img-circle" />
                  </div>
               </td>
               <td>@mdo</td>
               <td>Mark</td>
               <td>Otto</td>
               <td>mail@example.com</td>
               <td class="text-center">
                  <div data-label="50%" class="radial-bar radial-bar-50 radial-bar-xs"></div>
               </td>
               <td>25 minutes</td>
               <td>
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </td>
            </tr>
            <tr>
               <td>3</td>
               <td>
                  <div class="media">
                     <img src="app/img/user/03.jpg" alt="Image" class="img-responsive img-circle" />
                  </div>
               </td>
               <td>@fat</td>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>mail@example.com</td>
               <td class="text-center">
                  <div data-label="80%" class="radial-bar radial-bar-80 radial-bar-xs"></div>
               </td>
               <td>10 hours</td>
               <td>
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <!-- END table-responsive-->
      </div>
</div>
</div>
</div>
<!-- END row-->
