<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>项目施工部位管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span id="content_qwjs11" class="fa fa-user"></span>
						    	<span id="content_qwjs">全文检索</span>
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li>
									<a href="javascript:;" name="xm"><i class="fa"></i>项目施工区域</a>
								</li>
								<li>
									<a href="javascript:;" name="lxfs"><i class="fa"></i>施工部位名称</a>
								</li>
							</ul>
						</div>
						<input id="search_content" type="text" class="form-control">
						<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增施工部位</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50" align="center"><input type="checkbox" name="checkAll" width="50"></td>
								<td width="80" align="center">施工部位名称</td>
								<td width="80" align="center">工程量</td>
								<td width="50" align="center">产值</td>
								<td width="80" align="center">实际工程量</td>
								<td width="50" align="center">实际产值</td>
								<td width="80" align="center">部位类型</td>
								<td align="center">项目计划</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl = uRl + "/xiangmu/sgbw/index";
	var id_name;
	var obj = {
		t_xm_sgbwlx: "部位类型不能为空",
		t_xm_sgbwlx1: "分解类型不能为空",
		ssid: "上级部位不能为空",
		mc: "部位名称不能为空",
		cz: "产值不能为空",
		gcl: "工程量不能为空",
		t_yg_bm_id: "负责部门不能为空",
		t_yg_ry_id: "负责人不能为空",
	};
	var hd = $(window).height() - 350;
	$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength": 10,
		"checkAllId": "employeeCheckAll",
		"paging": true, //是否显示分页
		"processing": true,
		"serverSide": true, //启动覆盖页分页
		"autoWidth": true, //是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd + "px",
		"ajax": {
			"url": tableUrl,
			"error": function(jqXHR, textStatus, errorMsg) {
				notify("数据加载失败!", "danger");
			}
		},
		"columns": [{
				"sClass": "text-center",
				"data": "id",
				"render": function(data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},
			{ "data": "mc" },
			{ "data": "gcl" },
			{ "data": "cz" },
			{ "data": "sjgcl" },
			{ "data": "sjcz" },
			{ "data": "t_xm_sgbwlx" },
			{ "data": "t_xm_sgjh_id" }
		],
		"language": {
			"sProcessing": "数据加载中...",
			"sLengthMenu": "显示 _MENU_ 条结果",
			"sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
			"sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
			"sLoadingRecords": "载入中...",
			"sInfoThousands": ","
		},
		"createdRow": function(row, data, index) {
			$('td', row).eq(0).css('text-align', "center");
			$('td', row).eq(2).css('text-align', "center");
			$('td', row).eq(3).css('text-align', "center");
			$('td', row).eq(4).css('text-align', "center");
			$('td', row).eq(5).css('text-align', "center");
			$('td', row).eq(6).css('text-align', "center");
			$('td', row).eq(7).css('text-align', "center");
			$('td', row).eq(8).css('text-align', "center");
			$('td', row).eq(9).css('text-align', "center");
		},
	});
	$.fn.dataTable.ext.errMode = 'none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked = "";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s) {
				$(".checkchild")[s].checked = ""
			});
			$(this).find("td input")[0].checked = "checked";
			$("[name=editInfo]").attr("disabled", false);
			$("[name=delInfo]").attr("disabled", false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name = (name.replace('<input type="checkbox" class="checkchild" value="', '')).replace('">', '');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			Common.confirm({
				message: "确认删除员工信息吗？",
				operate: function(reselt) {
					if(reselt) {
						$.ajax({
							type: "get",
							url: uRl + "/xiangmu/sgbw/delete",
							data: { id: id_name },
							success: function(data) {
								alert()
								if(data.status == 1) {
									$('#tableInfo').DataTable().row('.selected').remove().draw(false);
								} else {
									notify("删除失败", "inverse");
								}
							}
						});
					}
				}
			});
		} else {
			notify("请选择至少一条信息", "danger");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name = ""
		createLoading("parts_edit","#showModal1","#showModal2","jz");

	})
	$("[name=editInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("parts_edit","#showModal1","#showModal2","jz");
		} else {
			notify("请选择至少一条信息", "danger");
		};
	});
	$("[name=save_button1]").click(function() {
		if(id_name == "") {
			addedit("add", obj);
		} else {
			addedit("edit?id=" + id_name, obj);
		}
	});
	$("[name=checkAll]").click(function() {
		var check = $(this).prop("checked");
		$(".checkchild").prop("checked", check);
		$("#del").attr("disabled", false);
	});
	//添加/编辑
	function addedit(r, odj) {
		if(odj) {
			for(n in odj) {
				if($("[name=" + n + "]").val() == "" || $("[name=" + n + "]").val() == null) {
					notify(odj[n],"danger");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl + "/xiangmu/sgbw/" + r,
			type: 'post',
			dataType: "json",
			asyn: false,
			timeout: 2000,
			data: $('#tj').serialize(),
			beforeSend: function(XMLHttpRequest) {
				console.log('发送前');
			},
			success: function(data) {
				if(data.status == 1) {
					$('#tableInfo').DataTable({
						ajax: tableUrl
					}).ajax.reload(null, false);
					$('#showModal1').modal('hide');
					console.log("发送成功");
				}
				if(data.status == 0) {
					console.log("发送失败");
				}
			}
		})
	}
</script>