<meta charset="utf-8">
<!-- 日期 -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css" />
<form id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 部位类型</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select id="t_xm_sgbwlx" name="t_xm_sgbwlx" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 分解类型</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select id="t_xm_sgbwlx1" name="t_xm_sgbwlx1" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 上级部位</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select id="ssid" name="ssid" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	部位名称
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="mc" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	产值
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="cz" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	工程量
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="gcl" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 left-word control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>负责部门</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select name="t_yg_bm_id" style="width:100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 left-word control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>负责人</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select name="t_yg_ry_id" style="width:100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
</form>
<script src="app/js/parts_edit.js"></script>