
<!-- START row-->
<div class="container-fluid">
    <script src="app/js/jquery.datetimepicker.js"></script>
    <script src="app/js/date.js"></script>
    <!-- Editable row-->

    <ul class="breadcrumb" style="border: 0">
        <li><a ui-sref="app.Home">首页</a>
        </li>
        <li>
            <a ui-sref="app.peixunqiandao"><span>培训签到</span></a>
        </li>
        <li>
            <span>添加培训签到</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <div class="row">
        <div class="col-md-12">
            <form name="edit.formEdit" id="edit" novalidate=""
                  class="form-validate form-horizontal">
                <!-- START panel-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">培训计划</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="t_yg_pxjh_id" class="chosen-select " style="width: 100%;text-align: left">
                                        <option value="">
                                        <option>计划一</option>
                                        <option>计划二</option>
                                        <option>计划三</option>
                                        <option>计划四</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">培训人员</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="t_yg_ry_id" class="chosen-select " style="width: 100%;text-align: left">
                                        <option value="">
                                        <option>张三</option>
                                        <option>李四</option>
                                        <option>王五</option>
                                        <option>赵六</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">是否签到</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="qd" class="chosen-select " style="width: 100%;text-align: left">
                                        <option value="">
                                        <option>签到</option>
                                        <option>未签到</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-1 control-label"><span style="color:red">*</span>备注</label>
                                <div class="col-sm-6">
                                    <input value="" value="1" type="text" name="bz" class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-5" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="panel-footer text-center">
                        <button type="submit" class="btn btn-info submit">
                            <a  href="#/app/peixunqiandao" style="color:#fff;text-decoration: none">提交</a>
                        </button>
                    </div>
                </div>
                <!-- END panel-->
            </form>
        </div>
    </div>
    <!-- END row-->
    <link rel="stylesheet" href="app/css/edit.css">
    <!--<script src="app/js/edit.js"></script>-->
    <!--<script src="app/js/form_edit.js"></script>-->

</div>