<meta charset="utf-8">
<div class="container-fluid" style="margin-top: -20px;">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>员工管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 23px" />
	<!--表格-->
	<div class="form-group">
		<div class="row">
			<div class="form-group">
				<div class="col-sm-2">
					<div class="panel panel-default" style="padding:2.5%;padding-top: 3%;text-align:left;">
						<div style="margin-bottom: 10px;margin-left: 5px;"><span class="fa fa-tree"></span>&nbsp;部门树</div>
						<div id="jstree"></div>
					</div>
				</div>
				<div class="col-sm-10">
					<!--表格-->
					<div class="panel panel-default biaoge" style="width: 102%;margin-left: -2%;">
						<div class="form-group" style="margin-bottom: 20px;">
							<div class="row">
								<div class="col-sm-7">
									<div class="input-group m-b">
										<div class="input-group-btn">
											<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
										    	<span class="fa fa-user"></span>
										    	全文检索
										       <span class="caret"></span>
										    </button>
											<ul class="dropdown-menu btn-raised btn-block">
												<li id="allybsj1">
													<a href="javascript:;"><i class="fa fa-inbox"></i> 追加导入样本数据</a>
												</li>
												<li>
													<a href="javascript:;">性别</a>
												</li>
												<li>
													<a href="javascript:;">手机号码</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="javascript:;">Separated link</a>
												</li>
											</ul>
										</div>
										<input type="text" class="form-control">
										<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
									    	<span class="fa fa-search"></span>
									    		搜索
									    </button>
									</div>
								</div>
								<div class="col-sm-5">
									<!--<div class="pull-right">
										<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
							                <em class="fa fa-plus"></em>
							                <span>新增员工信息</span>
							            </button>
										<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
							                <em class="fa fa-edit"></em>
							                <span>修改</span>
							            </button>
											<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
							                <em class="fa fa-trash"></em>
							                <span>删除</span>
							            </button>
											<button type="submit" class="btn btn-success waves-effect">
							                <em class="fa fa-refresh"></em>
							                <span>刷新</span>
							            </button>
									</div>-->
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<table id="example" class="dataTable display" cellspacing="0" width="100%">
										<thead>
											<tr>
												<td><input type="checkbox" name="checkAll" width="50"></td>
												<td>照片</td>
												<td>姓名</td>
												<td>性别</td>
												<td>出生日期</td>
												<td>岗位</td>
												<td>职务</td>
												<td>是否</td>
											</tr>
										</thead>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl = uRl + "/renyuan/yuangong/index?lx=1";
	var id;
	var hd = $(window).height() - 350;
	var hd1 = $(window).height() - 265;
	$("#jstree").css("height", hd1 + "px");
	$('#example').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength": 10,
		checkAllId: "employeeCheckAll",
		"paging": true, //是否显示分页
		"processing": true,
		"serverSide": true, //启动覆盖页分页
		"autoWidth": true, //是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd + "px",
		"ajax": {
			"url": tableUrl,
			"error": function(jqXHR, textStatus, errorMsg) {
				notify("数据加载失败!", "inverse");
			}
		},
		"columns": [{
				"sClass": "text-center",
				"data": "id",
				"render": function(data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},{
				"sClass": "text-center",
				"data": "tx",
				"render": function(data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},
			{ "data": "xm" },
			{ "data": "xb" },
			{ "data": "csrq" },
			{ "data": "gw_t_sys_mb_id" },
			{ "data": "zw_t_sys_mb_id" },
			{ "data": "sfzg" },
		],
		"language": {
			"sProcessing": "数据加载中...",
			"sLengthMenu": "显示 _MENU_ 条结果",
			"sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
			"sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
			"sLoadingRecords": "载入中...",
			"sInfoThousands": ","
		},
	});
	$('#example tbody').on('click', 'tr', function() {
		var table = $('#example').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id = (name.replace('<input type="checkbox" class="checkchild" value="', '')).replace('">', '');
	});
	$('#del').click(function() {
		if($('#example tbody>tr').hasClass('selected')) {
			//调用ajax
			$.ajax({
				type: "post",
				url: uRl + "/renyuan/yuangong/delete",
				data: { id: id },
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "inverse");
						$('#example').DataTable().row('.selected').remove().draw(false);
					} else {
						notify(data.result, "inverse");
					}
				}
			});
		} else {
			notify("请选择一条数据源", "inverse");
		};
	});
//	$("#addInfo").click(function() {
//		$('#showModal').modal('show');
//	});
//
//	$("#editInfo").click(function() {
//		$('#showModal .modal-body').load('app/views/yuangong_edit.html');
//		$('#showModal').modal('show');
//	});

	$("[name=checkAll]").click(function() {
		var check = $(this).prop("checked");
		$(".checkchild").prop("checked", check);
		$("#del").attr("disabled", false);

	});
	$("#del").attr("disabled", false);
	$("#editInfo").attr("disabled", false);
</script>
<script>
	$(function() {
		$('#jstree').jstree({
			"core": {
				"animation": 0,
				"check_callback": true,
				"themes": { "stripes": true },
				'dblclick_toggle': false,
				"plugins": ["themes", "html_data"],
				'data': {
					'type': 'get',
					'url': uRl + '/renyuan/bm/getbm?lx=1',
					'data': function(node) {
						return { 'id': node.id };
					}
				}
			},
			"types": {
				"#": {
					"max_children": 5,
					"max_depth": 11,
					"valid_children": ["root"]
				},
				"root": {
					"icon": "fa fa-folder",
					"valid_children": ["default"]
				},
				"default": {
					"icon": "fa fa-file-o",
					"valid_children": ["default", "file"]
				},
				"file": {
					"icon": "fa fa-file-o",
					"valid_children": []
				}
			},
			"plugins": [
				"contextmenu", "dnd", "search",
				"state", "types", "wholerow"
			]
		});
		//tree change时事件  
		$('#jstree').on("changed.jstree", function(e, data) {
			var u=uRl+"/renyuan/bm/getbmuser?id="+data.node.id;
		 	var table = $('#example').DataTable();
			table.ajax.url(u).load();
		});
		//jstree单击事件  
		$("#jstree").bind("select_node.jstree", function(e, data) {
			if(data.node.id != 1) { //排除第一个节点
				data.instance.toggle_node(data.node); //单击展开下面的节点  
			}
		});

	});

	function demo_create() {
		var ref = $('#jstree').jstree(true),
			sel = ref.get_selected();
		if(!sel.length) { return false; }
		sel = sel[0];
		sel = ref.create_node(sel, { "type": "file" });
		if(sel) {
			ref.edit(sel);
		}
	};
</script>
</body>