<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>员工培训计划</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />

	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="row">
			<div class="col-sm-5">
				<div class="input-group m-b">
					<div class="input-group-btn">
						<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
					    	<span id="content_qwjs11" class="fa fa-user"></span>
					    	<span id="content_qwjs">全文检索</span>
					       <span class="caret"></span>
					    </button>
						<ul class="dropdown-menu btn-raised btn-block" id="setting">
							<li id="allybsj1">
								<a href="javascript:;" name="xm"><i class="fa fa-user"></i>&nbsp;&nbsp;培训名称</a>
							</li>
							<li>
								<a href="javascript:;" name="lxfs"><i class="fa  fa-phone-square"></i>&nbsp;&nbsp;授课人</a>
							</li>
						</ul>
					</div>
					<input type="text" class="form-control">
					<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
				    	<span class="fa fa-search"></span>
				    		搜索
				    </button>
				</div>
			</div>
			<div class="col-sm-7">
				<div class="pull-right">
					<button id="add" type="submit" class="btn btn-primary waves-effect" data-whatever="添加" data-toggle="modal" data-target="#peixunjihua">
		                <em class="fa fa-plus"></em>
		                <span>新增培训计划</span>
		            </button>
					<button id="edit" type="submit" class="btn btn-primary waves-effect" data-whatever="修改" data-toggle="modal" data-target="#peixunjihua">
		                <em class="fa fa-edit"></em>
		                <span>修改</span>
		            </button>
					<button id="del" type="submit" class="btn btn-danger waves-effect">
		                <em class="fa fa-trash"></em>
		                <span>删除</span>
		            </button>
					<button id="reload" type="submit" class="btn btn-success waves-effect">
		                <em class="fa fa-refresh"></em>
		                <span>刷新</span>
		            </button>
				</div>
			</div>
		</div>
		<!--表格开始-->
		<table id="table_peixunjihua" class="dataTable display gdheight" cellspacing="0" border="0" width="100%">
			<thead>
				<tr>
					<th width="50"><input type="checkbox" name="checkAll" width="50"></th>
					<th align="center">培训名称</th>
					<th width="50" align="center">负责人</th>
					<th width="60" align="center">授课人</th>
					<th width="100" align="center">授课人职务</th>
					<th width="50" align="center">总分</th>
					<th width="100" align="center">开始时间</th>
					<th width="100" align="center">添加时间</th>
					<th width="90" align="center">合格分数线</th>
				</tr>
			</thead>
		</table>
		<script src="app/js/peixunjihua.js"></script>
	</div>
</div>