<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {
		margin-top: 10px;
	}
	
	.panel.panel-default {
		border: 0;
	}
	
	.panel-body {
		padding: 0;
	}
</style>
<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	<span style="color:#ff0000">*</span>
		                	培训名称
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="mc" id="mc" />
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	&nbsp;&nbsp;&nbsp;
		                	<span style="color:#ff0000">*</span>
		                	负责人
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="fzr"  id="fzr"/>
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	&nbsp;&nbsp;&nbsp;
		                	<span style="color:#ff0000">*</span>
		                	授课人
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="skr" id="skr"/>
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	&nbsp;&nbsp;&nbsp;
		                	<span style="color:#ff0000">*</span>
		                	授课人职务
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="skrzw" id="skrzw"/>
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                	<span style="color:#ff0000">*</span>
		                	总分
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="zf" />
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	<span style="color:#ff0000">*</span>
		                	合格分数
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<input type="text" name="hgx" />
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 开始时间</span>
				                </label>
					<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						<input size="16" name="statetime" type="text" value="">
						<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
					</div>
				</div>
			</fieldset>

			<fieldset>
				<div class="form-group">
					<label for="dtp_input2" class="col-sm-2 left-word control-label">
	                	<span class="wenzi"><span style="color:#ff0000">*</span> 添加时间</span>
	                </label>
					<div class="input-group date form_date col-sm-10" style="position: relative;"data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						<input size="16" name="addtime" type="text" value="">
						<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<label class="col-sm-2 control-label">
		                <span>
		                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                	备注
		                </span>
		        </label>
				<div class="col-sm-10" style="position: relative;left: -14px;">
					<textarea name="bz" cols="30" rows="5" placeholder=""></textarea>
				</div>
			</fieldset>
			<input type="hidden" name="type" value="2" />
			<input type="hidden" name="id">
		</div>
	</div>
	<!-- END panel-->
</form>
<script src="app/js/peixunjihua_add.js"></script>