<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">

	<link rel="stylesheet" href="app/css/yuangong.css">
	<!-- 下拉菜单 -->
	<link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.css">
    
    <!-- 日期 -->
    <link rel="stylesheet" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" media="screen">
	<script src="vendor/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	
	<link rel="stylesheet" href="app/css/edit.css">
	

	<ul class="breadcrumb" style="border: 0">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<a ui-sref="app.Trainingplan"><span>培训计划</span></a>
		</li>
		<li>
			<span>培训计划录入</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<div class="row">
		<div  class="col-md-12">
			<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
				<!-- START panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 培训名称</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="mc"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 负责人</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="fzr"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 授课人</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="skr"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 总分</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="zf"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xb" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 合格分数线</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="hgx"/>
								</div>
							</div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 开始时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="statetime" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 添加时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="addtime" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="statetime"><span style="color:#ff0000">*</span>培训开始时间</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="statetime" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label class="col-sm-2 left-word control-label">
                                    
                                    <span class="wenzi">备注</span>
                                </label>
								<div class="col-sm-8">
									<textarea name="bz" cols="30" rows="5" placeholder=""></textarea>
								</div>
							</div>
						</fieldset>
						<input type="hidden" name="type" value="2"/>
						<!--<input type="hidden" name="tx"/>-->
						<input type="hidden" name="id">
					</div>
					<div class="panel-footer text-center">
						<button id="saveYuanGongInfo" type="submit" class="btn btn-primary submit waves-effect">
                           	<em class="fa fa-save"></em>
                           	保存培训信息
                        </button>
					</div>
				</div>
				<!-- END panel-->
			</form>
		</div>
	</div>


	<style>
			.html-body-overflow{
				overflow-x: hidden;
				overflow-y:auto ;
			}
			/*.modal-content{
				top: -200px;
			}*/
		</style>
	<link rel="stylesheet" type="text/css" href="app/css/yuangong_add.css"/>
	<!-- END row-->

	<script src="vendor/select2/dist/js/select2.js"></script>
	
	<script src="app/js/peixunjihua_edit.js"></script>