<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {
		margin-top: 10px;
	}
	
	.panel.panel-default {
		border: 0;
	}
	
	.panel-body {
		padding: 0;
	}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>施工部门</span>
                    </label>
					<div class="col-sm-10">
						<select name="t_yg_bm_id"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span>施工部位</span>
                        </label>
					<div class="col-sm-10">
						<select name="t_xm_sgbw_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>

			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 产值</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="cz" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span>工程量</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="gcl" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 上午气候</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="qh_sw" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span>下午气候</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="qh_xw" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 夜间气候</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="qh_yj" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 生产情况</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="scqk" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 技术质量安全工作</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="jszlaq" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-2 left-word control-label">
                            <span class="wenzi"><span style="color:#ff0000">*</span> 形象进度</span>
                        </label>
					<div class="col-sm-10">
						<input type="text" name="xxjd" />
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- END panel-->
</form>
<script src="app/js/proect_edit.js"></script>