<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="app/js/echarts.min.js"></script>
	</head>

	<body>
		<div class="content-wrapper" style="margin-left: -16px;margin-top: -14px;width: 103%;">
			<div class="row">
				<div class="col-lg-3">
					<!-- START List group-->
					<ul class="list-group">
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">101人</p>
									<p class="m0">
										<small style="color:#515253;">员工总计</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5">
										<div id="main" style="width:100px;height:80px;position: relative;top: -10px;"></div>
										<script type="text/javascript">
											// 基于准备好的dom，初始化echarts实例
											var myChart = echarts.init(document.getElementById('main'));
											var option = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b}: {c} ({d}%)"
												},
												series: [{
													name: '部门人员比例',
													type: 'pie',
													radius: ['50%', '70%'],
													avoidLabelOverlap: true,
													labelLine: {
														normal: {
															show: false
														}
													},
													data: [
														
														{ value: 135, name: '作业队' },
														{ value: 1548, name: '部门' }
													]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart.setOption(option);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">部门员工数量对比</p>
									<p class="m0">
										<small style="color:#515253;"></small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main1" style="width:90px;height:60px;"></div>
										<script>
											var myChart1 = echarts.init(document.getElementById('main1'));
											var option1 = {
												color: ['purple'],
												tooltip: {
													trigger: 'axis'
												},
												xAxis: {
													show: false,
													type: 'category',
													boundaryGap: false,
													data: ["生一部产", "生二部产", "生三部产", "生四部产", "生无部产", "生六部产"]
												},
												yAxis: {
													show: false,
													type: 'value',
													axisLabel: {
														formatter: '人员/部门'
													}
												},
												series: [{
													name: '人',
													type: 'line',
													data: [11, 13, 5, 33, 22, 13, 1]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart1.setOption(option1);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">员工考核情况</p>
									<p class="m0">
										<small style="color:#515253;"></small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main5" style="width:90px;height:60px;"></div>
										<script>
											var myChart5 = echarts.init(document.getElementById('main5'));
										var	option5 = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												legend: {
													x: 'center',
													y: 'bottom',
													data: ['rose1', 'rose2', 'rose3', 'rose4', 'rose5', 'rose6', 'rose7', 'rose8']
												},
												calculable: true,
												series: [{
													name: '成绩考核',
													type: 'pie',
													radius: [10, 30],
													center: ['50%', '33%'],
													roseType: 'radius',
													label: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													lableLine: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													data: [
														{ value: 10, name: '张三' },
														{ value: 5, name: '李四' },
														{ value: 15, name: '王五' },
														{ value: 25, name: '赵六' },
														{ value: 20, name: '黄刚' },
													]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart5.setOption(option5);
										</script>
									</div>
								</div>
							</div>
						</li>

					</ul>
					<!-- END List group-->
				</div>
				<div class="col-lg-9" style="width: 73%;">
					<!-- START bar chart-->
					<div id="panelChart3" class="panel" style="margin: 0;border: 1px solid #E4EAEC;height:285px;">
						<div id="main2" style="width:100%;height:100%;"></div>
						<script>
							var myChart2 = echarts.init(document.getElementById('main2'));

							var option2 = {
								color: ["blue"],
								title: {
									text: '培训计划',

								},
								tooltip: {
									trigger: 'axis'
								},

								calculable: true,
								xAxis: [{
									type: 'category',
									 axisTick: {
                alignWithLabel: true
            },
									data: ["一号计划", "二号计划", "三号计划", "四号计划", "无号计划", "六号计划", "八号计划", "九号计划", "十号计划", "十一号计划", "十二号计划"]
								}],
								yAxis: [{
									type: 'value',
									min: 0,
									max: 50
								}],
								series: [

									{
										name: '人数',
										type: 'bar',
										data: [11, 13, 5, 33, 22, 13, 13, 5, 33, 22, 13],
										markLine: {
											data: [
												{ type: 'average', name: '平均值' }
											]
										}
									}
								]
							};

							// 使用刚指定的配置项和数据显示图表。
							myChart2.setOption(option2);
						</script>
					</div>
				</div>
			</div>
			<div class="row bottomTable" style="width: 98%;margin-left: 2px;">

				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;width:10%;">员工姓名</th>
							<th style="background-color: #f1f1f1;text-align: center;width:10%;">年龄</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">出生日期</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">岗位</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">职务</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">部门</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">技术职称</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">联系方式</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">张三</td>
							<td style="vertical-align: middle;">24</td>
							<td style="vertical-align: middle;"> 1990/01/12</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">10</td>
							<td style="vertical-align: middle;">吨</td>
							<td style="vertical-align: middle;">2017/03/24</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">李四</td>
							<td style="vertical-align: middle;">45</td>
							<td style="vertical-align: middle;">1991/01/12</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">20</td>
							<td >style="vertical-align: middle;"td>
							<td style="vertical-align: middle;">2017/02/24</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">王五</td>
							<td style="vertical-align: middle;">23</td>
							<td style="vertical-align: middle;">1990/02/12</td>
							<td style="vertical-align: middle;"员工</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">50</td>
							<td style="vertical-align: middle;">吨</td>
							<td style="vertical-align: middle;">2017/01/24</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">赵六</td>
							<td style="vertical-align: middle;">32</td>
							<td style="vertical-align: middle;">1990/01/22</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">30</td>
							<td style="vertical-align: middle;">方</td>
							<td style="vertical-align: middle;">2017/01/14</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">黄刚</td>
							<td style="vertical-align: middle;">45</td>
							<td style="vertical-align: middle;">1980/01/12</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">经理</td>
							<td style="vertical-align: middle;">80</td>
							<td style="vertical-align: middle;">吨</td>
							<td style="vertical-align: middle;">2017/01/15</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">徐磊</td>
							<td style="vertical-align: middle;">34</td>
							<td style="vertical-align: middle;">1990/01/12</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">员工</td>
							<td style="vertical-align: middle;">32</td>
							<td style="vertical-align: middle;">根</td>
							<td style="vertical-align: middle;">2017/01/13</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</body>

</html>