<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="app/js/echarts.min.js"></script>
	</head>

	<body>
		<div class="content-wrapper" style="margin-left: -16px;margin-top: -14px;width: 103%;">
			<div class="row">
				<div class="col-lg-3">
					<!-- START List group-->
					<ul class="list-group" style="width:100%;">
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">1662L</p>
									<p class="m0">
										<small style="color:#515253;">工程车辆周油耗总计</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5">
										<div id="main" style="width:90px;height:60px;"></div>
										<script type="text/javascript">
											// 基于准备好的dom，初始化echarts实例
											var myChart = echarts.init(document.getElementById('main'));

											// 指定图表的配置项和数据
											var	option = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												series: [{
													name: 'L',
													type: 'pie',
													radius: '100%',
													center: ['50%', '50%'],
													data: [
														{ value: 330, name: '晋KB1003泵车' },
														{ value: 310, name: '京AK8632' },
														{ value: 234, name: '京AK8642' },
														{ value: 135, name: '京AL0233' },
														{ value: 123, name: '旋挖钻机金泰120' },
														{ value: 530, name: '旋挖钻机金泰200' }
													],
													itemStyle: {
														emphasis: {
															shadowBlur: 10,
															shadowOffsetX: 0,
															shadowColor: 'rgba(0, 0, 0, 0.5)'
														}
													},
													labelLine:{
														normal:{
															show:false
														}
													}
												}]
												
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart.setOption(option);
										</script>
									</div>
								</div>
							</div>
						</li>
						
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">73km/h</p>
									<p class="m0">
										<small style="color:#515253;">工程车辆平均时速</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main1" style="width:90px;height:60px;"></div>
										<script>
											var myChart1 = echarts.init(document.getElementById('main1'));
											var option1 = {
												color: ['purple'],
												tooltip: {
													trigger: 'axis'
												},
												xAxis: {
													show: false,
													type: 'category',
													boundaryGap: false,
													data: ["晋KB1003泵车", "京AK8632", "京AK8642", "京AL0233", "旋挖钻机金泰120", "旋挖钻机金泰200"]
												},
												yAxis: {
													show: false,
													type: 'value',
													axisLabel: {
														formatter: 'km/h'
													}
												},
												series: [{
													name: '时速',
													type: 'line',
													data: [80, 120, 52, 33, 82, 73]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart1.setOption(option1);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">6辆</p>
									<p class="m0">
										<small style="color:#515253;">工程车辆总计</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main5" style="width:90px;height:60px;"></div>
										<script>
											var myChart5 = echarts.init(document.getElementById('main5'));
											var	option5 = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												legend: {
													x: 'center',
													y: 'bottom',
													data: ['rose1', 'rose2', 'rose3', 'rose4', 'rose5', 'rose6', 'rose7', 'rose8']
												},
												calculable: true,
												series: [{
													name: '半径模式',
													type: 'pie',
													radius: [10, 30],
													center: ['50%', '33%'],
													roseType: 'radius',
													label: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													lableLine: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													data: [
														{ value: 10, name: '张三' },
														{ value: 5, name: '李四' },
														{ value: 15, name: '王五' },
														{ value: 25, name: '赵六' },
														{ value: 20, name: '黄刚' },
													]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart5.setOption(option5);
										</script>
									</div>
								</div>
							</div>
						</li>

					</ul>
					<!-- END List group-->
				</div>
				<div class="col-lg-9" style="width: 73%;">
					<!-- START bar chart-->
					<div id="panelChart3" class="panel" style="margin: 0;border: 1px solid #E4EAEC;height:285px;">
						<div id="main2" style="width:100%;height:100%;"></div>
						<script>
							var myChart2 = echarts.init(document.getElementById('main2'));

							var option2 = {
								tooltip: {
									formatter: "{a} <br/>{c} {b}"
								},
								series: [{
										name: '速度',
										type: 'gauge',
										center: ['47.5%', '55%'], // 默认全局居中
										z: 3,
										min: 0,
										max: 220,
										splitNumber: 11,
										radius: '80%',
										axisLine: { // 坐标轴线
											lineStyle: { // 属性lineStyle控制线条样式
												width: 10
											}
										},
										axisTick: { // 坐标轴小标记
											length: 15, // 属性length控制线长
											lineStyle: { // 属性lineStyle控制线条样式
												color: 'auto'
											}
										},
										splitLine: { // 分隔线
											length: 20, // 属性length控制线长
											lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
												color: 'auto'
											}
										},
										title: {
											textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
												fontWeight: 'bolder',
												fontSize: 20,
												fontStyle: 'italic'
											}
										},
										detail: {
											textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
												fontWeight: 'bolder'
											}
										},
										data: { value: 40, name: 'km/h' }
									},
									{
										name: '转速',
										type: 'gauge',
										center: ['15%', '55%'], // 默认全局居中
										radius: '50%',
										min: 0,
										max: 7,
										endAngle: 45,
										splitNumber: 7,
										axisLine: { // 坐标轴线
											lineStyle: { // 属性lineStyle控制线条样式
												width: 8
											}
										},
										axisTick: { // 坐标轴小标记
											length: 12, // 属性length控制线长
											lineStyle: { // 属性lineStyle控制线条样式
												color: 'auto'
											}
										},
										splitLine: { // 分隔线
											length: 20, // 属性length控制线长
											lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
												color: 'auto'
											}
										},
										pointer: {
											width: 5
										},
										title: {
											offsetCenter: [10, '-30%'], // x, y，单位px
										},
										detail: {
											textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
												fontWeight: 'bolder'
											}
										},
										data: { value: 1.5, name: 'x1000 r/min' }
									},
									{
										name: '油表',
										type: 'gauge',
										center: ['80%', '50%'], // 默认全局居中
										radius: '50%',
										min: 0,
										max: 2,
										startAngle: 135,
										endAngle: 45,
										splitNumber: 2,
										axisLine: { // 坐标轴线
											lineStyle: { // 属性lineStyle控制线条样式
												width: 8
											}
										},
										axisTick: { // 坐标轴小标记
											splitNumber: 5,
											length: 10, // 属性length控制线长
											lineStyle: { // 属性lineStyle控制线条样式
												color: 'auto'
											}
										},
										axisLabel: {
											formatter: function(v) {
												switch(v + '') {
													case '0':
														return 'E';
													case '1':
														return 'Gas';
													case '2':
														return 'F';
												}
											}
										},
										splitLine: { // 分隔线
											length: 15, // 属性length控制线长
											lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
												color: 'auto'
											}
										},
										pointer: {
											width: 2
										},
										title: {
											show: false
										},
										detail: {
											show: false
										},
										data: { value: 0.5, name: 'gas' }
									},
									{
										name: '水表',
										type: 'gauge',
										center: ['80%', '50%'], // 默认全局居中
										radius: '50%',
										min: 0,
										max: 2,
										startAngle: 315,
										endAngle: 225,
										splitNumber: 2,
										axisLine: { // 坐标轴线
											lineStyle: { // 属性lineStyle控制线条样式
												width: 8
											}
										},
										axisTick: { // 坐标轴小标记
											show: false
										},
										axisLabel: {
											formatter: function(v) {
												switch(v + '') {
													case '0':
														return 'H';
													case '1':
														return 'Water';
													case '2':
														return 'C';
												}
											}
										},
										splitLine: { // 分隔线
											length: 15, // 属性length控制线长
											lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
												color: 'auto'
											}
										},
										pointer: {
											width: 2
										},
										title: {
											show: false
										},
										detail: {
											show: false
										},
										data: { value: 0.5, name: 'gas' }
									}
								]
							};
//							setInterval(function() {
//								option2.series[0].data.value = (Math.random() * 100).toFixed(2) - 0;
//								option2.series[1].data.value = (Math.random() * 7).toFixed(2) - 0;
//								option2.series[2].data.value = (Math.random() * 2).toFixed(2) - 0;
//								option2.series[3].data.value = (Math.random() * 2).toFixed(2) - 0;
//								myChart2.setOption(option2, true);
//							}, 2000);
								myChart2.setOption(option2);
						</script>
					</div>
				</div>
			</div>
			<div class="row bottomTable" style="width: 98%;margin-left: 2px;">
				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;width:10%;">机械设备名称</th>
							<th style="background-color: #f1f1f1;text-align: center;width:10%;">设备类型</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">规格型号</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">提供单位</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">设备状况</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">使用人</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">目前油量</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">晋KB1003泵车</td>
							<td style="vertical-align: middle;">工程车</td>
							<td style="vertical-align: middle;">KL950</td>
							<td style="vertical-align: middle;">陕西重工</td>
							<td style="vertical-align: middle;">良好</td>
							<td style="vertical-align: middle;">张三</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
										<span class="sr-only">35%</span>
										<span>35%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">京AK8632</td>
							<td style="vertical-align: middle;">挖掘机</td>
							<td style="vertical-align: middle;">K1562</td>
							<td style="vertical-align: middle;">山东重工</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">李四</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="sr-only">50%</span>
										<span>50%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">京AK8642</td>
							<td style="vertical-align: middle;">铲车</td>
							<td style="vertical-align: middle;">K752</td>
							<td style="vertical-align: middle;">陕西重工</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">王五</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
										<span class="sr-only">55%</span>
										<span>55%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">京AL0233</td>
							<td style="vertical-align: middle;">中车</td>
							<td style="vertical-align: middle;">K953</td>
							<td style="vertical-align: middle;">陕西重工</td>
							<td style="vertical-align: middle;">良好</td>
							<td style="vertical-align: middle;">赵六</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
										<span class="sr-only">45% 完成（成功）</span>
										<span>45%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">旋挖钻机金泰120</td>
							<td style="vertical-align: middle;">吊轮车</td>
							<td style="vertical-align: middle;">K452</td>
							<td style="vertical-align: middle;">山西重工</td>
							<td style="vertical-align: middle;">良好</td>
							<td style="vertical-align: middle;">王府</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 38%;">
										<span class="sr-only">38%</span>
										<span>38%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;" >
							<td style="vertical-align: middle;">旋挖钻机金泰200</td>
							<td style="vertical-align: middle;">货运车</td>
							<td style="vertical-align: middle;">K5612</td>
							<td style="vertical-align: middle;">山西重工</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">黄刚</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
										<span class="sr-only">78%</span>
										<span>78%</span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</body>

</html>