<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {
		margin-top: 10px;
	}
	
	.panel.panel-default {
		border: 0;
	}
	
	.panel-body {
		padding: 0;
	}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 control-label">
		                <span class="wenzi"><span style="color:#ff0000">*</span> 操作人</span>
		            </label>
					<div class="col-sm-10" style="position: relative;left: -14px;">
						<select name="user_id" style="width: 100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>操作人证书</span>
                    </label>
					<div class="col-sm-10">
						<select name="zs_id"  style="position: relative;left: -14px;">
							<option value="1">证书一</option>
							<option value="2">证书二</option>
						</select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 control-label">
		                <span class="wenzi"><span style="color:#ff0000">*</span> 设备信息</span>
		            </label>
					<div class="col-sm-10" style="position: relative;left: -14px;">
						<select name="info_id" style="width: 100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2  control-label">
                <span class="wenzi">作业内容</span>
            </label>
					<div class="col-sm-10" style="position: relative;left: -14px;">
						<textarea name="content" rows="5" placeholder=""></textarea>
					</div>
				</div>
		</div>
	</div>
	<!-- END panel-->
</form>
<script src="app/js/sbczrytz_edit.js"></script>