<meta charset="utf-8">
 <!-- 日期 -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css"/>
<form  id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
			<div class="form-group content_wrap">
				<label class="col-sm-1  control-label">
	                <span class="wenzi"><span style="color:#ff0000">*</span>设备类型</span>
	            </label>
				<div class="col-sm-11">
					<div class="input-group">
	                    <input id="cbad" type="text" readonly value="" style="width: 100%;text-align: left;border-right:none;"/>
	                    <div class="input-group-btn">
	                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:-5px" onclick="xs_menu(
									uRl+'/renyuan/yuangong/add',
									'cbad',
									'abcd',
									'tree123',
									't_yg_id',
									''
									); 
							return false;">
	                       	作业队
	                       	<span class="caret"></span>
	                       </button>
	                    </div>
					</div>
					<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:94.4%">
						<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
					</div>
				</div>
			</div>
			<input type="hidden" name="type" id="t_yg_id"/>
		</fieldset>
	<fieldset>
		<label id="xm" class="col-sm-1 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	设备类型
                </span>
        </label>
		<div class="col-sm-11">
			<select  name="type" /></select>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">设备编号</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="bianhao">
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">规格型号</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="xinghao" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">名称</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="name" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">生产厂家</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="changjia" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-1  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 出厂时间</span>
            </label>
			<div class="input-group date form_date col-sm-11" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="c_datetime" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">来源</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="action" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">提供单位</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="a_danwei" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-1  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 进场时间</span>
            </label>
			<div class="input-group date form_date col-sm-11" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="j_time" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-1  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 退场时间</span>
            </label>
			<div class="input-group date form_date col-sm-11" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="t_time" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">设备状况</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="status_text" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-1  control-label">
                <span class="wenzi">使用单位</span>
            </label>
			<div class="col-sm-11">
				<input type="text" name="s_danwei" >
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label id="xm" class="col-sm-1 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	设备责任人
                </span>
        </label>
		<div class="col-sm-11">
			<input type="text"  name="z_name" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xb" class="col-sm-1 control-label">
                <span><span style="color:#ff0000">*</span>特种设备</span>
            </label>
			<div class="col-sm-11">
				<label class="radio radio-inline" style="position: relative;left:10px;top: 6px;">
                    <input type="radio" name="is_te" value="1" style="line-height: 30px">
                    <i class="input-helper woman"></i><span style="position: relative;top: -10px;left:4px;">是</span>
                </label>
				<label class="radio radio-inline" style="position: relative;left:12px;top: 6px;">
               		<input type="radio" name="is_te" value="0" checked>
                	<i class="input-helper man"></i><span style="position: relative;top: -8px;left:4px;">否</span>
                </label>
			</div>
		</div>
	</fieldset>
</form>
<script src="app/js/sbztgl_edit.js"></script>