<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>设备类型管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span id="content_qwjs11" class="fa fa-user"></span>
						    	<span id="content_qwjs">全文检索</span>
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li>
									<a href="javascript:;" name="xm"><i class="fa fa-user"></i>&nbsp;&nbsp;设备分类名称</a>
								</li>
							</ul>
						</div>
						<input id="search_content" type="text" class="form-control">
						<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增设备类型</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button id="refresh" type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50"><input type="checkbox" name="checkAll" width="50"></td>
								<td width="100" align="center">设备类型名称</td>
								<td align="center">设备类型描述</td>
								<td width="50" align="center">状态</td>
								<td width="100" align="center">添加时间</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl = uRl + "/info/infotype/index";
	var id_name;
	var obj = {
		title: "设备名称不能为空",
		addtime: "添加时间不能为空"
	};
	var hd = $(window).height() - 350;
	var table = $('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength": 10,
		"checkAllId": "employeeCheckAll",
		"paging": true, //是否显示分页
		"processing": true,
		"serverSide": true, //启动覆盖页分页
		"autoWidth": true, //是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd + "px",
		"ajax": {
			"url": tableUrl,
			"error": function(jqXHR, textStatus, errorMsg) {
				notify("数据加载失败!", "danger");
			}
		},
		"columns": [{
				"sClass": "text-center",
				"data": "id",
				"render": function(data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},
			{ "data": "title" },
			{ "data": "content" },
			{
				"sClass": "text-center",
				"data": "status",
				"render": function(data, type, full, meta) {
					if(status == 1) {
						return "正常";
					} else {
						return "取消";
					}
				},
				"bSortable": false
			},
			{
				"sClass": "text-center",
				"data": "addtime",
				"render": function(data, type, full, meta) {
					return data.substr(0, 10);
				},
				"bSortable": false
			},
		],
		"language": {
			"sProcessing": "数据加载中...",
			"sLengthMenu": "显示 _MENU_ 条结果",
			"sInfo": "显示第 _START_ 至 _END_ 项   设备类型管理，共 _TOTAL_ 条",
			"sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
			"sLoadingRecords": "载入中...",
			"sInfoThousands": ","
		},
		"createdRow": function(row, data, index) {
			$('td', row).eq(0).css('text-align', "center");
			$('td', row).eq(1).css('text-align', "center");
			if(data['status'] == "正常") {
				$('td', row).eq(3).css("color", "#27c24c");
			} else {
				$('td', row).eq(3).css("color", "#f05050");
			}
		}
	});
	$.fn.dataTable.ext.errMode = 'none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked = "";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s) {
				$(".checkchild")[s].checked = ""
			});
			$(this).find("td input")[0].checked = "checked";
			$("[name=editInfo]").attr("disabled", false);
			$("[name=delInfo]").attr("disabled", false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name = (name.replace('<input type="checkbox" class="checkchild" value="', '')).replace('">', '');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			Common.confirm({
				message: "确认删除员工信息吗？",
				operate: function(reselt) {
					if(reselt) {
						$.ajax({
							type: "post",
							url: uRl + "/info/infotype/delete",
							data: { id: id_name },
							success: function(data) {
								if(data.status == 1) {
									notify(data.result, "inverse");
									$('#tableInfo').DataTable().row('.selected').remove().draw(false);
								} else {
									notify(data.result, "inverse");
								}
							}
						});
					}
				}
			});
		} else {
			notify("请选择至少一条", "inverse");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name = ""
		createLoading("shebeifenleiguanli_edit","#showModal1","#showModal2","jz");

	})
	$("[name=editInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("shebeifenleiguanli_edit","#showModal1","#showModal2","jz");
		} else {
			notify("请至少选择一条信息", "danger");
		}
	});
	//刷新数据源
	$('#refresh').click(function() {
		table.ajax.url(tableUrl).load();
	});

	$("[name=save_button1]").click(function() {

		if(id_name == "") {
			addedit("add", obj);
		} else {
			addedit("edit?id=" + id_name, obj);
		}
	});
	$("[name=checkAll]").click(function() {
		var check = $(this).prop("checked");
		$(".checkchild").prop("checked", check);
		$("#del").attr("disabled", false);
	});
	//刷新数据源
	$('#reload').click(function() {
		table.ajax.reload();
	});
	//添加/编辑
	function addedit(r, odj) {
		if(odj) {
			for(n in odj) {
				if($("[name=" + n + "]").val() == "" || $("[name=" + n + "]").val() == null) {
					notify(odj[n], "inverse");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl + "/info/infotype/" + r,
			type: 'post',
			dataType: "json",
			asyn: false,
			timeout: 2000,
			data: $('#tj').serialize(),
			beforeSend: function(XMLHttpRequest) {
				console.log('发送前');
			},
			success: function(data, teyuangong_submit3xtStatus, jqXHR) {
				if(data.status == 1) {
					$('#tableInfo').DataTable({
						ajax: tableUrl
					}).ajax.reload(null, false);
					$('#showModal1').modal('hide');
					//		       	console.log("发送成功");

				} else if(data.status == 0) {
					//		       	console.log("发送失败");
				}
			}
		})
	}

	//检索功能
	var this_name;
	$("#setting>li").click(function() {
		var html = $(this).find("a").text();
		var cla = $(this).find("a>i").attr("class");
		$("#content_qwjs").html(html);
		$("#content_qwjs11").attr("class", cla);
		this_name = $(this).find("a")[0].name;
	});
	//获取搜索框里面的内容
	$('#search').click(function() {
		if(this_name == undefined || this_name == "") {
			notify("请选择类型!", "danger");
		} else {
			if($("#search_content").val() == "" || $("#search_content").val() == null) {
				notify("请输入内容", "danger");
				return false;
			} else {
				var getValue = $("#search_content").val();
				tableUrl = uRl + "/renyuan/yuangong/index?lx=1&" + this_name + "=" + getValue;
				table.ajax.url(tableUrl).load();
				this_name = "";
			};
		}
	});
</script>