<div class="btn-group open">
                        <button data-toggle="dropdown" class="btn btn-default" aria-expanded="true">bounce <b class="caret"></b>
                        </button>
                        <ul role="menu" class="dropdown-menu animated bounce">
                           <li><a href="#">Action</a>
                           </li>
                           <li><a href="#">Another action</a>
                           </li>
                           <li><a href="#">Something else here</a>
                           </li>
                           <li><a href="#">Separated link</a>
                           </li>
                        </ul>
                     </div>