<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>设备台账管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
						</div>
						<input  type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增牌号</span>
			            </button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
							<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								 <td><input type="checkbox" name="checkAll" width="50"></td>
								<td>设备类型</td>
								<td>设备编号</td>
								<td>名称</td>
								<td>规格型号</td>
								<td>生产厂家</td>
								<td>出厂时间</td>
								<td>来源</td>
								<td>提供单位</td>
								<td>进场时间</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl=uRl + "info/infotz/indexlist";
	var id_name;
	var obj={
		type:"设备类型不能为空",
		bianhao:"设备编号不能为空",
		name:"名称不能为空",
		xinghao:"规格型号不能为空",
		changjia:"生产厂家不能为空",
		c_datetime:"出厂时间不能为空",
		action:"来源不能为空",
		a_danwei:"提供单位不能为空",
		j_time:"进场时间不能为空"
	};
	var hd=$(window).height()-350;
	var table=$('#tableInfo').DataTable({
		"columns": [
			{
                 "sClass": "text-center",
                 "data": "id",
                 "render": function (data, type, full, meta) {
                     return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                 },
                 "bSortable": false
            },
			{ "data": "type" },
			{ "data": "bianhao"},
			{ "data": "name" },
			{ "data": "xinghao" },
			{ "data": "changjia" },
			{ "data": "c_datetime" },
			{ "data": "action" },
			{ "data": "a_danwei" },
			{ "data": "j_time" }
		],
		"searching": false,
		"lengthChange": false,
		"pageLength":10,
		"checkAllId": "employeeCheckAll",
		"paging":true,			//是否显示分页
		"processing":true,			
		"serverSide":true ,     //启动覆盖页分页
		"autoWidth" : true, 	//是否自适应宽度 
		"scrollCollapse": false,
		"ajax":{
			"url":tableUrl,
			"error":function(jqXHR,textStatus,errorMsg){
				notify("数据加载失败!", "danger");
			}
		}, 
		
		"language": {
               "sProcessing": "数据加载中...",
               "sLengthMenu": "显示 _MENU_ 条结果",
               "sInfo": "显示第 _START_ 至 _END_ 项  设备台账信息，共 _TOTAL_ 条",
               "sInfoEmpty": "显示第 0 至 0 条  设备台账信息，共 0 条",
               "sLoadingRecords": "载入中...",
               "sInfoThousands": ","
       }
	});
	////
	
	////
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked="";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s){
				$(".checkchild")[s].checked=""
			});
			$(this).find("td input")[0].checked="checked";
			$("[name=editInfo]").attr("disabled",false);
			$("[name=delInfo]").attr("disabled",false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name=(name.replace('<input type="checkbox" class="checkchild" value="','')).replace('">','');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			Common.confirm({message:"确认删除员工信息吗？",operate:function(reselt){if(reselt){
				$.ajax({
					type: "post",
					url: uRl + "info/infotz/delete",
					data: { id: id_name },
					success: function(data) {
						if(data.status == 1) {
							notify(data.result, "success");
							$('#tableInfo').DataTable().row('.selected').remove().draw( false );
						}else{
							notify(data.result, "danger");
						}
					}
				});
			}}});
				
		}else{
			notify("请至少选择一条设备台账信息", "danger");
		};
	});
	$("[name=addInfo]").click(function() {
		var num=0;
		id_name="";
		createLoading("sbztgl_edit","#showModal1","#showModal2","jz");
	});
	$("[name=editInfo]").click(function() { 
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("sbztgl_edit","#showModal1","#showModal2","jz");
		}else{
			notify("请至少选择一条设备台账信息", "danger");
		}
	});
	$("[name=save_button1]").click(function(){
		if(id_name==""){
			addedit("add",obj);
		}else{
			addedit("edit?id="+id_name,obj);
		}
	});
	$("[name=checkAll]").click(function(){
		var check = $(this).prop("checked");
      	$(".checkchild").prop("checked",check);
      	$("#del").attr("disabled",false);
	});
	$("#tableInfo").on("click",".checkchild",function(){
		if (!$(this)[0].checked) {
			$(this).siblings("input").prop("checked",false);
			$("[name=checkAll]").prop("checked",false);
		}
	});
	//刷新数据源
	$('#reload').click(function() {
		table.ajax.url(tableUrl).load();
	});
	
	
	//添加/编辑
	function addedit(r,odj){
		if ($("#xm").val()==""||$("#xm").val()==null) {
			notify("姓名不能为空!","danger");
			return false;
		}
		if(odj){
			for(n in odj){
				if ($("[name="+n+"]").val()==""||$("[name="+n+"]").val()==null ||$("[name="+n+"]").val()==0) {
					notify(odj[n],"danger");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl+"/renyuan/yuangong/"+r,
	 		type:'post',
	 		dataType:"json",
	 		asyn:false,
	 		timeout:2000,
		    data:$('#tj').serialize(),
		    beforeSend:function(XMLHttpRequest){
	            console.log('发送前');
	        },
		    success:function(data,teyuangong_submit3xtStatus,jqXHR){
		       if(data.status==1){
		       	$('#tableInfo').DataTable({
				    ajax: tableUrl
				}).ajax.reload(null, false);
		       	$('#showModal1').modal('hide');
		       	console.log("发送成功");
		       }
		       if(data.status==0){
		       	console.log("发送失败");
		       }
		    }
	    })
	}
	//检索功能
	var this_name;
	$("#setting>li").click(function(){
		var html=$(this).find("a").text();
		var cla=$(this).find("a>i").attr("class");
		$("#content_qwjs").html(html);
		$("#content_qwjs11").attr("class",cla);
		this_name=$(this).find("a")[0].name;
	});
	//获取搜索框里面的内容
	$('#search').click(function(){
		if (this_name==undefined||this_name=="") {
			notify("请选择类型!","danger");
		}else{
			if ($("#search_content").val()==""||$("#search_content").val()==null) {
				notify("请输入内容","danger");
				return false;
			}else{
				var getValue=$("#search_content").val();
				tableUrl=uRl + "/renyuan/yuangong/index?lx=1&"+this_name+"="+getValue;
				table.ajax.url(tableUrl).load();
				this_name="";
			};
		}
	});
</script>