<meta charset="utf-8">
<!-- 日期 -->
<form id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	设备名称
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="title" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 添加时间</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="addtime" type="text">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi">设备描述</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<textarea name="content" rows="5" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi">备注</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<textarea  rows="5" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
</form>
<script src="app/js/shebeifenleiguanli_edit.js"></script>