<meta charset="utf-8">
<div class="container-fluid">
    <link rel="stylesheet" href="app/css/yuangongguanli.css">
    <!-- Editable row-->
    <ul class="breadcrumb">
        <li><a ui-sref="app.Home">首页</a>

        
        </li>
        <li>
            <span>员工管理</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>


    <!--表格-->
    <div class="panel panel-default biaoge">
        <div class="form-group">
	       <div class="panel panel-default">
			    <div class="panel-body">
			       		<canvas id="myCanvas" width="1200" height="500">
			    </div>
			</div>
			
        <div id="Pagination" class="pagination" style="position: absolute;right:16px;bottom:10px;"><!-- 这里显示分页 --></div>
        <div id="hiddenresult" style="display:none;">
            <!-- 列表元素 -->
            <div class="result">第1项内容</div>
        </div>
    </div>

    <!--分页-->

</div>
<link rel="stylesheet" type="text/css" href="app/css/pagination.css"/>
<link rel="stylesheet" type="text/css" href="app/css/yuangong.css"/>
<script src="app/js/jquery.pagination.js"></script>
<script src="../nodejs/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
<script src="vendor/canvas/jcanvas.min.js"></script>
<script src="app/js/shishijindu.js"></script>
</div>
<style>
	#pain_body{
		width: 75%;
		min-height: 500px;
		/*border: 1px solid;*/
		position: relative;
		left: 0;
		top: 20px;
		display: inline-block;
	}
	.iframe{
		height:100%;
		width: 100%;
	}
	.right_content{
		width: 25%;
		height: 550px;
		position: relative;
		display: inline-block;
		top: -498px;
		left:74%;
	}
	.content{
		height:500px;
		width: 300px;
		border: 1px solid #EEEEEE;
		margin: auto;
	}
	.tab ul li{
		width: 100%;
		height: 30px;
		line-height: 30px;
		text-align: left;
	}
	.tab li{
		width: 100%;
		margin-top: 20px;
	}
	.tab li .left_1{
		width: 30%;
		height: 30px;
		float: left;
		text-align: left;
		color: #EEEEEE;
	}
	.tab li .right_1{
		width: 68%;
		height: 30px;
		float: left;
		overflow: hidden;
	}
	a{
		text-decoration: none;
		color: black;
	}
</style>