<meta charset="utf-8">
<style>
	textarea:focus{
		border: 1px solid deepskyblue;
	}
</style>
 <!-- 日期 -->
<form  id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 left-word control-label">
                <span class="wenzi">申请照片</span>
            </label>
			<div class="col-sm-10">
				<div class="col-md-2">
					<div id="preview" style="margin-bottom:5px">
						<img name="sczj" style="border-radius: 5px;cursor: pointer;vertical-align: bottom;" border="0" src="app/img/photo_icon.png" width="50px" height="50px">
					</div>
					<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
					<input type="hidden" name='tx'>
					<input type="hidden" name='id'>
				</div>
				<div class="col-sm-10">
					<div id="preview2">
						
					</div>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	申请名称
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="xm" id="xm"/>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 岗位</span>
            </label>
			<div class="col-sm-10"  style="position: relative;left: -14px;">
				<select id="gw_t_sys_mb_id" name="gw_t_sys_mb_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group content_wrap">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>申请部门</span>
            </label>
			<div class="col-sm-10">
				<div class="input-group" style="position: relative;left: -14px;">
                    <input id="cbad" type="text" readonly value="" style="width: 100%;text-align: left;border-right:none;"/>
                    <div class="input-group-btn">
                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:-5px" onclick="xs_menu(
                     	  																											uRl+'/renyuan/yuangong/add?lx=1',
                     		  																										'cbad',
                     		  																										'abcd',
                     		  																										'tree123',
                     		  																										't_yg_id',
                     		  																										'1'
                     		  																										); 
                       																										return false;">
                       	申请部门
                       	<span class="caret"></span>
                       </button>
                    </div>
				</div>
				<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:94%;left: 0;">
					<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
				</div>
			</div>
		</div>
		<input type="hidden" name="t_yg_bm_id" id="t_yg_id"/>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 申请职务</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select id="zw_t_sys_mb_id" name="zw_t_sys_mb_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="zyjszc" class="col-sm-2  control-label">
                <span>申请职称</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="zyjszc"  />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label  class="col-sm-2 control-label">
                <span class="wenzi">联系方式</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="lxfs" />
			</div>
		</div>
	</fieldset>
	<input type="hidden" name="lx" value="1" />
</form>
<script>
	$("[name=addInfo]").click(function() {
		var num=0;
		id_name="";
		createLoading("sqsmwd_edit","#showModal1","#showModal2","jz");
	});
	$("[name=editInfo]").click(function() { 
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("sqsmwd_edit","#showModal1","#showModal2","jz");
		}else{
			notify("请至少选择一条信息", "danger");
		}
	});
	
	$("[name=save_button1]").attr("disabled","disabled")
</script>
