<!--
`id` int(8) NOT NULL AUTO_INCREMENT COMMENT '自动编号',
`t_yg_ry_id` int(8) NOT NULL COMMENT '员工ID',
`xrgw_t_sys_mb_id` int(8) NOT NULL COMMENT '现任岗位ID',
`tzhgw_t_sys_mb_id` int(8) NOT NULL COMMENT '调整后岗位ID',
`xrbm_t_sys_bm_id` int(8) NOT NULL COMMENT '现任部门ID',
`tzhbm_t_sys_bm_id` int(8) NOT NULL COMMENT '调整后部门ID',
`xrgwkssj` datetime DEFAULT NULL COMMENT '现任岗位开始时间',
`xrgwjssj` datetime DEFAULT NULL COMMENT '现任岗位结束时间',
`tghkssj` datetime DEFAULT NULL COMMENT '调岗后开始时间',
`bxqk` text COMMENT '表现情况',
`zhszfx` text COMMENT '综合素质分析',
`sfsc` int(1) NOT NULL COMMENT '是否删除 1正常 0删除',
PRIMARY KEY (`id`)-->
<div class="container-fluid">
    <script src="app/js/rygl.js"></script>
    <script src="app/js/waichuxiaoguo.js"></script>
    <!-- Editable row-->
    <ul class="breadcrumb">
        <li><a ui-sref="app.zhuye">首页</a>
        </li>
        <li>
            <span>调岗管理</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <!--删除全部-->
    <div class="form-group">
        <a href="#/app/form-validation">
            <button  type="submit" class="btn btn-labeled btn-danger add"
                    style="position: absolute;top: 50px;right:16px;z-index: 10;font-size: 12px">
                              <span class="btn-label">
                                 <em class="fa fa-trash"></em>
                              </span>删除全部
            </button>
        </a>
    </div>
    <!--删除全部-->
    <div class="form-group">
        <a href="#/app/form-validation">
            <button  type="submit" class="btn btn-labeled btn-success add"
                     style="position: absolute;top: 50px;right:120px;z-index: 10;font-size: 12px">
                              <span class="btn-label">
                                 <em class="fa fa-refresh"></em>
                              </span>刷新数据
            </button>
        </a>
    </div>
    <!--添加-->
    <div class="form-group">
        <a href="#/app/form-validation">
            <button id="abcd" type="submit" class="btn btn-labeled btn-primary add"
                    style="position: absolute;top: 50px;right:235px;z-index: 10;font-size: 12px">
                              <span class="btn-label">
                                 <em class="fa fa-plus"></em>
                              </span>添加信息
            </button>
        </a>
    </div>
    <!--上传-->
    <div class="form-group" onclick="dialog()">
        <button type="submit" class="btn btn-labeled btn-primary upload"
                style="position: absolute;top: 50px;right:340px;z-index: 10;">
                              <span class="btn-label">
                                 <em class="fa fa-cloud-upload"></em>
                              </span>上传文件
        </button>
    </div>
    <!--表格-->
    <table class="table table-bordered table-hover bg-white row-border hover" style="margin-top: 48px;line-height: 20px;margin-bottom: 30px">
        <tr style="font-weight: bold">
            <td>
                <div class="checkbox main">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper" style="width:10px;height:10px"></i>
                    </label>
                </div>
            </td>
            <td>自动编号</td>
            <td>员工</td>
            <td>现任岗位</td>
            <td>调整后岗位</td>
            <td>现任部门</td>
            <td>调整后部门</td>
            <td>现任岗位开始时间</td>
            <td>现任岗位结束时间</td>
            <td>调岗后开始时间</td>
            <td>表现情况</td>
            <td>综合素质分析</td>
            <td>删除</td>
        </tr>
        <tr style="margin-top: 10px;height:20px">
            <td>
                <div class="checkbox group">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper" style="width:10px;height:10px"></i>
                    </label>
                </div>
            </td>
            <td>001</td>
            <td>张三</td>
            <td>岗位一</td>
            <td>部门一</td>
            <td>岗位二</td>
            <td>部门二</td>
            <td>2010.1.1</td>
            <td>2017.10.8</td>
            <td>2017.10.15</td>
            <td>良好</td>
            <td>好</td>
            <td style="white-space: nowrap">
                <!-- form-->
                <div class="buttons">
                    <button onclick="" title="Delete" class="btn btn-sm btn-danger"
                            style="margin-bottom: 1px;font-size: 12px">
                        <em class="fa fa-trash"></em>
                    </button>
                </div>
            </td>
        </tr>
    </table>
    <!--分页-->
    <div id="DataTables_Table_2_paginate" style="position: absolute;right:16px;bottom:10px;">
        <a id="first">首页</a>
        <a id="DataTables_Table_2_previous" class="prev">上一页</a>
        <span>
        </span>

        <a id="DataTables_Table_2_next" class="next">下一页</a>
        <a id="last">最后一页</a>

        &nbsp;&nbsp;共 3 页
    </div>
</div>


<style>
    #DataTables_Table_2_paginate > a {
        padding: 3px 12px;
        line-height: 12px;
        font-size: 12px;
        color: #666;
        border: 1px solid #b6bbbd;
        border-radius: 5px;
    }

    #DataTables_Table_2_paginate > span > a {
        padding: 3px 8px;
        line-height: 12px;
        font-size: 12px;
        color: #fff;
        border: 1px solid #5d9cec;
        background: #5d9cec;
    }

    #DataTables_Table_2_paginate a.prev:hover, #DataTables_Table_2_paginate a.next:hover, #first:hover, #last:hover {
        background: #5d9cec;
        color: #fff;
    }
    td{
        padding-top:0;
        padding-bottom:0;
        height:20px;
    }
    .table > tbody > tr > td{
        line-height: 12px;
    }
</style>
</div>
