<!-- START row-->
<div class="container-fluid">
    <script src="app/js/jquery.datetimepicker.js"></script>
    <script src="app/js/date.js"></script>
    <!-- Editable row-->

    <ul class="breadcrumb" style="border: 0">
        <li><a ui-sref="app.zhuye">首页</a>
        </li>
        <li>
            <a ui-sref="app.diaogangguanli"><span>调岗管理</span></a>
        </li>
        <li>
            <span>添加调岗管理</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <div class="row">
        <div class="col-md-12">
            <form name="edit.formEdit" id="edit" novalidate=""
                  class="form-validate form-horizontal">
                <!-- START panel-->
                <div class="panel panel-default">
                    <div class="panel-body">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"><span style="color:red">*</span>员工</label>
                                <div class="col-sm-6">
                                    <input value=""  type="text" name="name"  class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-4" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">现任岗位</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="bumenid" class="chosen-select " style="width: 100%;text-align: left;height:30px;border-radius: 5px">
                                        <option value="">
                                        <option>岗位一</option>
                                        <option>岗位二</option>
                                        <option>岗位三</option>
                                        <option>岗位四</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">调整后岗位</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="bumenid" class="chosen-select " style="width: 100%;text-align: left;height:30px;border-radius: 5px">
                                        <option value="">
                                        <option>岗位一</option>
                                        <option>岗位二</option>
                                        <option>岗位三</option>
                                        <option>岗位四</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">现任部门</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="bumenid" class="chosen-select " style="width: 100%;text-align: left;height:30px;border-radius: 5px">
                                        <option value="">
                                        <option>部门一</option>
                                        <option>部门二</option>
                                        <option>部门三</option>
                                        <option>部门四</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">调整后部门</label>
                                <div class="col-sm-6" style="width:553px;height:30px">
                                    <select chosen="" required="required" name="bumenid" class="chosen-select " style="width: 100%;text-align: left;height:30px;border-radius: 5px">
                                        <option value="">
                                        <option>部门一</option>
                                        <option>部门二</option>
                                        <option>部门三</option>
                                        <option>部门四</option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <div ng-controller="DatepickerDemoCtrl as dpick" class="form-group" style="margin-bottom: 15px">
                            <label class="col-sm-2 control-label">现任岗位开始时间</label>
                            <div class="col-sm-6" style="position: relative">
                                <input value="" name="fhtime" type="text"  id="datetimepicker1" class=""/>
                                <button type="button" id="open1" class="btn btn-default" style="border: 1px solid rgba(0,0,0,0.3);box-shadow:0 0 3px #ccc;border-radius: 5px;width:30px;height:30px;position:absolute;right:15px;top: 0;">
                                    <em class="fa fa-calendar" style="position: absolute;top: 0;bottom: 0;left: 0;right:0;margin:8px auto"><span style="color:#ccc;display: none"> 请点击我选择您的外出时间!</span></em>
                                </button>
                            </div>
                        </div>
                        </fieldset>
                        </fieldset>
                        <div ng-controller="DatepickerDemoCtrl as dpick" class="form-group" style="margin-bottom: 15px">
                            <label class="col-sm-2 control-label">现任岗位结束时间</label>
                            <div class="col-sm-6" style="position: relative">
                                <input value="" name="fhtime" type="text"  id="datetimepicker2" class=""/>
                                <button type="button" id="open2" class="btn btn-default" style="border: 1px solid rgba(0,0,0,0.3);box-shadow:0 0 3px #ccc;border-radius: 5px;width:30px;height:30px;position:absolute;right:15px;top: 0;">
                                    <em class="fa fa-calendar" style="position: absolute;top: 0;bottom: 0;left: 0;right:0;margin:8px auto"><span style="color:#ccc;display: none"> 请点击我选择您的返回时间!</span></em>
                                </button>
                            </div>
                        </div>
                        </fieldset>
                        </fieldset>
                        <div ng-controller="DatepickerDemoCtrl as dpick" class="form-group" style="margin-bottom: 15px">
                            <label class="col-sm-2 control-label">调岗后开始时间</label>
                            <div class="col-sm-6" style="position: relative">
                                <input value="" name="fhtime" type="text"  id="datetimepicker3" class=""/>
                                <button type="button" id="open3" class="btn btn-default" style="border: 1px solid rgba(0,0,0,0.3);box-shadow:0 0 3px #ccc;border-radius: 5px;width:30px;height:30px;position:absolute;right:15px;top: 0;">
                                    <em class="fa fa-calendar" style="position: absolute;top: 0;bottom: 0;left: 0;right:0;margin:8px auto"><span style="color:#ccc;display: none"> 请点击我选择您的返回时间!</span></em>
                                </button>
                            </div>
                        </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"><span style="color:red">*</span>表现情况</label>
                                <div class="col-sm-6">
                                    <input value="" value="1" type="text" name="wcjg" class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-4" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"><span style="color:red">*</span>综合素质</label>
                                <div class="col-sm-6">
                                    <input value="" value="1" type="text" name="wcjg" class="noNull" required="required"/>
                                </div>
                                <div class="col-sm-4" style="text-align: left">
                                    <span class="tishi" style="display: none;color:red;line-height: 30px" class="text-danger">此项不能为空！</span>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="panel-footer text-center">
                        <button type="submit" class="btn btn-info submit">
                            <a  href="#/app/diaogangguanli" style="color:#fff;text-decoration: none">提交</a>
                        </button>
                    </div>
                </div>
                <!-- END panel-->
            </form>
        </div>
    </div>
    <!-- END row-->
    <link rel="stylesheet" href="app/css/edit.css">
    <!--<script src="app/js/edit.js"></script>-->

</div>