﻿<meta charset="utf-8">
<style>
	textarea:focus{
		border: 1px solid deepskyblue;
	}
</style>
 <!-- 日期 -->
<form  id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工</span>
            </label>
			<div class="col-sm-10"style="position: relative;left: -14px;">
				<select id="t_yg_ry_id" name="t_yg_ry_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>工种类型</span>
            </label>
			<div class="col-sm-10"style="position: relative;left: -14px;">
				<input type="text"  name="zslx" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	工种机关
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="fzjg" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	工种名称
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="zsmc" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>工种培训日期</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="fzrq" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	工种编号
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="zsbh" />
		</div>
	</fieldset>
</form>
<script src="app/js/tsgzgl_edit.js"></script>
