<form enctype="multipart/form-data">
    <div class="form-group">
        <input id="file-1" type="file" multiple class="file" name="file" data-overwrite-initial="false" data-min-file-count="1">
    </div>
</form>
<script>
$("#file-1").fileinput({
	language:'zh',
	uploadUrl: uRl+"/api/upload/upload",
  	allowedFileExtensions: ['jpg', 'png', 'gif'],
    overwriteInitial: false,
    maxFileSize: 100000,
    maxFilesNum: 10,
    initialPreviewAsData: true,
    initialPreview: [
        //"http://lorempixel.com/1920/1080/transport/1",
        //"http://lorempixel.com/1920/1080/transport/2",
       // "http://lorempixel.com/1920/1080/transport/3"
    ],
    //allowedFileTypes: ['image', 'video', 'flash'],
    slugCallback: function (filename) {
        return filename.replace('(', '_').replace(']', '_');
    }
}).on("fileuploaded", function(event, data) {
    if(data.response.stutas=="1"){
        $("#preview").html("<img src=servies/two/public"+data.response.url+"  width=50 height=50  style='border-radius: 5px;cursor: pointer;vertical-align: bottom;'>");
        //if($("input[name=tx]").val()==""){
        	$("input[name=tx]").val(data.response.url);
       // }else{
        	//$("input[name=tx]").val($("input[name=file]").val()+","+data.response.url);
       // }
        
    }
});
</script>