<meta charset="utf-8">
<div class="container-fluid">
    <link rel="stylesheet" href="app/css/yuangongguanli.css">
    <!-- Editable row-->
    <ul class="breadcrumb">
        <li><a ui-sref="app.Home">首页</a>

        
        </li>
        <li>
            <span>员工管理</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>


    <!--表格-->
    <div class="panel panel-default biaoge">
        <!--删除全部-->
        <div class="form-group">
            <button type="submit" class="btn btn-labeled btn-danger add waves-effect removeAll"
                    style="position: absolute;top: 10px;right:16px;z-index: 10;font-size: 12px">
                <em class="fa fa-trash"></em>
                <span>删除全部</span>
            </button>
        </div>
        <!--添加-->
        <div class="form-group">
            <a href="#/app/xianngmujihuaxiada_edit">
                <button type="submit" class="btn btn-primary submit waves-effect" name=""
                        style="position: absolute;top: 10px;right:110px;z-index: 10;font-size: 12px" id="addInformation">
                    <em class="fa fa-plus"></em>
                    <span>添加信息</span>
                </button>
            </a>
        </div>
        <table id="yuanGongTable" class="table table-bordered table-hover bg-white row-border hover"
               style="margin-top: 35px;line-height: 20px;margin-bottom: 30px">
            <tr>
				 <td>
                    <div class="checkbox main">
                        <label>
                            <input type="checkbox">
                            <i class="input-helper" style="width:10px;height:10px"></i>
                        </label>
                    </div>
                </td>
                <td>施工区域</td>
                <td>施工部位名称</td>
                <td>工程量</td>
                <td>工程量</td>
                <td>产值</td>
                <td>部位类型</td>
                <td>负责部门</td>
                <td>负责人</td>
                <td>操作</td>
            </tr>
        </table>
        <div id="Pagination" class="pagination" style="position: absolute;right:16px;bottom:10px;"><!-- 这里显示分页 --></div>
        <div id="hiddenresult" style="display:none;">
            <!-- 列表元素 -->
            <div class="result">第1项内容</div>
        </div>
    </div>

    <!--分页-->

</div>
<link rel="stylesheet" type="text/css" href="app/css/pagination.css"/>
<link rel="stylesheet" type="text/css" href="app/css/yuangong.css"/>
<script src="app/js/jquery.pagination.js"></script>
<script src="app/js/waichuxiaoguo.js"></script>
<script src="app/js/xiangmujihuaxiada.js"></script>
</div>