<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="app/js/echarts.min.js"></script>
	</head>

	<body>
		<div class="content-wrapper" style="margin-left: -16px;margin-top: -14px;width: 103%;">
			<div class="row">
				<div class="col-lg-3">
					<!-- START List group-->
					<ul class="list-group" style="width:100%;">
						<li class="list-group-item" style="height: 450px;">
							
								
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5">
										<div id="main" style="width:370px;height:450px;"></div>
										<script type="text/javascript">
											// 基于准备好的dom，初始化echarts实例
											var myChart = echarts.init(document.getElementById('main'));
											// 指定图表的配置项和数据
											var option = {
												title: {
													text: '施工区域工程量',
													x: 'center'
												},
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												legend: {
													orient: 'vertical',
													left: 'left',
													data: ['大西桥开始段', '大西桥中段', '大西桥结尾段']
												},
												series: [{
													name: '施工区域工程量',
													type: 'pie',
													radius: '50%',
													center: ["45%","55%"],
													data: [
														{ value: 335, name: '大西桥开始段' },
														{ value: 310, name: '大西桥中段' },
														{ value: 234, name: '大西桥结尾段' },
													],
													itemStyle: {
														emphasis: {
															shadowBlur: 10,
															shadowOffsetX: 0,
															shadowColor: 'rgba(0, 0, 0, 0.5)'
														}
													}
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart.setOption(option);
										</script>
									</div>
								</div>
							
						</li>
					</ul>
					<!-- END List group-->
				</div>
				<div class="col-lg-9" style="width: 73%;">
					<!-- START bar chart-->
					<div id="panelChart3" class="panel" style="margin: 0;border: 1px solid #E4EAEC;height:450px;">
						<div id="main2" style="width:100%;height:450px;"></div>
						<script>
							var myChart2 = echarts.init(document.getElementById('main2'));
							var option2 = {
								tooltip: {
									trigger: 'axis'
								},
								legend: {
									data: ['实际工程量', '预计工程量']
								},
								calculable: true,
								xAxis: [{
									type: 'category',
									data: ['一号桥墩', '一号桥梁', '一号路基', '二号桥墩', '二号桥梁', '三号路基', '三号桥墩']
								}],
								yAxis: [{
									type: 'value',
									min: 0,
									max: 1000
								}],
								series: [{
										max: '800',
										name: '实际工程量',
										type: 'bar',
										data: [120, 203, 320, 502, 405, 780, 240],
										markLine: {
											data: [
												{ type: 'average', name: '平均值' }
											]
										}
									},
									{
										name: '预计工程量',
										type: 'bar',
										data: [180, 250, 400, 600, 500, 800, 400],
										markLine: {
											data: [
												{ type: 'average', name: '平均值' }
											]
										}
									}
								]
							};
							myChart2.setOption(option2);
						</script>
					</div>
				</div>
			</div>
			<div class="row bottomTable" style="width: 98%;margin-left: 2px;">

				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;width:10%;">施工区域名称</th>
							<th style="background-color: #f1f1f1;text-align: center;width:10%;">施工部位名称</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">预计工程量</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">实际工程量</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">作业队</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">负责人</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">工程进度</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">大西桥开始段</td>
							<td style="vertical-align: middle;">一号桥墩</td>
							<td style="vertical-align: middle;">180</td>
							<td style="vertical-align: middle;">120</td>
							<td style="vertical-align: middle;">生产三部</td>
							<td style="vertical-align: middle;">张三</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
										<span class="sr-only">66%</span>
										<span>66%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;" >
							<td style="vertical-align: middle;">大西桥开始段</td>
							<td style="vertical-align: middle;">一号桥梁</td>
							<td style="vertical-align: middle;">250</td>
							<td style="vertical-align: middle;">203</td>
							<td style="vertical-align: middle;">生产二部</td>
							<td style="vertical-align: middle;">李四</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 81%;">
										<span class="sr-only">81%</span>
										<span>81%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">京AK8642</td>
							<td style="vertical-align: middle;">一号路基</td>
							<td style="vertical-align: middle;">400</td>
							<td style="vertical-align: middle;">320</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">王五</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80%</span>
										<span>80%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;" >
							<td style="vertical-align: middle;">京AL0233</td>
							<td style="vertical-align: middle;">二号桥墩</td>
							<td style="vertical-align: middle;">600</td>
							<td style="vertical-align: middle;">502</td>
							<td style="vertical-align: middle;">良好</td>
							<td style="vertical-align: middle;">赵六</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
										<span class="sr-only">83% 完成（成功）</span>
										<span>83%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">旋挖钻机金泰120</td>
							<td style="vertical-align: middle;">二号桥梁</td>
							<td style="vertical-align: middle;">500</td>
							<td style="vertical-align: middle;">405</td>
							<td style="vertical-align: middle;">良好</td>
							<td style="vertical-align: middle;">王府</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 81%;">
										<span class="sr-only">81%</span>
										<span>81%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">旋挖钻机金泰200</td>
							<td style="vertical-align: middle;">三号路基</td>
							<td style="vertical-align: middle;">780</td>
							<td style="vertical-align: middle;">800</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">黄刚</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
										<span class="sr-only">97%</span>
										<span>97%</span>
									</div>
								</div>
							</td>
						</tr>
						<tr style="height: 38px;">
							<td style="vertical-align: middle;">旋挖钻机金泰200</td>
							<td style="vertical-align: middle;">三号桥墩</td>
							<td style="vertical-align: middle;">400</td>
							<td style="vertical-align: middle;">240</td>
							<td style="vertical-align: middle;">停用</td>
							<td style="vertical-align: middle;">黄刚</td>
							<td class="lastTd" style="vertical-align: middle;">
								<div class="progress progress-striped" style="width:300px">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span class="sr-only">60%</span>
										<span>60%</span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</body>

</html>