<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<form name="" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<label id="xm" class="col-sm-2 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	施工区域
                    </span>
            </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<select name="t_yg_qy_id" ></select>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group content_wrap">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>上级</span>
            </label>
			<div class="col-sm-10">
				<div class="input-group" style="position: relative;left: -14px;">
                    <input id="cbad" type="text" readonly value="" style="width: 100%;text-align: left;border-right:none;"/>
                    <div class="input-group-btn">
                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:-5px" onclick="xs_menu2(
                     	  																											uRl+'/xiangmu/xmjh/getselecttreejh',
                     		  																										'cbad',
                     		  																										'abcd',
                     		  																										'tree123',
                     		  																										't_xm_sgbw_id',
                     		  																										'1'
                     		  																										); 
                       																										return false;">
                       	部门
                       	<span class="caret"></span>
                       </button>
                    </div>
				</div>
				<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:94%;left: 0;">
					<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
				</div>
			</div>
		</div>
		<input type="hidden" name="ssid" id="t_xm_sgbw_id"/>
	<fieldset>
		<label id="xm" class="col-sm-2 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	施工部位
                    </span>
            </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<select name="t_xm_sgbw_id"></select>
		</div>
	</fieldset>
	<fieldset>
		<label id="xm" class="col-sm-2 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	项目计划名称
                    </span>
            </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<input type="text" name="mc" />
		</div>
	</fieldset>
	<fieldset>
		<label id="xm" class="col-sm-2 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	工期
                    </span>
            </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<input type="text" name="gq" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 开始时间</span>
            </label>
			<div class="input-group date form_date col-sm-10"  data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="ksrq" type="text">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 结束时间</span>
            </label>
			<div class="input-group date form_date col-sm-10"  data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="jsrq" type="text">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="cjgzrq" class="col-sm-2 control-label">
                    <span class="wenzi">任务内容</span>
                </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="nr">
			</div>
		</div>
	</fieldset>
	
	<fieldset>
		<label id="xm" class="col-sm-2 control-label">
                    <span>
                    	<span style="color:#ff0000">*</span>
                    	计划负责人
                    </span>
            </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<select name="t_yg_ry_id"></select>
		</div>
	</fieldset>
</form>
<script src="app/js/xmjhpz_edit.js"></script>
