<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>项目计划管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span id="content_qwjs11" class="fa fa-user"></span>
						    	<span id="content_qwjs">全文检索</span>
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li>
									<a href="javascript:;" name="xm"><i class="fa"></i>&nbsp;2018年度计划</a>
								</li>
								<li>
									<a href="javascript:;" name="lxfs"><i class="fa"></i>&nbsp;&nbsp;2017年度计划</a>
								</li>
							</ul>
						</div>
						<input id="search_content" type="text" class="form-control">
						<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增计划信息</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div style="height: 20px;"></div>
				<div class="form-group">
					<div class="col-sm-12">
						<div id="jstree" class="gdheight"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var ssid, value, id_name;
	var id_name = "";
	var obj = {
		ssid: "上级不能为空",
		t_yg_qy_id: "施工区域不能为空",
		t_xm_sgbw_id: "施工部位不能为空",
		mc: "项目计划名称不能为空",
		gq: "项目工期不能为空",
		ksrq: "开始时间不能为空",
		jsrq: "结束时间不能为空",
		nr: "任务内容不能为空",
		t_yg_ry_id: "计划负责人不能为空"
	};
	var tree_js = function() {
		$('#jstree').jstree({
			"core": {
				"animation": 0,
				"check_callback": true,
				"themes": { "stripes": true },
				'dblclick_toggle': false,
				"plugins": ["themes", "html_data"],
				'data': {
					'type': 'get',
					'url': uRl + '/xiangmu/xmjh/gettreejh',
					'data': function(node) {
						return { 'id': node.id };
					}
				}
			},
			"types": {
				"#": {
					"max_children": 5,
					"max_depth": 11,
					"valid_children": ["root"]
				},
				"root": {
					"icon": "fa fa-folder",
					"valid_children": ["default"]
				},
				"default": {
					"icon": "fa fa-file-o",
					"valid_children": ["default", "file"]
				},
				"file": {
					"icon": "fa fa-file-o",
					"valid_children": []
				}
			},
			"plugins": [
				"contextmenu", "dnd", "search",
				"state", "types", "wholerow"
			]
		});
		$('#jstree').jstree("open_all");
	}
	$(function() {
		tree_js();
	});
	$("[name=addInfo]").click(function() {
		id_name = "";
//		createLoading("xmjhpz_edit","#showModal1","#showModal2","jz");
		$('#showModal .modal-body').load('app/views/xmjhpz_edit.html');
		$('#showModal').modal('show');

	});
	$("[name=editInfo]").click(function() {
//		createLoading("xmjhpz_edit","#showModal1","#showModal2","jz");
		$('#showModal .modal-body').load('app/views/xmjhpz_edit.html');
		$('#showModal').modal('show');

	})
	$("[name=delInfo]").click(function() {
		del();
	})
	//jstree单击事件  
	$("#jstree").bind("select_node.jstree", function(e, data) {
		id_name = data.node.id;
		ssid = data.node.parent;
	});
	//保存
	$("[name=save_button1]").click(function() {
		if(id_name) {
			addedit("edit?id=" + id_name, obj);
		} else {
			addedit("add", obj);
		}

	});

	function del() {
		Common.confirm({
			message: "确认删除员工信息吗？",
			operate: function(reselt) {
				if(reselt) {
					$.ajax({
						type: "post",
						url: uRl + "/xiangmu/xmjh/delete",
						async: true,
						data: { id: id_name },
						success: function(data) {
							if(data.status == 1) {
								console.log("发送成功");
								var tree = jQuery.jstree.reference("#jstree");
								tree.refresh();
							} else if(data.status == 0) {
								notify("没有需要修改的数据","inverse");
								console.log("发送失败");
							}
						}
					});
				}
			}
		});

	};
</script>
</body>