<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>项目实验室管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li>
									<a href="javascript:;" name="xm"><i class="fa fa-user"></i>&nbsp;发布人</a>
								</li>
							</ul>
						</div>
						<input type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增实验报告</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td><input type="checkbox" name="checkAll" width="50"></td>
								<td width="100" align="center">标题</td>
								<td align="center">介绍</td>
								<td align="center">内容</td>
								<td width="80" align="center">发布人</td>
								<td width="100" align="center">部门</td>
								<td width="80" align="center">状态</td>
								<td width="120" align="center">发布时间</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl = uRl + "/bmnews/bmnew/index";
	var id_name;
	var obj = {
		title: "标题不能为空",
		content: "内容不能为空",
		publish_time: "发布时间不能为空",
	};
	var hd = $(window).height() - 350;
	$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength": 10,
		"checkAllId": "employeeCheckAll",
		"paging": true, //是否显示分页
		"processing": true,
		"serverSide": true, //启动覆盖页分页
		"autoWidth": true, //是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd + "px",
		"ajax": {
			"url": tableUrl,
			"error": function(jqXHR, textStatus, errorMsg) {
				notify("数据加载失败!", "inverse");
			}
		},
		"columns": [{
				"sClass": "text-center",
				"data": "id",
				"render": function(data, type, full, meta) {
					return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
				},
				"bSortable": false
			},
			{ "data": "title" },
			{ "data": "js" },
			{ "data": "content" },
			{ "data": "t_yg_ry_id" },
			{ "data": "t_yg_bm_id" },
			{ "data": "status" },
			{
				"sClass": "text-center",
				"data": "publish_time",
				"render": function(data, type, full, meta) {
					return data.substr(0, 10);
				},
				"bSortable": false
			}
		],
		"language": {
			"sProcessing": "数据加载中...",
			"sLengthMenu": "显示 _MENU_ 条结果",
			"sInfo": "显示第 _START_ 至 _END_ 项   项目实验室信息，共 _TOTAL_ 条",
			"sInfoEmpty": "显示第 0 至 0 条    项目实验室信息，共 0 条",
			"sLoadingRecords": "载入中...",
			"sInfoThousands": ","
		},
		"createdRow": function(row, data, index) {
			$('td', row).eq(0).css('text-align', "center");
			$('td', row).eq(4).css('text-align', "center");
			$('td', row).eq(5).css('text-align', "center");
			$('td', row).eq(6).css({
				'color': "#27c24c",
				"text-align": "center"
			});
			$('td', row).eq(7).css('text-align', "center");
			$('td', row).eq(8).css('text-align', "center");
			$('td', row).eq(9).css('text-align', "center");
		},
	});
	$.fn.dataTable.ext.errMode = 'none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked = "";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s) {
				$(".checkchild")[s].checked = ""
			});
			$(this).find("td input")[0].checked = "checked";
			$("[name=editInfo]").attr("disabled", false);
			$("[name=delInfo]").attr("disabled", false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name = (name.replace('<input type="checkbox" class="checkchild" value="', '')).replace('">', '');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			Common.confirm({
				message: "确认删除员工信息吗？",
				operate: function(reselt) {
					if(reselt) {
						$.ajax({
							type: "get",
							url: uRl + "/bmnews/bmnew/delete",
							data: { id: id_name },
							success: function(data) {
								if(data.status == 1) {
									notify(data.result, "success");
									$('#tableInfo').DataTable().row('.selected').remove().draw(false);
								} else {
									notify(data.err_msg, "danger");
								}
							}
						});
					}
				}
			});
		} else {
			notify("请至少选择一条信息", "danger");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name = "";
		createLoading("xmsys_edit","#showModal1","#showModal2","jz");
	})
	$("[name=editInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			createLoading("xmsys_edit","#showModal1","#showModal2","jz");
		}else{
			notify("请至少选择一条信息", "danger");
		}
	});
	$("[name=save_button1]").click(function() {
		if(id_name == "") {
			addedit("add", obj);
		} else {
			addedit("edit?id=" + id_name, obj);
		}
	});
	$("[name=checkAll]").click(function() {
		var check = $(this).prop("checked");
		$(".checkchild").prop("checked", check);
		$("#del").attr("disabled", false);
	});
	//添加/编辑
	function addedit(r, odj) {
		if(odj) {
			for(n in odj) {
				if($("[name=" + n + "]").val() == "" || $("[name=" + n + "]").val() == null) {
					notify(odj[n],"danger");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl + "/bmnews/bmnew/" + r,
			type: 'post',
			dataType: "json",
			asyn: false,
			timeout: 2000,
			data: $('#tj').serialize(),
			beforeSend: function(XMLHttpRequest) {
				console.log('发送前');
			},
			success: function(data) {
				if(data.status == 1) {
					notify(data.result, "success");
					$('#tableInfo').DataTable({
						ajax: tableUrl
					}).ajax.reload(null, false);
					$('#showModal1').modal('hide');
				}else if(data.status == 0) {
					notify(data.err_msg, "danger");
				}
			}
		})
	}
</script>