<meta charset="utf-8">
<!-- 日期 -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css" />
<form id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	标题
                </span>
        </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<input type="text" name="title" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	介绍
                </span>
        </label>
		<div class="col-sm-10" style="position: relative;left: -14px;">
			<input type="text" name="js" />
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>发布时间</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="publish_time" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xb" class="col-sm-2 control-label">
                <span><span style="color:#ff0000">*</span>是否置顶</span>
            </label>
			<div class="col-sm-10">
				<label class="radio radio-inline">
               		<input type="radio" name="is_top" value="1" checked>
                	<i class="input-helper man"></i><span style="position: relative;top: -10px;left:-12px;">是</span>
                </label>
				<label class="radio radio-inline" style="position: relative;">
                    <input type="radio" name="is_top" is_top="女" value="0" style="line-height: 30px">
                    <i class="input-helper woman"></i><span style="position: relative;top: -10px;left:-12px;">否</span>
                </label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xb" class="col-sm-2 control-label">
                <span><span style="color:#ff0000">*</span>是否审核</span>
            </label>
			<div class="col-sm-10">
				<label class="radio radio-inline">
               		<input type="radio" name="status" value="1" checked>
                	<i class="input-helper man"></i><span style="position: relative;top: -10px;left:-12px;">是</span>
                </label>
				<label class="radio radio-inline" style="position: relative;">
                    <input type="radio" name="status"  value="0" style="line-height: 30px">
                    <i class="input-helper woman"></i><span style="position: relative;top: -10px;left:-12px;">否</span>
                </label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi">内容</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<textarea name="content" rows="5" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
</form>
<script src="app/js/xmsys_edit.js"></script>