<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="app/js/echarts.min.js"></script>
	</head>

	<body>
		<div class="content-wrapper" style="margin-left: -16px;margin-top: -14px;width: 103%;">
			<div class="row">
				<div class="col-lg-3">
					<!-- START List group-->
					<ul class="list-group">
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">101吨</p>
									<p class="m0">
										<small style="color:#515253;">原料总计</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5">
										<div id="main" style="width:90px;height:60px;"></div>
										<script type="text/javascript">
											// 基于准备好的dom，初始化echarts实例
											var myChart = echarts.init(document.getElementById('main'));

											// 指定图表的配置项和数据
											var option = {
												color: ["blue"],
												tooltip: {},
												legend: {},
												xAxis: [{
													splitLine: { show: false }, //去除网格线
													data: ["22号钢筋", "5号石子", "13号水泥", "15号豆罗沙", "3号水泥", "7号木材"],
													splitArea: { show: false }, //保留网格区域
													axisTick: {
														show: false
													}
												}],
												yAxis: [

													{
														show: false,
														splitLine: { show: false }, //去除网格线
														type: 'value',
														splitArea: { show: false }, //保留网格区域
														axisTick: {
															show: false
														}
													}
												],
												series: [{
													splitLine: { show: true }, //去除网格线
													name: '原料/吨',
													type: 'bar',
													data: [5, 20, 36, 10, 10, 20],
													splitArea: { show: false } //保留网格区域
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart.setOption(option);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">￥98.00万元</p>
									<p class="m0">
										<small style="color:#515253;">采购原料总计花费</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main1" style="width:90px;height:60px;"></div>
										<script>
											var myChart1 = echarts.init(document.getElementById('main1'));
											var option1 = {
												color: ['purple'],
												tooltip: {
													trigger: 'axis'
												},
												xAxis: {
													show: false,
													type: 'category',
													boundaryGap: false,
													data: ["22号钢筋", "5号石子", "13号水泥", "15号豆罗沙", "3号水泥", "7号木材"]
												},
												yAxis: {
													show: false,
													type: 'value',
													axisLabel: {
														formatter: '原料/吨'
													}
												},
												series: [{
													name: '万元',
													type: 'line',
													data: [11, 13, 5, 33, 22, 13, 1]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart1.setOption(option1);
										</script>
									</div>
								</div>
							</div>
						</li>
						<li class="list-group-item" style="height: 95px;">
							<div class="row row-table pv-lg">
								<div class="col-xs-6">
									<p class="m0 lead">￥98.00万元</p>
									<p class="m0">
										<small style="color:#515253;">采购原料总计花费</small>
									</p>
								</div>
								<div class="col-xs-6 text-center">
									<div data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true">
										<div id="main5" style="width:90px;height:60px;"></div>
										<script>
											var myChart5 = echarts.init(document.getElementById('main5'));
										var	option5 = {
												tooltip: {
													trigger: 'item',
													formatter: "{a} <br/>{b} : {c} ({d}%)"
												},
												legend: {
													x: 'center',
													y: 'bottom',
													data: ['rose1', 'rose2', 'rose3', 'rose4', 'rose5', 'rose6', 'rose7', 'rose8']
												},
												calculable: true,
												series: [{
													name: '半径模式',
													type: 'pie',
													radius: [10, 30],
													center: ['50%', '33%'],
													roseType: 'radius',
													label: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													lableLine: {
														normal: {
															show: false
														},
														emphasis: {
															show: true
														}
													},
													data: [
														{ value: 10, name: '张三' },
														{ value: 5, name: '李四' },
														{ value: 15, name: '王五' },
														{ value: 25, name: '赵六' },
														{ value: 20, name: '黄刚' },
													]
												}]
											};

											// 使用刚指定的配置项和数据显示图表。
											myChart5.setOption(option5);
										</script>
									</div>
								</div>
							</div>
						</li>

					</ul>
					<!-- END List group-->
				</div>
				<div class="col-lg-9" style="width: 73%;">
					<!-- START bar chart-->
					<div id="panelChart3" class="panel" style="margin: 0;border: 1px solid #E4EAEC;height:285px;">
						<div id="main2" style="width:100%;height:100%;"></div>
						<script>
							var myChart2 = echarts.init(document.getElementById('main2'));

							var option2 = {
								color:["blue"],
								title: {
									text: '原料价格',

								},
								tooltip: {
									trigger: 'axis'
								},

								calculable: true,
								xAxis: [{
									type: 'category',
									data: ["22号钢筋", "5号石子", "13号水泥", "15号豆罗沙", "3号水泥", "7号木材"]
								}],
								yAxis: [{
									type: 'value',
									min: 0,
									max: 50
								}],
								series: [

									{
										name: '价格',
										type: 'bar',
										data: [11, 13, 5, 33, 22, 13],
										markLine: {
											data: [
												{ type: 'average', name: '平均值' }
											]
										}
									}
								]
							};

							// 使用刚指定的配置项和数据显示图表。
							myChart2.setOption(option2);
						</script>
					</div>
				</div>
			</div>
			<div class="row bottomTable" style="width: 98%;margin-left: 2px;">

				<table class="table table-bordered table-hover" style="text-align: center;">
					<!--<caption>悬停表格布局</caption>-->
					<thead>
						<tr>
							<th style="background-color:#f1f1f1;text-align: center;height: 38px;width:10%;">库存名称</th>
							<th style="background-color: #f1f1f1;text-align: center;width:10%;">原料类型</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">仓库名称</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">数量</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">最大库存</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">最小库存</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">主计量单位</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">添加时间</th>
							<th style="background-color:#f1f1f1;text-align: center;width:10%;">备注</th>
						</tr>
					</thead>
					<tbody>
						<tr style="height: 38px;">
							<td>22号钢筋</td>
							<td>钢筋</td>
							<td>钢筋库</td>
							<td>50</td>
							<td>500</td>
							<td>10</td>
							<td>吨</td>
							<td>2017/03/24</td>
							<td>无</td>
						</tr>
						<tr style="height: 38px;">
							<td>5号石子</td>
							<td>石子</td>
							<td>石子库</td>
							<td>30</td>
							<td>400</td>
							<td>20</td>
							<td>吨</td>
							<td>2017/02/24</td>
							<td>无</td>
						</tr>
						<tr style="height: 38px;">
							<td>13号水泥</td>
							<td>水泥</td>
							<td>水泥库</td>
							<td>70</td>
							<td>600</td>
							<td>50</td>
							<td>吨</td>
							<td>2017/01/24</td>
							<td>无</td>
						</tr>
						<tr style="height: 38px;">
							<td>15号豆罗沙</td>
							<td>豆罗沙</td>
							<td>砂石库</td>
							<td>86</td>
							<td>650</td>
							<td>30</td>
							<td>方</td>
							<td>2017/01/14</td>
							<td>无</td>
						</tr>
						<tr style="height: 38px;">
							<td>3号水泥</td>
							<td>水泥</td>
							<td>水泥库</td>
							<td>36</td>
							<td>600</td>
							<td>80</td>
							<td>吨</td>
							<td>2017/01/15</td>
							<td>无</td>
						</tr>
						<tr style="height: 38px;">
							<td>10号木材</td>
							<td>木材</td>
							<td>木材库</td>
							<td>56</td>
							<td>640</td>
							<td>32</td>
							<td>根</td>
							<td>2017/01/13</td>
							<td>无</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</body>
</html>