<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.ylbs">原料报损管理</a>
		</li>
		<li>
			<span>原料报损</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-5">
					<fieldset>
						<label id="xm" class="col-sm-1 control-label" style="margin: 0;padding: 0;">
		                    <span>
		                    	<span style="color:#ff0000">*</span>日期
		                    </span>
			            </label>
						<div class="col-sm-11" >
							<input type="text" name="rq" id="rq" style="width: 106%;"/>
						</div>
					</fieldset>
				</div>
				<div class="col-sm-7" style="margin: 0;">
					<fieldset>
						<label id="xm" class="col-sm-2 control-label" style="margin: 0;padding: 0;">
			                    <span>
			                    	<span style="color:#ff0000">*</span>
			                    	供应商
			                    </span>
			            </label>
						<div class="col-sm-10">
							<select name="t_yl_gys_id" id="t_yl_gys_id" style="width: 106%;"/></select>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 10px;">
			<div class="col-sm-12">
				<div class="col-sm-5">
					<fieldset>
						<label id="xm" class="col-sm-1 control-label" style="margin: 0;padding: 0;">
		                    <span style="width: 200px;display: inline-block;">
		                    	<span style="color:#ff0000">*</span>报损人
		                    </span>
			            </label>
						<div class="col-sm-11" >
							<input type="text" name="rk_ck" id="rk_ck" style="width:106%;"/>
						</div>
					</fieldset>
				</div>
				<div class="col-sm-7">
					<fieldset>
						<label id="xm" class="col-sm-2 control-label" style="margin: 0;padding: 0;">
			                    <span>
			                    	<span style="color:#ff0000">*</span>
			                    	仓库
			                    </span>
			            </label>
						<div class="col-sm-10">
							<select  name="t_yl_ck_id" id="t_yl_ck_id" style="width: 106%;"/></select>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<hr />
		<!------------------------------------------------>
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block">
								<li id="allybsj1">
									<a href="javascript:;"><i class="fa fa-inbox"></i> 追加导入样本数据</a>
								</li>
								<li>
									<a href="javascript:;">性别</a>
								</li>
								<li>
									<a href="javascript:;">手机号码</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="javascript:;">Separated link</a>
								</li>
							</ul>
						</div>
						<input  type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>报损</span>
			            </button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>取消报损</span>
			            </button>
							<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td><input type="checkbox" name="checkAll" width="50"></td>
								<td>原料类型</td>
								<td>原料库存</td>
								<td>原料批号</td>
								<td>原料数量</td>
								<td>原料单位</td>
								<td>原料价格</td>
								<td>出厂价格</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var id_name="";
	var tableUrl;
	if(localStorage.getItem("djh")){
		tableUrl=uRl+"/yuanliao/Ylruku/index2?lx=3&djh="+localStorage.getItem("djh");
	}else{
		tableUrl=uRl+"/yuanliao/Ylruku/index2?lx=3";
	}
	var obj={
		t_yl_yllx_id:"原料类型不能为空",
		t_yl_ck_id:"库存类型不能为空",
		t_yl_ylph_id:"原料批号不能为空",
		sl:"原料数量不能为空",
		dw:"原料单位不能为空",
	};
	var hd=$(window).height()-350;
	var table=$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength":10,
		 "checkAllId": "employeeCheckAll",
		"paging":true,			//是否显示分页
		"processing":true,			
		"serverSide": true,     //启动覆盖页分页
		"autoWidth" : true, 	//是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd+"px",
		"ajax":{
			"url":tableUrl,
			"error":function(jqXHR,textStatus,errorMsg){
				notify("数据加载失败!", "inverse");
			}
		}, 
		"columns": [
			{
                "sClass": "text-center",
                "data": "djh",
                "render": function (data, type, full, meta) {
                     return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                },
                 "bSortable": false
            },
			{ "data": "t_yl_yllx_id" },
			{ "data": "t_yl_ck_id" },
			{ "data": "t_yl_ylph_id" },
			{ "data": "sl" },
			{ "data": "dw" },
			{ "data": "jg" },
			{ "data": "chjg" },
		],
		"language": {
               "sProcessing": "数据加载中...",
               "sLengthMenu": "显示 _MENU_ 条结果",
               "sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
               "sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
               "sLoadingRecords": "载入中...",
               "sInfoThousands": ","
           },
	});
	$.fn.dataTable.ext.errMode='none';

	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
				$(".checkchild").each(function(s){
				$(".checkchild")[s].checked=""
			});
			$(this).find("td input")[0].checked="checked";
			$("[name=editInfo]").attr("disabled",false);
			$("[name=delInfo]").attr("disabled",false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name=(name.replace('<input type="checkbox" class="checkchild" value="','')).replace('">','');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			$.ajax({
				type: "post",
				url: uRl+"/info/infotype/delete",
				data: { id: id_name },
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "inverse");
						$('#tableInfo').DataTable().row('.selected').remove().draw( false );
					}else{
						notify(data.result, "inverse");
					}
				}
			});
		} else {
			notify("请选择一条数据源", "inverse");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name=""
		if($("#rq").val()==""){
			notify("日期不能为空","inverse");
			return false;
		}else
		if($("#t_yl_gys_id").val()==0){
			notify("供应商不能为空","inverse");
			return false;
		}else
		if($("#rk_ck").val()==""){
			notify("报损人不能为空","inverse");
			return false;
		}else
		if($("#t_yl_ck_id").val()==0){
			notify("库存类型不能为空","inverse");
			return false;
		}else{
			$('#showModal .modal-body').load('app/views/ylbs_edit.html');
			$('#showModal').modal('show');
		}
	})
	$("[name=editInfo]").click(function() {
		$.ajax({
			url: uRl+"/yuanliao/Ylruku/quxiao",
			type:'post',
			dataType:"json",
			asyn:false,
			timeout:2000,
			data:{djh:id_name},
			beforeSend:function(XMLHttpRequest){
				console.log('发送前');
			},
			success:function(data,teyuangong_submit3xtStatus,jqXHR){
				if(data.status==1){
					$('#tableInfo').DataTable({
						ajax: tableUrl
					}).ajax.reload(null, false);
					localStorage.removeItem("djh");
					console.log("发送成功");
				}
				if(data.status==0){
					console.log("发送失败");
				}
			}
		})
	});
	$("[name=save_button1]").click(function(){
		if(id_name==""){
			addedit("add",obj);
		}else{
			addedit("edit?id="+id_name,obj);
		}
	});
	$("[name=checkAll]").click(function(){
		var check = $(this).prop("checked");
      	$(".checkchild").prop("checked",check);
      	$("#del").attr("disabled",false);
	});
	//刷新数据源
	$('#reload').click(function() {
		table.ajax.reload();
	});
	//添加/编辑
	function addedit(r,odj){
		if(odj){
			for(n in odj){
				if ($("[name="+n+"]").val()==""||$("[name="+n+"]").val()==null) {
					notify(odj[n],"inverse");
					return false;
				}
			}
		}
		$.ajax({
			url: uRl+"/yuanliao/Ylruku/"+r,
	 		type:'post',
	 		dataType:"json",
	 		asyn:false,
	 		timeout:2000,
		    data:$('#tj').serialize(),
		    beforeSend:function(XMLHttpRequest){
	            console.log('发送前');
	        },
		    success:function(data,teyuangong_submit3xtStatus,jqXHR){
		       if(data.status==1){
		       	$('#tableInfo').DataTable({
				    ajax: tableUrl
				}).ajax.reload(null, false);
		       	$('#showModal').modal('hide');
		       	console.log("发送成功");
		       }
		       if(data.status==0){
		       	console.log("发送失败");
		       }
		    }
	    })
	}
</script>
<script src="app/js/ylbs_edit.js"></script>
