<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {margin-top: 10px;}
	.panel.panel-default {border: 0;}
	.panel-body {padding: 0;}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<!--单据日期-->
			<input  name="rq" type="hidden" value="">
			<!--入库人-->
			<input  name="ckren" type="hidden" value="">
			<!--类型1原料出库2成品加工-->
			<input  name="lx" type="hidden" value="1">
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
						<span class="wenzi"><span style="color:#ff0000">*</span>施工部位</span>
					</label>
					<div class="col-sm-11">
						<select name="t_xm_sgbw_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>库存类型</span>
                                </label>
					<div class="col-sm-11">
						<select name="t_yl_yl_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
						<span class="wenzi"><span style="color:#ff0000">*</span>原料批号</span>
					</label>
					<div class="col-sm-11">
						<select name="t_yl_ylph_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>数量</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="sl" />
					</div>
				</div>
			</fieldset>

			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
						<span class="wenzi">备注</span>
					</label>
					<div class="col-sm-11">
						<textarea name="bz" cols="30" rows="5"></textarea>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- END panel-->
</form>
<script>
	$(function () {
		$("#tj [name=rq]").val($("#rq").val());
		$("#tj [name=ckren]").val($("#ckren").val());
	})
</script>
<script src="app/js/ylck_edit.js"></script>
