<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>原料入库单据</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							
						</div>
						<input  type="text" class="form-control">
						<button type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增原料入库</span>
			            </button>
						<button type="submit"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改入库数据</span>
			            </button>
							<button  type="submit" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50" align="center"><input type="checkbox" name="checkAll" width="50"></td>
								<td width="100" align="center">单据号</td>
								<td width="100" align="center">单据日期</td>
								<td align="center">供应商</td>
								<td width="80" align="center">仓库</td>
								<td width="80" align="center">入库人</td>
								<td width="80" align="center">状态</td>
								<td width="80" align="center">制单人</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var tableUrl=uRl+"/yuanliao/ylruku/index?lx=1";
	var id_name;
	var boo=false;
	var hd=$(window).height()-350;
	$('#tableInfo').DataTable({
		"searching": false,
		"lengthChange": false,
		"pageLength":10,
		 "checkAllId": "employeeCheckAll",
		"paging":true,			//是否显示分页
		"processing":true,			
		"serverSide": true,     //启动覆盖页分页
		"autoWidth" : true, 	//是否自适应宽度 
		"scrollCollapse": false,
		"scrollY": hd+"px",
		"ajax":{
			"url":tableUrl,
			"error":function(jqXHR,textStatus,errorMsg){
				notify("数据加载失败!", "danger");
			}
		},
		"columns": [
			{
                 "data": "djh",
                 "render": function (data, type, full, meta) {
                     return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                 },
                 "bSortable": false
           },
			{"data": "djh"},
			{"data": "rq",
			   "render":function(data,type,full,meta){
				   return data.substr(0,10);
			   }
			},
			{"data": "t_yl_gys_id" },
			{"data": "t_yl_ck_id" },
	        {"data": "rk_ck" },
	        {"data": "zt" },
			{"data": "zdr_t_yg_ry_id" },
		],
		"createdRow": function ( row, data, index ) {
			$('td', row).eq(0).css('text-align',"center");
			$('td', row).eq(1).css('text-align',"center");
			$('td', row).eq(2).css('text-align',"center");
			$('td', row).eq(3).css('text-align',"left");
			$('td', row).eq(4).css('text-align',"center");
			$('td', row).eq(5).css('text-align',"center");
			$('td', row).eq(6).css('text-align',"center");
			$('td', row).eq(7).css('text-align',"center");
			if(data['zt']=="正常"){
				$('td', row).eq(6).css("color","#27c24c");
			}else{
				$('td', row).eq(6).css("color","#f05050");
			}
        },
		"language": {
               "sProcessing": "数据加载中...",
               "sLengthMenu": "显示 _MENU_ 条结果",
               "sInfo": "显示第 _START_ 至 _END_ 项员工信息，共 _TOTAL_ 条",
               "sInfoEmpty": "显示第 0 至 0 条员工信息，共 0 条",
               "sLoadingRecords": "载入中...",
               "sInfoThousands": ","
           },
	});
	$.fn.dataTable.ext.errMode='none';
	$('#tableInfo tbody').on('click', 'tr', function() {
		var table = $('#tableInfo').DataTable();
		if($(this).hasClass('selected')) {
			$(this).removeClass('selected');
			$(this).find("td input")[0].checked="";
		} else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			$(".checkchild").each(function(s){
				$(".checkchild")[s].checked=""
			});
			$(this).find("td input")[0].checked="checked";
			$("[name=editInfo]").attr("disabled",false);
			$("[name=delInfo]").attr("disabled",false);
		};
		var name = $('td', this).eq(0)[0].innerHTML;
		id_name=(name.replace('<input type="checkbox" class="checkchild" value="','')).replace('">','');
	});
	$("[name=delInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			$.ajax({
				type: "get",
				url: uRl + "/yuanliao/ylph/delete",
				data: { id:id_name},
				success: function(data) {
					if(data.status == 1) {
						notify(data.result, "inverse");
						$('#tableInfo').DataTable().row('.selected').remove().draw( false );
					}else{
						notify(data.result, "inverse");
					}
				}
			});
		} else {
			notify("请选择至少一条", "inverse");
		};
	});
	$("[name=addInfo]").click(function() {
		id_name=""
		location.href="#/app/ylrk2";
	})
	$("[name=editInfo]").click(function() {
		if($('#tableInfo tbody>tr').hasClass('selected')) {
			var arr=[];
			arr.push(id_name);
			localStorage.setItem("djh",arr);
			location.href="#/app/ylrk2";
		}else{
			notify("请选择至少一条", "inverse");
		};
	});
	$("[name=checkAll]").click(function(){
		var check = $(this).prop("checked");
      	$(".checkchild").prop("checked",check);
      	$("#del").attr("disabled",false);
	});
</script>