<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {margin-top: 10px;}
	.panel.panel-default {border: 0;}
	.panel-body {padding: 0;}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<!--单据日期-->
			<input  name="rq" type="hidden" value="">
			<!--入库人-->
			<input  name="rk_ck" type="hidden" value="">
			<!--供应商-->
			<input  name="t_yl_gys_id" type="hidden" value="">
			<!--仓库-->
			<input  name="t_yl_ck_id" type="hidden" value="">
			<!--类型1入库2出库3报损-->
			<input  name="lx" type="hidden" value="1">
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span>库存类型</span>
                                </label>
					<div class="col-sm-11">
						<select name="t_yl_yl_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>原料类型</span>
                    </label>
					<div class="col-sm-11">
						<select name="t_yl_yllx_id"  size="1" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
						<span class="wenzi"><span style="color:#ff0000">*</span>原料批号</span>
					</label>
					<div class="col-sm-11">
						<select name="t_yl_ylph_id" style="width:100%;text-align: left"></select>
					</div>
				</div>
			</fieldset>

			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>数量</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="sl" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                        <span class="wenzi"><span style="color:#ff0000">*</span>单位</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="dw" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                        <span class="wenzi">价格</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="jg" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                        <span class="wenzi">出厂价格</span>
                    </label>
					<div class="col-sm-11">
						<input type="text" name="chjg" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 left-word control-label">
						<span class="wenzi">备注</span>
					</label>
					<div class="col-sm-11">
						<textarea name="bz" cols="30" rows="5"></textarea>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- END panel-->
</form>
<script>
	$(function () {
		$("#tj [name=rq]").val($("#rq").val());
		$("#tj [name=t_yl_gys_id]").val($("#t_yl_gys_id").val());
		$("#tj [name=rk_ck]").val($("#rk_ck").val());
		$("#tj [name=t_yl_ck_id]").val($("#t_yl_ck_id").val());
	})
</script>
<script src="app/js/ylrk_edit.js"></script>