<meta charset="utf-8">
<link rel="stylesheet" href="app/css/edit.css">
<style>
	form {margin-top: 10px;}
	.panel.panel-default {border: 0;}
	.panel-body {padding: 0;}
</style>
<form name="edit.formEdit" id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<!-- START panel-->
	<div class="panel panel-default">
		<div class="panel-body">
			<fieldset>
				<div class="form-group">
					<label id="xm" class="col-sm-1 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 批号</span>
                                </label>
					<div class="col-sm-11">
						<input type="text" name="pih" />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label id="xb" class="col-sm-1 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 牌号</span>
                                </label>
					<div class="col-sm-11">
						<input type="text" name="paih" />
					</div>
				</div>
			</fieldset>
			
			<fieldset>
			<div class="form-group">
				<label class="col-sm-1 control-label">
                    <span class="wenzi"><span style="color:#ff0000">*</span> 原料类型</span>
                </label>
				<div class="col-sm-11">
					<select name="gg_t_yl_yllx_id" style="width:100%;text-align: left"></select>
				</div>
			</div>
		  </fieldset>
		  <fieldset>
			<div class="form-group">
				<label class="col-sm-1 control-label">
                    <span class="wenzi"><span style="color:#ff0000">*</span> 供应商</span>
                </label>
				<div class="col-sm-11">
					<select name="gys_t_yl_gys_id" style="width:100%;text-align: left"></select>
				</div>
			</div>
		  </fieldset>
		
		</div>
	</div>
	<!-- END panel-->
</form>
	<script src="app/js/yuanliaopaihao_edit.js"></script>