<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>作业队管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button type="button" data-toggle="dropdown" class="btn btn-default waves-effect" style="height: 30px;">
						    	<span class="fa fa-user"></span>
						    	全文检索
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block">
								<li>
									<a href="javascript:;"> </a>
								</li>
								<li>
									<a href="javascript:;"></a>
								</li>
							</ul>
						</div>
						<input type="text" class="form-control">
						<button type="button" class="btn btn-success waves-effect">
							<i class="fa fa-search"></i>
							搜索
						</button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增原料类型信息</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div style="height: 20px;"></div>
				<div class="form-group">
					<div class="col-sm-12">
						<div id="jstree" class="gdheight"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script src="app/js/yllxgl.js"></script>