<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<title>异步加载地图</title>
</head>
<body>
	<div id="allmap"></div>
	<hr />
	<div class="col-sm-12">
		<div class="col-sm-8">
			
		</div>
		<div class="col-sm-4">
			<div class="pull-right">
				<button type="button" name="cancle_button" class="btn btn-danger waves-effect" data-dismiss="modal" id="cancle"><span class="fa fa-times-circle"></span>&nbsp;取消</button>
				<button type="button" name="save_button1" class="btn btn-primary waves-effect" id="save"><span class="fa fa-save"></span>&nbsp;保存</button>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	//百度地图API功能
	function loadJScript() {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "http://api.map.baidu.com/api?v=2.0&ak=Ao0ecUr0hwahyrIhGfYLtZPAt6Q20AtW&callback=init";
		document.body.appendChild(script);
	}
	function init() {
		var map = new BMap.Map("allmap");            // 创建Map实例
		var point = new BMap.Point(116.404, 39.915); // 创建点坐标
		map.centerAndZoom(point,15);                 
		map.enableScrollWheelZoom();                 //启用滚轮放大缩小
	}  
	window.onload = loadJScript;  //异步加载地图
</script>
