<link rel="stylesheet" href="app/css/sidebar.css" />
<div class="bigbox">
    <div class="leftSide">
        <div class="sideBar">
            <div class="sideBar_content">
                <a href="javascript:void(0)" title="人员综合管理"><i class="indented tree-icon icon-plus  glyphicon glyphicon-plus fa fa-plus"></i><span>人员综合管理1</span></a>
                <ul class="sub_sideBar_content">
                    <li>
                        <a href="javascript:void(0)" class="aa"><i class="indented tree-icon icon-file  glyphicon glyphicon-file fa fa-file"></i><span>招聘管理1</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="aa"><i class="indented tree-icon icon-file  glyphicon glyphicon-file fa fa-file"></i><span>外出管理111</span></a>
                    </li>
                </ul>
            </div>
            <div class="sideBar_content">
                <a href="javascript:void(0)" title="人员综合管理"><i class="indented tree-icon icon-plus  glyphicon glyphicon-plus fa fa-plus"></i><span>人员综合管理1</span></a>
                <ul class="sub_sideBar_content">
                    <li>
                        <a href="javascript:void(0)" class="aa"><i class="indented tree-icon icon-file  glyphicon glyphicon-file fa fa-file"></i><span>招聘管理1</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="aa"><i class="indented tree-icon icon-file  glyphicon glyphicon-file fa fa-file"></i><span>外出管理111</span></a>
                    </li>
                </ul>
            </div>
    </div>
<!--右侧显示内容-->
<ul class="rightContent well">
    <div>欢迎您的到来</div>
</ul>
</div>
<script>
    $(function () {
        $(".aa").each(function (i) {
            var a=i==0?"active":"";
            var html=`<table>
            <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            </tr>
            <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            </tr>
            </table>`
            $("<li class=a>"+html+i+"</li>").appendTo($(".rightContent"));

            $(".aa")[i].onclick=function () {
                $(".rightContent div").remove();
                $(".rightContent li").each(function (j) {
                    $(".rightContent li").removeClass("active");
                })
               $(".rightContent li").each(function (j) {
                   if(i==j){
                       $(".rightContent li").eq(j).addClass("active");
                   }
               })
            }
        })

    })
</script>
<style>
    .bigbox
    {
        overflow: hidden;
        height:auto;
    }
    .leftSide{
        width:20%;
        float: left;
    }
    .leftSide .sideBar a{
        color:#19CDE5;
    }
    .rightContent{
         width:75%;
        height:100%;
        position: absolute;
        right:16px;
        top:20px;
        padding:100px;
     }
    .rightContent li{
        display: none;
        width:100%;
        height:100%;
        float:right;
        position: absolute;
        top:0;
        right: 0;
    }
    .rightContent li.active{
        display: block;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:rgb(35, 183, 229);
    }
</style>
<script src="app/js/sideBar.js"></script>
