<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">

	<link rel="stylesheet" href="app/css/yuangong.css">
	<!-- 下拉菜单 -->
	<link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.css">
    
  
	
	<link rel="stylesheet" href="app/css/edit.css">
	

	<ul class="breadcrumb" style="border: 0">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<a ui-sref="app.General"><span>资质证书管理</span></a>
		</li>
		<li>
			<span>信息录入</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<div class="row">
		<div  class="col-md-12">
			<form name="edit.formEdit" id="yuangong_submit3" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
				<!-- START panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 选择人员</span>
				                </label>
				                <div class="input-group col-sm-8 date" style="position: relative;left:15px;">
				                    <input size="16" id="pername" name="usermc"  type="text" value="" >
									<span id="lookUser"  class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-address-book-o" ></span></span>
				                </div>
				            </div>
						</fieldset>
					
						
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="wenzi"><span style="color:#ff0000">*</span> 
                                    证书名称</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="zsmc"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="fzjg"><span style="color:#ff0000">*</span> 
                                    发证机关</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="fzjg"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="fzjg">
                                    证书等级</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="zsdj_t_sys_mb_id"/>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="wenzi"><span style="color:#ff0000">*</span> 发证日期</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="fzrq" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="njri">
				                	年检日期</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="njrq" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="njri"><span style="color:#ff0000">*</span>
				                	有效期至</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="yxqz" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
				                <label for="dtp_input2" class="col-sm-2 left-word control-label">
				                	<span class="njri">
				                	挂靠到期日</span>
				                </label>
				                <div class="input-group date form_date col-sm-8" style="position: relative;left:15px;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				                    <input size="16" name="gkdqr" type="text" value="">
									<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
				                </div>
				            </div>
						</fieldset>
						<fieldset>
							<div class="form-group">
								<label id="xm" class="col-sm-2 left-word control-label">
                                    <span class="fzjg">
                                    证书编号</span>
                                </label>
								<div class="col-sm-8">
									<input type="text" name="zsbh"/>
								</div>
							</div>
						</fieldset>
				
						<input type="hidden" name="t_yg_ry_id">
						<input type="hidden" name="id">
						<input type="hidden" value="1" name="zslx">
					</div>
					<div class="panel-footer text-center">
						<button id="saveYuanGongInfo" type="submit" class="btn btn-primary submit waves-effect">
                           	<em class="fa fa-save"></em>
                           	保存信息
                        </button>
					</div>
				</div>
				<!-- END panel-->
			</form>
		</div>
	</div>



	<style>
			.html-body-overflow{
				overflow-x: hidden;
				overflow-y:auto ;
			}
			/*.modal-content{
				top: -200px;
			}*/
		</style>
	<link rel="stylesheet" type="text/css" href="app/css/yuangong_add.css"/>
	<!-- END row-->

	<script src="vendor/select2/dist/js/select2.js"></script>
	
	<script src="app/js/zizhizhengshuguanli_edit.js"></script>