<!-- START row-->
<meta charset="utf-8">
<div class="container-fluid">
    <script src="app/js/jquery.datetimepicker.js"></script>
    <script src="app/js/date.js"></script>
    <!-- Editable row-->

    <ul class="breadcrumb" style="border: 0">
        <li><a ui-sref="app.zhuye">首页</a>
        </li>
        <li>
            <a ui-sref="app.Special"><span>作业人员培训管理</span></a>
        </li>
        <li>
            <span>收集作业人员信息</span>
        </li>
    </ul>
    <br>
    <hr style="margin-top: 3px"/>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-sm-4">
                        <img class="tuxiang" src="app/img/1.jpg" alt="图片加载失败"/>
                    </div>
                    <div class="col-sm-8" class="inform information" style="margin-top: 10px">

                        <ul>
                            <h3>李娜娜</h3>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">性别</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">女</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">年龄</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">24</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">岗位</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">工程师</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">工种</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">工程</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">学历</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">大专</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">入职时间</span>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left">2017-3-8</span>
                            </li>
                            <li>
                                <span style="display: inline-block;width:100px;line-height: 30px;text-align: left;background:#4285F4;border-radius: 5px;color:#fff;text-align: center">读取身份证信息</span>
                                <span style="display: inline-block;width:80px;line-height: 30px;text-align: left;background:#00bcd4;border-radius: 5px;color:#fff;text-align: center;margin-left: 20px">采集图像</span>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END row-->
    <link rel="stylesheet" href="app/css/edit.css">
    <link rel="stylesheet" href="app/css/yuangong.css">
    <script src="app/js/edit.js"></script>
    <script src="app/js/photo_upload.js"></script>
    <!--<script src="app/js/form_validation.js"></script>-->

</div>