<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>作业队管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
						    	<span id="content_qwjs11" class="fa fa-user"></span>
						    	<span id="content_qwjs">全文检索</span>
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li id="allybsj1">
									<a href="javascript:;" >&nbsp;&nbsp;生产部</a>
								</li>
								<li>
									<a href="javascript:;">&nbsp;&nbsp;调度指挥中心</a>
								</li>
							</ul>
						</div>
						<input id="search_content"  type="text" class="form-control">
						<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增作业队</span>
			            </button>
						<button type="submit" class="btn btn-primary waves-effect" name="editInfo">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
						<button type="submit" class="btn btn-danger waves-effect" name="delInfo">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
						<button type="submit" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div style="height: 20px;"></div>
				<div class="form-group">
					<div class="col-sm-12">
						<div id="jstree" class="gdheight"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script src="app/js/zydgl.js"></script>