<meta charset="utf-8">
<div class="container-fluid">
	<link rel="stylesheet" href="app/css/yuangongguanli.css">
	<!-- Editable row-->
	<ul class="breadcrumb">
		<li>
			<a ui-sref="app.Home">首页</a>
		</li>
		<li>
			<span>作业人员管理</span>
		</li>
	</ul>
	<br>
	<hr style="margin-top: 3px" />
	<!--表格-->
	<div class="panel panel-default biaoge">
		<div class="form-group" style="margin-bottom: 20px;">
			<div class="row">
				<div class="col-sm-5">
					<div class="input-group m-b">
						<div class="input-group-btn">
							<button id="btn_ss" type="button" data-toggle="dropdown" class="btn btn-default waves-effect"style="height: 30px;">
						    	<span id="content_qwjs11" class="fa fa-user"></span>
						    	<span id="content_qwjs">全文检索</span>
						       <span class="caret"></span>
						    </button>
							<ul class="dropdown-menu btn-raised btn-block" id="setting">
								<li>
									<a href="javascript:;" name="xm"><i class="fa fa-user"></i>&nbsp;&nbsp;姓名</a>
								</li>
								<li>
									<a href="javascript:;" name="lxfs"><i class="fa  fa-phone-square"></i>&nbsp;&nbsp;联系方式</a>
								</li>
							</ul>
						</div>
						<input id="search_content"  type="text" class="form-control">
						<button id="search" type="button" data-toggle="dropdown" class="btn btn-success waves-effect" style="border-left: none;height: 30px;line-height: 15px;">
					    	<span class="fa fa-search"></span>
					    		搜索
					    </button>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="pull-right">
						<button type="button" class="btn btn-primary waves-effect" name="addInfo">
			                <em class="fa fa-plus"></em>
			                <span>新增作业队信息</span>
			            </button>
						<button type="button"  class="btn btn-primary waves-effect" name="editInfo" disabled="disabled">
			                <em class="fa fa-edit"></em>
			                <span>修改</span>
			            </button>
							<button  type="button" class="btn btn-danger waves-effect" name="delInfo" disabled="disabled">
			                <em class="fa fa-trash"></em>
			                <span>删除</span>
			            </button>
							<button type="button" class="btn btn-success waves-effect">
			                <em class="fa fa-refresh"></em>
			                <span>刷新</span>
			            </button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="tableInfo" class="dataTable display gdheight" cellspacing="0" width="100%">
						<thead>
							<tr>
								<td width="50"><input type="checkbox" name="checkAll" width="50"></td>
								<td width="50" align="center">图像</td>
								<td width="80" align="center">姓名</td>
								<td width="40" align="center">性别</td>
								<td width="100" align="center">出生日期</td>
								<td width="50"  align="center">岗位</td>
								<td  width="100" align="center">职务</td>
								<td width="100" align="center">部门</td>
								<td align="center">技术职称</td>
								<td width="100" align="center">联系方式</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>"
		</div>
	</div>
</div>
<script src="app/js/zyrygl.js"></script>