﻿<meta charset="utf-8">
<style>
	textarea:focus{
		border: 1px solid deepskyblue;
	}
</style>
 <!-- 日期 -->
<form  id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 left-word control-label">
                <span class="wenzi">上传图片</span>
            </label>
			<div class="col-sm-10">
				<div class="col-md-2">
					<div id="preview" style="margin-bottom:5px">
						<img name="sczj" style="border-radius: 5px;cursor: pointer;vertical-align: bottom;" border="0" src="app/img/photo_icon.png" width="50px" height="50px">
					</div>
					<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
					<input type="hidden" name='tx'>
					<input type="hidden" name='id'>
				</div>
				<div class="col-sm-10">
					<div id="preview2">
						
					</div>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	姓名
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="xm" id="xm"/>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xb" class="col-sm-2 control-label">
                <span><span style="color:#ff0000">*</span>性别</span>
            </label>
			<div class="col-sm-10">
				<label class="radio radio-inline">
               		<input type="radio" name="xb" value="男" checked>
                	<i class="input-helper man"></i><span style="position: relative;top: -10px;left:-12px;">男</span>
                </label>
				<label class="radio radio-inline" style="position: relative;">
                    <input type="radio" name="xb" value="女" style="line-height: 30px">
                    <i class="input-helper woman"></i><span style="position: relative;top: -10px;left:-12px;">女</span>
                </label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>出生日期</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="csrq" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>参加工作</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="cjgzrq" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span> 聘任时间</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="prsj" type="text">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 岗位</span>
            </label>
			<div class="col-sm-10"  style="position: relative;left: -14px;">
				<select id="gw_t_sys_mb_id" name="gw_t_sys_mb_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group content_wrap">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>部门</span>
            </label>
			<div class="col-sm-10">
				<div class="input-group" style="position: relative;left: -14px;">
                    <input id="cbad" type="text" readonly value="" style="width: 100%;text-align: left;border-right:none;"/>
                    <div class="input-group-btn">
                       <button type="button" data-toggle="dropdown" class="btn btn-default" style="margin-left:-5px" onclick="xs_menu(
                     	  																											uRl+'/renyuan/yuangong/add?lx=1',
                     		  																										'cbad',
                     		  																										'abcd',
                     		  																										'tree123',
                     		  																										't_yg_id',
                     		  																										'1'
                     		  																										); 
                       																										return false;">
                       	部门
                       	<span class="caret"></span>
                       </button>
                    </div>
				</div>
				<div id="abcd" class="menuContent" style="display:none; position: absolute;z-index:9999;width:94%;left: 0;">
					<ul id="tree123" class="ztree" style="margin-top:0;"></ul>
				</div>
			</div>
		</div>
		<input type="hidden" name="t_yg_bm_id" id="t_yg_id"/>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 职务</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<select id="zw_t_sys_mb_id" name="zw_t_sys_mb_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="xb" class="col-sm-2 control-label">
                <span><span style="color:#ff0000">*</span>是否在岗</span>
            </label>
			<div class="col-sm-10">
				<label class="radio radio-inline">
               		<input type="radio" name="sfzg" value="1" checked>
                	<i class="input-helper man"></i><span style="position: relative;top: -10px;left:-12px;">在岗</span>
                </label>
				<label class="radio radio-inline" style="position: relative;">
                    <input type="radio" name="sfzg" value="2" style="line-height: 30px">
                    <i class="input-helper woman"></i><span style="position: relative;top: -10px;left:-12px;">不在岗</span>
                </label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label id="zyjszc" class="col-sm-2  control-label">
                <span>技术职称</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="zyjszc"  />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label  class="col-sm-2 control-label">
                <span class="wenzi">联系方式</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="lxfs" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label  class="col-sm-2 control-label">
                <span class="wenzi">擅长专业</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="sczy" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label  class="col-sm-2  control-label">
                <span class="wenzi">现居住地</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<input type="text" name="xjzd" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span class="wenzi">性格特点</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<textarea name="xgtd" rows="5" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2  control-label">
                <span>备注</span>
            </label>
			<div class="col-sm-10" style="position: relative;left: -14px;">
				<textarea name="bz" cols="30" rows="5" placeholder=""></textarea>
			</div>
		</div>
	</fieldset>
	<input type="hidden" name="lx" value="1" />
</form>
<script src="app/js/zuoyerygl_edit.js"></script>
