<meta charset="utf-8">
<style>
	textarea:focus{
		border: 1px solid deepskyblue;
	}
</style>
 <!-- 日期 -->
<form  id="tj" data-parsley-validate="" novalidate="" class="form-validate form-horizontal">
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span>人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;员</span>
            </label>
			<div class="col-sm-10"style="position: relative;left: -14px;">
				<select id="t_yg_ry_id" name="t_yg_ry_id" style="width: 100%;text-align: left"></select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label class="col-sm-2 control-label">
                <span class="wenzi"><span style="color:#ff0000">*</span> 证书类型</span>
            </label>
			<div class="col-sm-10"style="position: relative;left: -14px;">
				<input type="text"  name="zslx" />
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	发证机关
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="fzjg" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	证书名称
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="zsmc"  id="zsmc"/>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>发证日期</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="fzrq" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi">年检日期</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="njrq" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi"><span style="color:#ff0000">*</span>有效期至</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="yxqz" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	证书编号
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="zsbh" />
		</div>
	</fieldset>
	<fieldset>
		<label class="col-sm-2 control-label">
                <span>
                	<span style="color:#ff0000">*</span>
                	证书等级
                </span>
        </label>
		<div class="col-sm-10"style="position: relative;left: -14px;">
			<input type="text" name="zsdj_t_sys_mb_id" />
		</div>
		<input type="hidden" name="id"/>
	</fieldset>
	<fieldset>
		<div class="form-group">
			<label for="dtp_input2" class="col-sm-2  control-label">
            	<span class="wenzi">挂靠到期日</span>
            </label>
			<div class="input-group date form_date col-sm-10" style="position: relative;" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" name="gkdqr" type="text" value="">
				<span class="input-group-addon" style="position: relative;left:-29px;"><span class="fa fa-calendar"></span></span>
			</div>
		</div>
	</fieldset>
</form>
<script src="app/js/zzzs_edit.js"></script>
