table.treetable tr.branch {
  background-color: none!important;
}

table.treetable tr.branch {
     background-color: none!important; 
}
#treeTable1 tbody tr{
	height: 43px;
}
#treeTable1 tbody tr td{
	border: 1px solid #EEEEEE;
}
#treeTable1{
	width: 99%;
	margin: auto;
	margin-bottom: 15px;
}
/*添加信息按钮样式*/
.add_btn{
	text-align: right;
	margin: 10px 12px 10px 10px;
}
.tr_center .buttons{
	text-align: center;
	margin: auto;
}
.tr_center .buttons>a{
	margin-right: 5px;
}
