label {
	width: auto;
	font-weight: normal;
	line-height: 30px;
}

.panel-body {
	padding: 0;
}

form {
	margin-top: 3px;
}

.panel.panel-default {
	border: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
	min-height: 25px;
	line-height: 1px;
}

input[type='text'],
select {
	height: 30px;
	width: 100%;
	border-radius: 5px;
	border-width: 1px;
	outline: none;
	background: #fff;
	padding-left: 8px;
	border-color: rgba(0, 0, 0, 0.3);
}

input:focus {
	border: 1px solid #00bcd4;
}

fieldset {
	margin-bottom: 15px;
}

small {
	text-align: left;
	color: #eee;
}

.form-horizontal .control-label {
	padding: 0;
}

#open1,
#open2,
#open3,
#open4 {
	font-size: 12px;
	padding: 2px 5px;
	margin: 0;
	box-shadow: none;
}

textarea {
	width: 100%;
	border-radius: 5px;
}