.row-table > [class*="col-"] {
    display: table-cell;
    float: none;
    table-layout: fixed;
    vertical-align: middle;
}
.pv-lg {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.bg-primary-dark {
    background-color: #2f80e7;
    color: #ffffff !important;
}
.col-xs-4 {
    width: 33.33333333%;
}
.fa-3x {
    font-size: 3em;
}
.bg-primary {
    color: #fff;
    background-color: #5d9cec!important;
}
.bg-purple {
    background-color: #7266ba!important;
     color: #ffffff !important;
}
.bg-green {
    background-color: #37bc9b!important;
    color: #ffffff !important;
}
.col-xs-8 {
    width: 66.66666667%!important;
}