.kong{
	height: 55px;
}
.sideBar{
	width: 100%;
	margin: 8px 20px 0px 0px;
	padding-left: 10px;
	text-align: left;
	cursor: pointer;
	line-height: 35px;
}
.sideBar_content{
	padding-top: 4px;
	padding-left:12px;
}
.sideBar ul,ol,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
.sideBar ul,ol{
	padding-left: 6px;
}
.sideBar ul a, .sideBar ol a,.sideBar_content>a{
	color: #515253;
}
.sideBar a i{
	display: inline-block;
	width: 30px;
}
.sideBar>a:first-child{
	color: #919da8;
}
.icon-ren:before{
	font-size: 25px;
	text-align: center;
}
