/*去除滚动样式*/
.html-body-overflow{
	overflow-x: hidden;
	overflow-y:auto ;
}

textarea:focus{
	border: 1px solid deepskyblue;
}

.img{
    width:30px;
    height:30px;
    border-radius: 50%;
    overflow: hidden;
}
.img_square{
	width: 30px;
	height: 30px;
	overflow: hidden;
}
.img_size{
	width: 80px;
}
#imghead{
    width:90px;
    height:90px;
    border-radius: 50%;
    cursor: pointer;
}
.tuxiang{
    width:90px;
    height:90px;
    border-radius:50%;
    float:right;
    margin-top: 30px;
}
.fa-plus:before {
    content: "\f067";
    font-size: 12px;
    height: 30px;
    vertical-align: middle;
}
.fa-trash:before {
    content: "\f1f8";
    font-size: 12px;
    vertical-align: middle;
}
#yuanGongTable tr:first-child td:first-child{
	width: 50px;
}

#yuanGongTable tr:first-child td:last-child{
	width: 100px;
}
/*---------------------------------------*/
	.uk-notify-top-center,
	.uk-notify-bottom-center {
		display: block;
	}
	
	.uk-notify-top-center,
	.uk-notify-bottom-center {
		left: 50%;
	}
	.uk-notify {
		position: fixed;
		top: 0px;
		left: 600px;
		z-index: 1040;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 350px;
	}
/*------------------------------------*/	
.buttons a{
	cursor: pointer;
}
