	.fa-save {
		font-size: 10px;
		margin-left: 2px;
	}
	
	.moveCircle {
		position: absolute;
		top: -1px;
		left: 20px;
	}
	
	.moveWord {
		line-height: 20px;
	}
	
	.form-group .left-word {
		position: relative;
	}
	
	.form-group .left-word .xinhao {
		position: absolute;
		top: 0;
		left: 50px;
		display: inline-block;
		color: red;
		text-align: right;
		padding-right: 0px;
	}
	
	.form-group .left-word .wenzi {
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		width: 50%;
		text-align: right;
		padding-left: 3px;
	}
	/*---------------------------------------*/
	.uk-notify-top-center,
	.uk-notify-bottom-center {
		display: block;
	}
	
	.uk-notify-top-center,
	.uk-notify-bottom-center {
		left: 50%;
	}
	.uk-notify {
		position: fixed;
		top: 0px;
		left: 600px;
		z-index: 1040;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 350px;
	}
/*------------------------------------*/	
	
	textarea {
		width: 100%;
		height: 200px;
		resize: none;
	}
	select{
		height: 30px;
		border-radius: 5px;
	}
	.moveCircle_yuangong{
		left: 32px;
	}
	
	.moveCircle_laowu{
		left: 26px;
	}
