<!-- Inline template with sidebar items markup and ng-directives-->
<script type="text/ng-template" id="sidebar-renderer.html">
	<span ng-if="item.heading">{{(item.translate | translate) || item.text}}</span>
	<a ng-if="!item.heading" class="sliderBg" ng-href="{{$state.href(item.sref, item.params)}}" title="{{item.text}}">
		<div ng-if="item.alert" ng-class="item.label || 'label label-success'" class="pull-right">{{item.alert}}</div>
		<em ng-if="item.icon" class="{{item.icon}}" style="color:{{item.color}}"></em>
		<span style="color:{{item.color1}}">{{(item.translate | translate) || item.text}}</span>
	</a>
	<ul ng-if="item.submenu" uib-collapse="isCollapse(pIndex)" ng-init="addCollapse(pIndex, item)" class="nav sidebar-subnav">
		<li class="sidebar-subnav-header">{{(item.translate | translate) || item.text}}</li>
		<li ng-repeat="item in item.submenu" ng-include="'sidebar-renderer.html'" ng-class="getMenuItemPropClasses(item)" ng-init="pIndex=(pIndex+'-'+$index); inSubmenu = true" ng-click="toggleCollapse(pIndex)"></li>
	</ul>
</script>
<!-- START Sidebar (left)-->
<div class="aside-inner">
	<nav sidebar="" sidebar-anyclick-close="" ng-class="{'show-scrollbar': app.layout.asideScrollbar}" class="sidebar">
		<!--<img src="img/logo.png">-->
		<!-- START sidebar nav-->
		<ul class="nav">
			<!-- Iterates over all sidebar items-->
			<li class="side-tab" ng-class="getMenuItemPropClasses(item)" ng-repeat="item in menuItems" ng-init="pIndex = $index" ng-include="'sidebar-renderer.html'" ng-click="toggleCollapse(pIndex, true)"></li>
		</ul>
		<!-- END sidebar nav-->
	</nav>
</div>
<!-- END Sidebar (left)-->