﻿<meta charset="utf-8">
<!-- END Top Navbar-->
<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
    <!-- START navbar header-->
    <div class="navbar-header">
        <a href="#/" class="navbar-brand">
            <div class="brand-logo">
                <img src="app/img/logo.png" alt="App Logo" class="img-responsive"/>
            </div>
            <div class="brand-logo-collapsed">
                <img src="app/img/logo-single.png" alt="App Logo" class="img-responsive"/>
            </div>
        </a>
    </div>
    <!-- END navbar header-->
    <!-- START Nav wrapper-->
    <div class="nav-wrapper">
        <!-- START Left navbar-->
        <ul class="nav navbar-nav">
            <li>
                <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                <a id="iconColor" href="" trigger-resize="" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed"
                   class="hidden-xs" style="line-height: 25px">
                    <em class="fa fa-navicon"></em>
                </a>
                <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                <a href="" ng-click="app.asideToggled = !app.asideToggled" class="visible-xs sidebar-toggle">
                    <em class="fa fa-navicon"></em>
                </a>

            </li>
            <!-- START lock screen-->
            <li class="one" class="dropdown open" dropdown>
                <a href="#/app/ry" title="人员管理" href="" dropdown-toggle>
                    <em class="fa fa-group fa-lg"></em>
                    <span style="position:relative;top:2px;">人员管理</span>
                </a>
            </li>
            <!-- END lock screen-->
            <!-- Search icon-->
            <li class="one">
                <a href="#/app/yl" title="原料管理">
                    <em class="fa fa-database fa-lg"></em>
                    <span style="position:relative;top:2px;">原料管理</span>
                </a>
            </li>
            <!-- Fullscreen (only desktops)-->
            <li class="one" class="visible-lg">
                <a href="#/app/sb" title="设备管理">
                    <em class="fa fa-truck fa-lg"></em>
                    <span style="position:relative;top:2px;">设备管理</span>
                </a>
            </li>
            <li class="one" class="visible-lg">
                <a href="#/app/xm" title="项目管理">
                    <em class="fa fa-flag fa-lg"></em>
                    <span style="position:relative;top:2px;">项目管理</span>
                </a>
            </li>
            <li class="one" class="visible-lg">
                <a href="#/app/dd" title="调度管理">
                    <em class="fa fa-magic fa-lg"></em>
                    <span style="position:relative;top:2px;">调度管理</span>
                </a>
            </li>
            <li class="one" class="visible-lg">
                <a href="#/app/xms" title="项目实验室管理">
                    <em class="fa fa-hospital-o fa-lg"></em>
                    <span style="position:relative;top:2px;">项目实验室</span>
                </a>
            </li>
            <li class="one" class="visible-lg">
                <a href="#/app/jyxgl" title="项目实验室管理">
                    <em class="fa fa-hospital-o fa-lg"></em>
                    <span style="position:relative;top:2px;">基有线改计划</span>
                </a>
            </li>
        </ul>
        <!-- END Left navbar-->
        <!-- START Right Navbar-->
        <ul class="nav navbar-nav navbar-right">
            <!-- Search icon-->
            <!-- START Alert menu-->
            <li uib-dropdown="" class="dropdown dropdown-list">
                <a uib-dropdown-toggle="">
                    <em class="icon-settings"></em>
                </a>
                <!-- START Dropdown menu-->
                <ul class="dropdown-menu animated flipInX">
                    <li>
                        <!-- START list group-->
                        <div class="list-group">
                            <!-- list item-->
                            <a href="" class="list-group-item">
                                <div class="media-box">
                                    <div class="pull-left">
                                        <em class="fa fa-twitter fa-2x text-info"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                        <p class="m0">新消息提醒</p>
                                        <p class="m0 text-muted">
                                            <small></small>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END list group-->
                    </li>
                </ul>
                <!-- END Dropdown menu-->
            </li>
            <!-- START Offsidebar button-->
            <li>
                <a href="" ng-click="app.offsidebarOpen = !app.offsidebarOpen" style="margin-right: 10px"
                   uib-dropdown-toggle="">
                    <em class="icon-notebook"></em>
                </a>
                <ul class="dropdown-menu animated flipInX">
                    <li>
                        <!-- START list group-->
                        <div class="list-group">
                            <!-- list item-->
                            <a href="" class="list-group-item">
                                <div class="media-box">
                                    <div class="pull-left">
                                        <em class="fa fa-twitter fa-2x text-info"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                        <p class="m0">New followers</p>
                                        <p class="m0 text-muted">
                                            <small>1 new follower</small>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <!-- list item-->
                            <a href="" class="list-group-item">
                                <div class="media-box">
                                    <div class="pull-left">
                                        <em class="fa fa-envelope fa-2x text-warning"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                        <p class="m0">New e-mails</p>
                                        <p class="m0 text-muted">
                                            <small>You have 10 new emails</small>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <!-- list item-->
                            <a href="" class="list-group-item">
                                <div class="media-box">
                                    <div class="pull-left">
                                        <em class="fa fa-tasks fa-2x text-success"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                        <p class="m0">Pending Tasks</p>
                                        <p class="m0 text-muted">
                                            <small>11 pending task</small>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <!-- last list item -->
                            <a href="" class="list-group-item">
                                <small translate="topbar.notification.MORE">More notifications</small>
                                <span class="label label-danger pull-right">14</span>
                            </a>
                        </div>
                        <!-- END list group-->
                    </li>
                </ul>
            </li>
            <!-- END Offsidebar menu-->
        </ul>
        <!-- END Right Navbar-->
    </div>
    <!-- END Nav wrapper-->
    <!-- START Search form-->
    <form role="search" action="search.html" class="navbar-form">
        <div class="form-group has-feedback">
            <input type="text" placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}" class="form-control"/>
            <div search-dismiss="search-dismiss" class="fa fa-times form-control-feedback"></div>
        </div>
        <button type="submit" class="hidden btn btn-default">Submit</button>
    </form>
    <!-- END Search form-->
    
    
</nav>

</style>

<script>
    $(function () {
    	var boo=true;
    	$(".nav-wrapper .navbar-nav li:eq(0)").click(function(){
			if(boo){
				boo=false;
				  $(".sidebar .nav .side-tab").each(function (s) {
	                $(".sidebar .nav .side-tab")[s].style.display = "none";
	
	                $(".sidebar .nav .side-tab").each(function (i) {
	                    $(".sidebar .nav .side-tab")[i].children[0].style.display="block";
	                    $($(".sidebar .nav .side-tab")[i].children[0]).next("ul").removeClass("expanded").addClass("collapse");
	                })
	            });
	            $(".sidebar .nav .side-tab").each(function (e) {
	                $(".sidebar .nav .side-tab")[e].style.display = "block";
	            });
			}else{
				 $(".sidebar .nav .side-tab").each(function (s) {
                $(".sidebar .nav .side-tab")[s].style.display = "none";

                $(".sidebar .nav .side-tab").each(function (i) {
                    $(".sidebar .nav .side-tab")[i].children[0].style.display="block";
                    $($(".sidebar .nav .side-tab")[i].children[0]).next("ul").removeClass("expanded").addClass("collapse");
                })
            });
            $(".sidebar .nav .side-tab").each(function (e) {
                $(".sidebar .nav .side-tab")[e].style.display = "block";
            });
				boo=true;
			}
		});
//------------------------------------------
        $(".one").each(function (index) {
            $(this).click(function () {
              	 if(boo==true){
              	 	 $(".sidebar .nav .side-tab").each(function (s) {
	                    $(".sidebar .nav .side-tab")[s].style.display = "none";
	                    $(".sidebar .nav .side-tab").each(function (i) {
	                        $($(".sidebar .nav .side-tab")[i].children[0]).next("ul").removeClass("collapse").addClass("expanded").css("height","auto");
	                        $(".sidebar .nav .side-tab")[i].children[0].style.display="none";
	                    })
	                });
	                $(".sidebar .nav .side-tab")[index + 1].style.display = "block";
	                $(this).addClass('active_tab').find("a").css("color", "white");
	                $(this).siblings('li').removeClass('active_tab');
              	 }
            })
        })
//      ---------------
        $(".brand-logo")[0].onclick = function () {
            $(".sidebar .nav .side-tab").each(function (s) {
                $(".sidebar .nav .side-tab")[s].style.display = "none";

                $(".sidebar .nav .side-tab").each(function (i) {
                    $(".sidebar .nav .side-tab")[i].children[0].style.display="block";
                    $($(".sidebar .nav .side-tab")[i].children[0]).next("ul").removeClass("expanded").addClass("collapse");
                })
            });
            $(".sidebar .nav .side-tab").each(function (e) {
                $(".sidebar .nav .side-tab")[e].style.display = "block";
            });
        }
    })
//  ----------------------------------
	$("body").on("click",".sidebar .nav .side-tab",function(){
		var index=$(this).index();
//		$(".sidebar .nav .side-tab").not(":eq("+index+")").hide();
		var cls=$(this).find("ul").attr("class");
		
		if(cls=='nav sidebar-subnav ng-scope in collapsing in-remove'){return;}
		$(this).siblings().hide();	

	});
	$("body").on("click",".sidebar .nav .side-tab>ul>li a",function(){
//		$(".sidebar .nav .side-tab>ul>li>a").css("background","red!important");
	})
	$("#iconColor").hover(function(){
		$(this).css("color","black");
	},function(){
		$(this).css("color","#fff");
	})
	

</script>