
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491805792453'); /* IE9*/
  src: url('iconfont.eot?t=1491805792453#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491805792453') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491805792453') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491805792453#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenhao2:before { content: "\e600"; }

.icon-android:before { content: "\e617"; }

.icon-duihao:before { content: "\e627"; }

.icon-mima:before { content: "\e629"; }

.icon-fankui:before { content: "\e622"; }

.icon-yonghu:before { content: "\e647"; }

.icon-apple:before { content: "\ec9b"; }

.icon-youjiantou:before { content: "\e624"; }

