﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
	<script type="text/javascript" src="../player/sewise.player.min.js"></script>
</head>
<body>
	<div id="player" style="width: 640px; height: 352px; ">    <!--宽度和高度要按照一定的比例进行设置-->
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",  //服务器给播放器提供的数据请求接口方法   
				type: "m3u8",     //支持视频格式为m3u8
				autostart: "true",   //是否自动播放（true为自动播放，false为不自动播放，默认为true）
				poster: "http://jackzhang1204.github.io/materials/poster.png",  //视频停止时，播放器上面显示的背景图片(若没有设置图片或者图片路径不对，则显示黑色背景)
				videourl: "http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160922123329/dev_20160922123329_at9mpdnsahtm3csp.m3u8",   //视频源的地址
		        skin: "vodOrange",  //播放器主题风格（样式）
		        title: "demo示例",     //视频标题，位于视频的左上角（可以进行修改操作）
		        claritybutton: "disable", //清晰度按钮的显示（默认为显示，disable为不显示，enable为显示）
		        lang: "zh_CN"   //视频播放器下面的一系列操作元素的提示信息的语言格式（zh_cN为中文）
			}, "player");
		</script>

	</div>
	<div style="padding: 20px;float: left;">注：如果当前平台为PC，播放器将启用Flash播放m3u8文件。如果当前平台为Mobile，播放器将启用HTML5播放m3u8文件。</div>
		<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>