body,
ul,
li,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "微软雅黑";
	font-size: 12px;
}


/* 设置滚动条的样式 */

::-webkit-scrollbar {
	width: 12px;
}


/* 滚动槽 */

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}


/* 滚动条滑块 */

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}

body {
	background: url(../img/login.png);
	padding: 0px;
	height: 100%;
}



.main_content .content {
	width: 100%;
	margin: auto;
	height: 100%;
}



.main_content .content:first-child .left_content {
	width: 25%;
	height: 100%;
	float: left;
	box-sizing: border-box;
}

.main_content .content:first-child .xuanze {
	width: 290px;
	height: 400px;
}

.main_content .content:first-child .left_content .logo {
	width: 290px;
	height: 80px;
}


.table {
	height: 85%;
	background: #298EDC;
	color: white;
	border-radius: 5px;
	padding-top:8px;
	padding-left: 25px;
}

.table table {
	width: 100%;
	background: #298EDC;
	border-radius: 5px;
}

.table table tr {
	height: 50px;
}

.table table tr th {
	font-weight: normal;
}

.table table tr button {
	width: 50px;
	height: 25px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
}

.btn_1 {
	background: #ffcc00;
}

.btn_2 {
	background: black;
	color: white;
}
.right_content {
	width: 81%;
	height: 100%;
	box-sizing: border-box;
	background: #rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	margin-top: 20px;
	float: left;
	margin-left: 1%;
}

.header {
	height: 50px;
	width: 80%;
	line-height: 50px;
	text-indent: 6px;
	font-size: 20px;
	color: white;
	letter-spacing: 2px;
}

.right_content:first-child .map {
	width: 87%;
	height: 400px;
	margin: auto;
}


/*/////////btn-group*/

#btns {
	width: 95%;
	height: 80px;
	margin: auto;
	padding-top: 5%;
}

#btns .btn-item {
	width: 80%;
	height: 100%;
	float: right;
}

#btns .btn-item ul {
	height: 100%;
	/*margin-left:30px;*/
	margin-top: 30px;
}

#btns .btn-item li {
	width: 10%;
	box-sizing: border-box;
	float: right;
	margin-left: 10%;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 30px;
}


/*#btns .btn-item li .ico1 {
	width: 100%;
	height: 50%;
	margin: auto;
	background: url(../img/tb.png) 12% 2px;
}*/

#btns .btn-item li .ico_content {
	width: 100%;
	height: 30%;
	margin: auto;
	line-height: 30px;
	text-align: center;
	color: white;
	font-size: 14px;
}

/*#btns .btn-item li .ico2 {
	width: 100%;
	height: 50%;
	margin: auto;
	background: url(../img/tb.png) 32% 0px;
}*/

/*#btns .btn-item li .ico3 {
	width: 100%;
	height: 50%;
	margin: auto;
	background: url(../img/tb.png) 52% 0px;
}*/

/*#btns .btn-item li .ico4 {
	width: 100%;
	height: 50%;
	margin: auto;
	background: url(../img/tb.png) 75% 0px;
}*/

/*#btns .btn-item li .ico5 {
	width: 100%;
	height: 50%;
	margin: auto;
	background: url(../img/tb.png) 96% -4px;
}*/

#btns .btn-item li a {
	text-decoration: none;
}

.main_content .content:nth-child(2),
.main_content .content:nth-child(3),
.main_content .content:nth-child(4),
.main_content .content:nth-child(5) {
	display: none;
}


/*//content2*/

.content:nth-child(2) .top_content {
	width: 100%;
	height: 100%;
}

.content:nth-child(2) .top_content .logo1 {
	width: 290px;
	height: 80px;
}

.content:nth-child(2) .top_content .aside {
	width: 100%;
}

.content:nth-child(2) .top_content .aside .aside_left {
	width: 38%;
	height: 100%;
	float: left;
	box-sizing: border-box;
}

.content:nth-child(2) .top_content .aside .title {
	width: 100%;
	height: 10%;
	margin-left: 30px;
}

.content:nth-child(2) .top_content .aside .map {
	width: 100%;
	height: 90%;
	margin-left: 30px;
}

.content:nth-child(2) .top_content .aside .aside_right {
	width: 58%;
	height: 100%;
	float: left;
	box-sizing: border-box;
}

.main_content .content:nth-child(3) .left_content {
	width: 20%;
	height: 100%;
	float: left;
	box-sizing: border-box;
}

.main_content .content:nth-child(3) .xuanze {
	height: 100%;
}

.main_content .content:nth-child(3) .left_content .logo {
	width: 290px;
	height: 80px;
}

.content:nth-child(3) .right_content .video {
	width: 255px;
	height: 200px;
	float: left;
	margin: 10px;
	border: 4px solid #00558E;
}

.content:nth-child(3) .left_content .xuanze .table ol {
	padding-top: 30px;
}

.content:nth-child(3) .left_content .xuanze .table li {
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.content:nth-child(3) .left_content .xuanze .table li:hover {
	background: white;
	color: #2B7AFB;
	cursor: pointer;
}


/*content4*/

.content:nth-child(3) .top_content {
	width: 100%;
	height: 100%;
}

.content:nth-child(3) .top_content .logo1 {
	width: 290px;
	height: 80px;
}

.content:nth-child(3) .top_content .aside {
	width: 100%;
}

.content:nth-child(3) .top_content .aside .aside_left {
	width: 58%;
	height: 100%;
	float: left;
	margin-right: 2%;
	box-sizing: border-box;
}

.content:nth-child(3) .top_content .aside .title {
	width: 100%;
	height: 10%;
}

.content:nth-child(3) .top_content .aside .map {
	width: 100%;
	height: 90%;
}

.content:nth-child(3) .top_content .aside .aside_right {
	width: 38%;
	height: 100%;
	float: left;
	margin-left: 2%;
	box-sizing: border-box;
}

.main_content .content:nth-child(4) .left_content {
	width: 15%;
	height: 100%;
	float: left;
	margin-left: 30px;
	box-sizing: border-box;
}

.main_content .content:nth-child(4) .xuanze {
	width:100%;
	height: 100%;
}

.main_content .content:nth-child(4) .left_content .logo {
	width: 100%;
	height: 80px;
	/*padding-left: 25px;
	padding-top: 8px;*/
}

.content:nth-child(4) .right_content .video {
	width: 255px;
	height: 200px;
	float: left;
	margin: 10px;
	border: 4px solid #00558E;
}

.content:nth-child(4) .left_content .xuanze .table {
	height: 100%;
	/*overflow-x: hidden;*/
}

.content:nth-child(4) .left_content .xuanze .table ol {
	padding: 30px 0px;
}

.content:nth-child(4) .left_content .xuanze .table li {
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.content:nth-child(4) .left_content .xuanze .table li:hover {
	background: white;
	color: #2B7AFB;
	cursor: pointer;
}


/*datatables样式*/

#tableInfo {
	border-radius: 5px;
}

#tableInfo tbody tr {
	border-radius: 5px;
	height: 40px;
}

#tableInfo_paginate {
	display: none;
}


/*video*/

#player .vv:nth-child(3) {
	top: 28px!important;
}

#player .vv:nth-child(4) {
	top: -400px!important;
	left: 283px!important;
}

#player .vv:nth-child(5) {
	top: -372px!important;
	left: 283px!important;
}

#player .vv:nth-child(6) {
	top: -800px!important;
	left: 566px!important;
}

#player .vv:nth-child(7) {
	top: -772px!important;
	left: 566px!important;
}

#tableInfo {
	color: white;
}
/*@media only screen and (min-width: 1500px) and (max-width:1920px) {
	.main_content {
		width: 98%;
		height: 778px;
		margin: auto;
		overflow: hidden;
	}
}
@media only screen and (min-width: 1367px) and (max-width:1500px) {
	.main_content {
		width: 98%;
		height: 800px;
		margin: auto;
		overflow: hidden;
	}
}
@media only screen and (min-width: 1200px) and (max-width:1366px) {
	.main_content {
		width: 98%;
		height: 805px;
		margin: auto;
		overflow: hidden;
	}
}*/


/* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */
/*
@media screen and (max-width: 1200px) {
	.main_content {
		width: 98%;
		height:400px;
		margin: auto;
		overflow: hidden;
	}
}*/


/* 设置了浏览器宽度不大于901px时 abc 显示200px宽度 */

/*@media screen and (max-width: 500px) {
	.main_content {
		width: 98%;
		height: 400px;
		margin: auto;
		overflow: hidden;
	}
}*/
