body,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
.main_content {
	width:100%;
	height: 600px;
	margin: auto;
	border: 1px solid;
}
.header{
	width: 100%;
	height: 60px;
	border: 1px solid;
	background: #2B7AFB;
	position: relative;
	top: 0;
	margin: auto;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4);
}
.aside{
	width: 100%;
	height: 540px;
	border: 1px solid;
}
.aside_left{
	width: 15%;
	height: 100%;
	background:#FFFFFF;
	border:1px solid;
}


/*头部信息*/
.header .logo{
	width: 20%;
	position: absolute;
	height: 100%;
	border: 1px solid;
	text-align: right;
}
.header .logo img{
	border: 1px solid red;
	height: 100%;
}
.header .tab{
	width: 60%;
	position: absolute;
	height: 100%;
	border: 1px solid red;
	left: 20%;
}

.header .info{
	width: 20%;
	position: absolute;
	height: 100%;
	border: 1px solid;
	left: 80%;
}
.header .tab>ul{
	margin-left:100px;
}
.header .tab>ul li{
	width: 18%;
	height: 60px;
	float: left;
	box-sizing: border-box;
	cursor: pointer;
}
.header .tab>ul li:first-child{
	background: #5492F9;
}

.header .tab>ul li .ico{
	width:40%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	float: left;
}
.header .tab>ul li .logo_tips{
	width: 60%;
	height: 100%;
	float: right;
	line-height:60px ;
	color: #FFFFFF;
}
