<!DOCTYPE html>
<html lang="en" data-ng-app="angle" onselectstart="return false">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="{{app.description}}">
		<meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
		<link href="app/img/logo-icon.png" rel="shortcut icon">
		<title>中铁六局太原铁建生产调度指挥管理系统</title>
		<!-- Application styles-->
		<link rel="stylesheet" href="app/css/app.min.1.css" data-ng-if="!app.layout.isRTL">
		<link rel="stylesheet" href="app/css/app.css" data-ng-if="!app.layout.isRTL">
		<!-- Themes-->
		<link rel="stylesheet" ng-href="{{app.layout.theme}}" data-ng-if="app.layout.theme">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
		<link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="app/css/gongyong.css" />

		<link rel="stylesheet" type="text/css" href="app/css/pagination.css" />
		<!--datatables-->
		<link rel="stylesheet" type="text/css" href="app/css/jquery.dataTables.min.css"/>
		
		<link rel="stylesheet" href="app/css/edit.css">
		<link rel="stylesheet" href="vendor/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" media="screen">
		<link rel="stylesheet" href="app/css/jquery.mloading.css">
		</head>
	<body data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat, 'offsidebar-open': app.offsidebarOpen, 'aside-toggled': app.asideToggled}">
		<div data-preloader></div>
		<div data-ui-view="" data-autoscroll="false" class="wrapper"></div>

		
		<script src="app/js/jquery.min.js"></script>
		<script src="app/js/base.js"></script>
		<script src="app/js/app.js"></script>

		<script src="app/js/app.min.js"></script>
		<script src="app/js/waves.min.js"></script>
		<script src="app/js/angular.js"></script>
		<script src="app/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="vendor/bootstrap-growl/bootstrap-growl.min.js"></script>
		<script src="app/js/bootstrap.min.js"></script>
		<!------------------------------->
		<!--datatables-->
		<script src="app/js/jquery.dataTables.min.js"></script>

		<!-- tree -->
		<link rel="stylesheet" href="vendor/jstree/style.min.css" type="text/css">
		<script src="vendor/jstree/jstree.min.js"></script>
		<!-- Bootstrap styles-->
		<link rel="stylesheet" href="app/css/bootstrap.css" data-ng-if="!app.layout.isRTL">
		<!--<script src="app/js/tsk/js/modernizr.custom.js"></script>-->
		
		<!-- ztree -->
		<link rel="stylesheet" href="vendor/zTree/css/metroStyle/metroStyle.css" type="text/css">
		<script type="text/javascript" src="vendor/zTree/js/jquery.ztree.core.js"></script>
		
		<script src="vendor/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
		<script src="vendor/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<script src="app/js/jquery.mloading.js"></script>
		<script type="text/javascript" src="app/js/common.js"></script>
		
		<!-- up -->
		<link type="text/css" rel="stylesheet" href="vendor/bootstrap-fileinput-master/css/fileinput.css" />
		<script type="text/javascript" src="vendor/bootstrap-fileinput-master/js/fileinput.js"></script>
		<script type="text/javascript" src="vendor/bootstrap-fileinput-master/js/locales/zh.js"></script>
		
		<!-- select2 -->
		<script src="vendor/select2-4.0.3/dist/js/select2.js"></script>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    	<link href="vendor/select2-4.0.3/dist/css/select2.css" rel="stylesheet" />
		
		<!--////////////////////////////////大框提示信息/////////////////////-->
		<div class="modal bs-example-modal-lg" tabindex="-1" id="showModal" role="dialog" role="dialog" aria-labelledby="myModal" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
		        <h6 class="modal-title" id="myModalLabel">基本信息</h6>
		      </div>
		      <div class="modal-body"  style="overflow-y: auto!important;height:400px;overflow-x: hidden!important;"></div>
		      <div class="modal-footer">
		        <button type="button" name="cancle_button" class="btn btn-danger waves-effect" data-dismiss="modal" id="cancle"><span class="fa fa-times-circle"></span>&nbsp;取消</button>
		        <button type="button" name="save_button1" class="btn btn-primary waves-effect" id="save"><span class="fa fa-save"></span>&nbsp;保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!--////////////////////////////////小框提示信息/////////////////////-->
		<div class="modal" tabindex="-1" id="showModal1" role="dialog" role="dialog" aria-labelledby="myModal" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
		        <h6 class="modal-title" id="myModalLabel">基本信息</h6>
		      </div>
		      <div class="modal-body"  style="overflow-y: auto!important;height:400px;overflow-x: hidden!important;"></div>
		      <div class="modal-footer">
		        <button type="button" name="cancle_button" class="btn btn-danger waves-effect" data-dismiss="modal" id="cancle"><span class="fa fa-times-circle"></span>&nbsp;取消</button>
		        <button type="button" name="save_button1" class="btn btn-primary waves-effect" id="save"><span class="fa fa-save"></span>&nbsp;保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!--
		<div class="modal fade" tabindex="-1" id="showModal2" role="dialog" role="dialog" aria-labelledby="myModal" aria-hidden="true">
		</div>////////////加载框提示/////////////////////////////////////////-->
		
		<!--////////////////////////////////警示信息/////////////////////-->
		<input type="hidden" id="common_confirm_btn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#common_confirm_model">
		<div id="common_confirm_model" class="modal">
		    <div class="modal-dialog modal-sm">
		        <div class="modal-content">
		            <div class="modal-body small" align=center style="padding: 25px;">
		                <span class="message" style="color: #000;font-size: 14px;word-break: break-all;"></span>
		            </div>
		            <div class="modal-footer" >
		                <button type="button" class="btn btn-primary ok" data-dismiss="modal">确认</button>
		                <button type="button" class="btn btn-default cancel" data-dismiss="modal">取消</button>
		            </div>
		        </div>
		    </div>
		</div>
		
		<!--////////////////////////////////上传文件框/////////////////////-->
		<div class="modal" tabindex="-1" id="upModal" role="dialog" aria-labelledby="upModal" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
		        <h6 class="modal-title" id="upModalLabel">文件上传</h6>
		      </div>
		      <div class="modal-body"  style="overflow-y: auto!important;height:400px;overflow-x: hidden!important;">
		      	
		      </div>
		    </div>
		  </div>
		</div>
		<!--////////////////////////////////地图坐标框/////////////////////-->
		<div class="modal" tabindex="-1" id="zbModal" role="dialog" aria-labelledby="upModal" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
		        <h6 class="modal-title" id="upModalLabel">地图指南</h6>
		      </div>
		      <div class="modal-body"  style="overflow-y: auto!important;height:400px;overflow-x: hidden!important;">
		      		<button type="button" name="cancle_button" class="btn btn-danger waves-effect" data-dismiss="modal" id="cancle"><span class="fa fa-times-circle"></span>&nbsp;取消</button>
		        	<button type="button" name="save_button1" class="btn btn-primary waves-effect" id="save"><span class="fa fa-save"></span>&nbsp;保存</button>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>
<script>
$('#showModal1').on('hidden.bs.modal', '.modal', function () {
    $(this).removeData('bs.modal');
});
$('#showModal').on('hidden.bs.modal', '.modal', function () {
	$(this).removeData('bs.modal');
});
</script>
