<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>生产调度管理系统登录</title>

	<!-- Vendor CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.min.css" rel="stylesheet">
	<!-- CSS -->
	<link href="css/app_1.min.css" rel="stylesheet">
	<link href="css/app_2.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script src="font_q8t7sufw7wfgk3xr/iconfont.js"></script>
	<link href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="overflow-y: hidden;" >
	<div class="login-content" id="main_content">
		<!-- Login -->
		<div class="lc-block toggled" id="l-login">
			<div class="header">
				<img src="img/login_1.png"/>
			</div>
			<form class="lcb-form">
				<div class="input-group m-b-20">
					<span class="input-group-addon">
						<span class="fa fa-user"></span>
					</span>
					<div class="fg-line">
						<input type="text" class="form-control" placeholder="用户名" required>
					</div>
				</div>

				<div class="input-group m-b-20">
					<span class="input-group-addon">
						<span class="fa fa-lock"></span>
					</span>
					<div class="fg-line">
						<input type="password" class="form-control" placeholder="密码" required>
					</div>
				</div>

				<div class="checkbox">
					<label>
                            <input type="checkbox" value="">
                            <i class="input-helper">
                            </i>记住密码
                    </label>
				</div>

				<a href="../" class="btn btn-login btn-success btn-float" style="top: 60%;">
					<!--data-ma-action="login-switch" data-ma-block="#l-register"-->
					<i class="zmdi">
						<svg class="icon" aria-hidden="true">
	                        <use xlink:href="#icon-youjiantou"></use>
	                    </svg>
					</i>
				</a>
			</form>

			<div class="lcb-navigation">
				
				<!--data-ma-action="login-switch" data-ma-block="#l-register"-->
				<a href="#"  data-ma-block="#l-register">
					<i class="zmdi">
						 <svg class="icon" aria-hidden="true">
	                        <use xlink:href="#icon-apple"></use>
	                    </svg>
					</i>
					<span>苹果客户端</span>
				</a>
				<!--data-ma-action="login-switch"-->
				<a href="#"  data-ma-block="#l-forget-password">
					<i>
						<svg class="icon" aria-hidden="true">
	                        <use xlink:href="#icon-android"></use>
	                    </svg>
					</i>
					<span>安卓客户端</span>
				</a>
			</div>
		</div>
		<div class="footer">
			<span>    版权所有   Copyright@2010-2017  TwinGenesis  All  Rights  Reserved</span>
		</div>
	</div>

	<!-- Javascript Libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
 
	<script src="js/waves.min.js"></script>

	<script src="js/app.min.js"></script>
</body>

</html>