#main_content{
	background: url(../img/login.png) no-repeat;
	background-size:100% 100%;
	width:100%;
	height: 100%;
}
.header{
	width: 100%;
	margin: auto;
	height: 100px;
}
.header img{
	height: 90%;
}
.checkbox label a{
	color: #5E5E5E;
	margin-left: 20%;
}


/*设置图片样式标记*/
.icon {
      /* 通过设置 font-size 来改变图标大小 */
      width: 1em; height: 1em;
      /* 图标和文字相邻时，垂直对齐 */
      vertical-align: -0.15em;
      /* 通过设置 color 来改变 SVG 的颜色/fill */
      fill: currentColor;
      /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
         normalize.css 中也包含这行 */
      overflow: hidden;
    }

.footer{
	width: 100%;
	height:50px;
	position: absolute;
	bottom: 0;
	color: #72B6F9;
	line-height: 50px;
	font-size: 12px;
	letter-spacing:0.1rem;
}
/*.input-helper:before{
	content: "";
	display: none;
}
.input-helper:after{
	content: "";
	display: none;
}*/
